# owl

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  AUTHORS  BUILDING.md  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  LTL_GRAMMAR  LTL_GRAMMAR.md  README  README.md  README_DISTRIBUTION.md  TODO-BRANCH.md  autos  build.gradle  build.gradle.kts  plugins.gradle  rabin4.hoa  rabin8.hoa  settings.gradle  settings.gradle.kts  synth
.github/workflows/: build.yml  linter.yml  release.yml  test.yml  weekly-test.yml
benchmarking-results/: FGx or ltl2dpa.csv  FGx or nba2dpa.csv  Fx ltl2dpa.csv  Fx nba2dpa.csv  GFx ltl2dpa.csv  GFx nba2dpa.csv  GFx or ltl2dpa.csv  GFx or nba2dpa.csv  README_BENCHMARKING  ltl2dpa-breakpointfree.txt  ltl2dpa-spot.txt  ltl2dpa.txt  ltl2dra2dpa.txt  ltl2ldba2dpa-spot-breakpointfree.txt  ltl2ldba2dpa-spot.txt  nba2dpa-clean.csv  nba2dpa-spot-clean.csv  nba2dpa-spot.csv  nba2dpa.csv  nba2dpa.txt  nba2ldba2dpa-spot-clean.csv  nba2ldba2dpa-spot.csv  test_asc_rand.csv
benchmarking-results/Results rand, gen/: ltl2dpa-breakpointfree.txt  ltl2dpa.txt  ltl2dra2dpa.txt  ltl2ldba2dpa-spot-breakpointfree.txt  ltl2ldba2dpa-spot.txt  nba2dpa.txt
config/: checkstyle-main-suppression.xml  checkstyle-suppressions.xml  checkstyle-test-suppression.xml  checkstyle.xml  dictionary.dic  findbugs-exclude.xml  idea-codestyle.xml  idea-inspection-profile.xml  javadoc.options  logging.properties  pmd-rules.xml  proguard-deadcode.txt  proguard-min.txt  proguard.txt  spotbugs-exclude.xml
config/archive/: logging.properties  pmd-rules.xml
data/: benchmarks.json  formulas.json  tests.json  tests_benchmark.json  tools.json
data/automatons/: genaut.hoa  randAutAsc.hoa  randaut.hoa
data/formulas/: README.md  base.ltl  beem.ltl  big.ltl  bugs.ltl  check.ltl  dwyer.ltl  fggf.ltl  fgx.ltl  genltl.ltl  libe-spec.ltl  randltl.ltl  randltl_all.ltl  regressions.ltl  size-fggf.ltl  size.ltl  syntcomp-selection.ltl  syntcomp2017.ltl
data/formulas/features/: BASE.json  CHECK.json  DWYER.json  LIBEROUTER.json  PARAMETRISED.json
data/formulas/literature/: EtessamiH00.ltl  Liberouter04.ltl  Parametrised-Hardness.ltl  Parametrised.ltl  Pelanek07.ltl  README.md  SickertEJK16.ltl  SomenziB00.ltl
data/formulas/sizes/: base.delag.sizes  base.ltl2dpa.breakpoint.sizes  base.ltl2dpa.breakpointfree.sizes  base.ltl2ldba.breakpoint.sizes  base.ltl2ldba.breakpointfree.sizes  base.ltl2ldgba.breakpoint.sizes  base.ltl2ldgba.breakpointfree.sizes  coSafety.json  coSafety.nondeterministic.json  coSafetySafety.json  coSafetySafety.minimal.json  dela.normalform.semantic.json  dela.normalform.syntactic.json  delag.json  dgra.normalform.json  dgra.normalform.portfolio.json  dgra.symmetric.json  dgra.symmetric.optimizations.json  dgra.symmetric.portfolio.json  dpa.asymmetric.json  dpa.asymmetric.optimizations.minimal.json  dpa.asymmetric.portfolio.json  dpa.normalform-typeness.symbolic.json  dpa.normalform.acd.json  dpa.normalform.conditionalZielonka.json  dpa.normalform.json  dpa.symmetric.json  dpa.symmetric.portfolio.json  dpa.typeness.symmetric.json  dpa.typeness.symmetric.portfolio.json  dra.normalform.dual.json  dra.normalform.dual.portfolio.json  dra.normalform.json  dra.normalform.minimal.json  dra.normalform.portfolio.json  dra.symmetric.json  dra.symmetric.optimizations.json  dra.symmetric.optimizations.minimal.json  dra.symmetric.optimizations.minimal.old.json  dra.symmetric.portfolio.json  (+40 more)
data/gfg-helpful-languages/: gfg-helpful-languages.hoa
doc/: BUILDING.md  FORMATS.md  JDK-API.md  OWL_RELEASE.md  USAGE.md  WORKAROUNDS.md
docker-build-environment/: Dockerfile  HowToUpdate.md
formulas/: base.ltl  big.ltl  bugs.ltl  check.ltl  fgx.ltl  regressions.ltl
gradle/: analysis.gradle  antlr.gradle  idea.gradle  natives.gradle  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
owl-jni/: CMakeLists.txt
owl-jni/examples/: CMakeLists.txt  example.cc
scripts/: benchmark.sh  check_binaries.sh  client.py  dist.sh  kick-the-tires.sh  ltlcross-bench.sh  ltlcross-eval.py  ltlcross-run.sh  rabinizer.sh  render-markdown.sh  run-autfilt.sh  spotcross-eval.py  symbolic-synthesis-syntcomp-selection.txt  symbolic-synthesis.sh  tests.json  tests.py  tlsf-to-json.sh  tool-configurations.json  tools.py  util.py  vars.sh
scripts/benchmarking/: genTestAut  generateGenLtlFormulas  generateGenautAutomatons  generateRandLtlFormulas  generateRandautAutomatons  runBenchmarkAutClean  runBenchmarksAut  runBenchmarksLtl
scripts/online-demo/: index.html  try.py
scripts/owlc/: ltl2aut.c
scripts/owlpy/: defaults.py  formula.py  run_servers.py  tool.py
scripts/syntcomp-reference/: verify.sh
scripts/synthesis/: Makefile  dpa  ldba  log_to_table.py  synth  test_trans.sh
src/main/: CMakeLists.txt
src/main/antlr/: .gitignore  LTLLexer.g4  LTLParser.g4  SPECTRALexer.g4  SPECTRAParser.g4  TLSFLexer.g4  TLSFParser.g4
src/main/c/: owl-client.c
src/main/c/headers/: owlsylvan.h  owltypes.h
src/main/c/include/: owl_types.h
src/main/c/source/: owlsylvan.c
src/main/cpp/example/: CMakeLists.txt  example.cc
src/main/headers/: owl-automaton.h  owl-base.h  owl-formula.h  owl.h  owltypes.h
src/main/java/jsylvan/: JSylvan.java  package-info.java
src/main/java/ltl/: AlphabetVisitor.java  BinaryModalOperator.java  BinaryVisitor.java  BooleanConstant.java  Collections3.java  CompOperator.java  CompOperatorFrequencyG.java  Conjunction.java  ContainsVisitor.java  DefaultConverter.java  Disjunction.java  FOperator.java  Formula.java  FrequencyG.java  GOperator.java  ImmutableObject.java  ImplicationVisitor.java  Lim.java  Literal.java  MOperator.java  ModalOperator.java  PatientSlaveVisitor.java  PropositionalFormula.java  PseudoSubstitutionVisitor.java  ROperator.java  RelevantGFormulaeWithSlaveSuspension.java  SkeletonVisitor.java  TripleVisitor.java  UOperator.java  UnaryModalOperator.java  Visitor.java  WOperator.java  (+2 more)
src/main/javacc/: ltl-grammar.jj
src/main/resources/: libsylvan.dylib
src/test/resources/: synt-comp-selection-realizable.json  synt-comp-selection-unrealizable.json
(+1589 files in other folders)
