/*
 * Copyright (C) 2016 - 2019  (See AUTHORS)
 *
 * This file is part of Owl.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * Unfortunately `gradle-witness` cannot verify plugins before loading and
 * executing them. However, using a separate build file, one can pre-load and
 * check the jars before executing them. Hacky, but it works. :)
 */

buildscript {
    repositories {
        flatDir dirs: 'lib/', name: 'gradle-witness.jar'
    }

    dependencies {
        classpath ':gradle-witness'
    }
}

apply plugin: 'java'
apply plugin: 'witness'

repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
}

dependencyVerification {
    verify = [
        'com.github.jengelman.gradle.plugins:shadow:5.0.0:shadow-5.0.0.jar:73e8d677735e7fd5a63b9ab0c5d60b72fe784b118a9e546a20aee4712312e548',
        'commons-io:commons-io:2.6:commons-io-2.6.jar:f877d304660ac2a142f3865badfc971dec7ed73c747c7f8d5d2f5139ca736513',
        'org.apache.ant:ant-launcher:1.9.7:ant-launcher-1.9.7.jar:bc376f6d6cb586229f451ac459faf1443b144c26d6647618ec9cba60e54c2b79',
        'org.apache.ant:ant:1.9.7:ant-1.9.7.jar:9a5dbe3f5f2cb91854c8682cab80178afa412ab35a5ab718bf39ce01b3435d93',
        'org.apache.logging.log4j:log4j-api:2.11.0:log4j-api-2.11.0.jar:fa5828950269b0ae425c96d889f18f40b336e9fa886841ae06bb9225511f1217',
        'org.apache.logging.log4j:log4j-core:2.11.0:log4j-core-2.11.0.jar:c32029b32da3d8cf2feca0790a4bc2331ea7eb62ab368a8980b90c7d8c8101e0',
        'org.codehaus.plexus:plexus-utils:3.0.24:plexus-utils-3.0.24.jar:83ee748b12d06afb0ad4050a591132b3e8025fbb1990f1ed002e8b73293e69b4',
        'org.jdom:jdom2:2.0.6:jdom2-2.0.6.jar:1345f11ba606d15603d6740551a8c21947c0215640770ec67271fe78bea97cf5',
        'org.ow2.asm:asm-analysis:7.0-beta:asm-analysis-7.0-beta.jar:4d2b20a1fb44acb33b0ddb80be58b2ad7838c1fb520282a655a1217b3c6acf19',
        'org.ow2.asm:asm-commons:7.0-beta:asm-commons-7.0-beta.jar:3d8ec2534b883541b966e6dde9004967d34f7311789028afc92e2e066867dac4',
        'org.ow2.asm:asm-tree:7.0-beta:asm-tree-7.0-beta.jar:a2ec5b55ceb359c324ad48b15e912e33c75889237413976d1505fe32ecde82f2',
        'org.ow2.asm:asm:7.0-beta:asm-7.0-beta.jar:ba84438f0f08ae2c2f85423dc3628361d20197c46a194687defdf63ed1896a3a',
        'org.vafer:jdependency:2.1.1:jdependency-2.1.1.jar:642d23a86217850721d9fa80671683d8308fd03114f0da7af553d43b82013a09',
    ]
}
