/*
 * Copyright (C) 2016 - 2018  (See AUTHORS)
 *
 * This file is part of Owl.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * Unfortunately `gradle-witness` cannot verify plugins before loading and
 * executing them. However, using a separate build file, one can pre-load and
 * check the jars before executing them. Hacky, but it works. :)
 */

buildscript {
    repositories {
        flatDir dirs: 'lib/', name: 'gradle-witness.jar'
    }

    dependencies {
        classpath ':gradle-witness'
    }
}

apply plugin: 'java'
apply plugin: 'witness'

repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'net.ltgt.gradle:gradle-apt-plugin:0.18'
    implementation 'net.ltgt.gradle:gradle-errorprone-plugin:0.6'
    implementation 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
}

dependencyVerification {
    verify = [
        'com.github.jengelman.gradle.plugins:shadow:4.0.1:shadow-4.0.1.jar:ebdd198bceecfeedb9894a4e9e44efe560c00e6573419057171c21a72192f8bf',
        'commons-io:commons-io:2.6:commons-io-2.6.jar:f877d304660ac2a142f3865badfc971dec7ed73c747c7f8d5d2f5139ca736513',
        'net.ltgt.gradle:gradle-apt-plugin:0.18:gradle-apt-plugin-0.18.jar:d3a350a115bba6bdaa8230ce80ece6cef32c347ffd1b76c5514003f504424d0f',
        'net.ltgt.gradle:gradle-errorprone-plugin:0.6:gradle-errorprone-plugin-0.6.jar:ef38e95e575d5fbc84d8b3dd2d6a44bd750d833cdfc18335cc3a633b83e15c6e',
        'org.apache.ant:ant-launcher:1.9.7:ant-launcher-1.9.7.jar:bc376f6d6cb586229f451ac459faf1443b144c26d6647618ec9cba60e54c2b79',
        'org.apache.ant:ant:1.9.7:ant-1.9.7.jar:9a5dbe3f5f2cb91854c8682cab80178afa412ab35a5ab718bf39ce01b3435d93',
        'org.apache.logging.log4j:log4j-api:2.11.0:log4j-api-2.11.0.jar:fa5828950269b0ae425c96d889f18f40b336e9fa886841ae06bb9225511f1217',
        'org.apache.logging.log4j:log4j-core:2.11.0:log4j-core-2.11.0.jar:c32029b32da3d8cf2feca0790a4bc2331ea7eb62ab368a8980b90c7d8c8101e0',
        'org.codehaus.plexus:plexus-utils:3.0.24:plexus-utils-3.0.24.jar:83ee748b12d06afb0ad4050a591132b3e8025fbb1990f1ed002e8b73293e69b4',
        'org.jdom:jdom2:2.0.6:jdom2-2.0.6.jar:1345f11ba606d15603d6740551a8c21947c0215640770ec67271fe78bea97cf5',
        'org.ow2.asm:asm-analysis:6.2.1:asm-analysis-6.2.1.jar:4c9342c98e746e9c2d7f2cdc6896f7348317e9b1e5a6c591047fc8969def4b23',
        'org.ow2.asm:asm-commons:6.2.1:asm-commons-6.2.1.jar:3f578d31ef30f94b6d1f44812f41fe4f98a7cd42af35335f5d4866ab3b901865',
        'org.ow2.asm:asm-tree:6.2.1:asm-tree-6.2.1.jar:a520b54c7be4e07e533db8420ddf936fe8341ff56a5df255bab584478dd90aab',
        'org.ow2.asm:asm:6.2.1:asm-6.2.1.jar:1460db6c33cc99c84e5cb30e46b017e4d1cc9a7fbc174101d6f84829bb64c085',
        'org.vafer:jdependency:1.3:jdependency-1.3.jar:0d1135554f69868f927d46ae415e419ea15595925c556e55a21b8ef9b7c9f2b1',
    ]
}
