0
a
a & b
a | b
a -> b
a <-> b
a xor b

F a
G a
X a

a M b
a R b
a U b
a W b

F a | F b
F a | G b
F a | X b

G a | F b
G a | G b
G a | X b

X a | F b
X a | G b
X a | X b

F G a
G F a

F G (a | X b)
G F (a & X b)

F (a M b)
F (a R b)
F (a U b)
F (a W b)

F X (a M b)
F X (a R b)
F X (a U b)
F X (a W b)

F (a M (X b))
F (a R (X b))
F (a U (X b))
F (a W (X b))

F ((a M b) & c)
F ((a R b) & c)
F ((a U b) & c)
F ((a W b) & c)

G (a M b)
G (a R b)
G (a U b)
G (a W b)

G X (a M b)
G X (a R b)
G X (a U b)
G X (a W b)

G (a M (X b))
G (a R (X b))
G (a U (X b))
G (a W (X b))

G ((a M b) | c)
G ((a R b) | c)
G ((a U b) | c)
G ((a W b) | c)