G((F((f) & (F(a)))) W (d))
((G(!(a))) | ((f) & (G((d) M (X(!(e)))))) | ((!(f)) & (F((!(d)) W (X(e)))))) W (F((d) & (F(a)) & ((a) W ((f) | (X(a))))))
G(!a | ((!b | X(G!c | (!d U ((!c & d) | (d & Fe))))) U (d | G(!b | X(G!c | (!d U ((!c & d) | (c & Fe))))))))
(((f) W (a)) & (((X(G(((a) R (b)) M (b)))) & (X(a))) | ((X(F(((!(a)) U (!(b))) W (!(b))))) & (X(!(a)))))) | (((!(f)) M (!(a))) & (((X(G(((a) R (b)) M (b)))) & (X(!(a)))) | ((X(a)) & (X(F(((!(a)) U (!(b))) W (!(b))))))))
((X(G(((a) R (b)) M (b)))) & (X(a))) | ((X(F(((!(a)) U (!(b))) W (!(b))))) & (X(!(a))))

G((X(F(!(p1)))) | ((F(p0)) & ((G(p3)) | (F(!(p4))))))
(G((F(!(p1))) & ((X(!(p3))) | ((((!(p3)) & (p4)) | ((p3) & (!(p4)))) & (G(!(p4))))))) | ((F(G(p1))) & (F((X(p3)) & (((!(p3)) & (!(p4))) | (F(p4))))))
G((p1) | ((p4) U (p0)) | (X(G(((p2) & (X(!(p1)))) | ((!(p2)) & (X(p1)))))))
F(((G(!(p3))) | (G(F(((!(p0)) & (p3)) | ((p0) & (!(p3))))))) & ((G((G(p4)) | (F(p2)))) U (!(p1))))
p1 & (G(F(((F(p0)) & (X(((!(p0)) & (!(p1)) & (!(p3))) | (F((p1) | (X(p2))))))) | ((G(!(p0))) & (X(((p0) | (p1) | (p3)) & (G((!(p1)) & (X(!(p2)))))))))))
G(F(((!(p0)) & (p3) & (F(p1))) | ((!(p3)) & ((p0) | (G(!(p1))))) | (G((F(G(p0))) & ((p1) | (F(G(p1))))))))
F(G((p4) | ((F(p0)) & (X(X(F(!(p1)))))) | ((!(p0)) & (F((p1) & (p2))))))
(X(p2)) | (((F(p1)) & (F(!(p2)))) U (((!(p0)) & (!(p3))) | ((p0) & (p3)) | (X(X(F(!(p3)))))))
X(G(((F(!(p2))) & (((p0) & (G(!(p4)))) | ((!(p0)) & (F(p4))))) | ((G(p2)) & (((!(p0)) & (G(!(p4)))) | ((p0) & (F(p4)))))))
F((G((G(p0)) | ((p3) & (G(p2))) | ((!(p3)) & (F(!(p2)))))) | (X(F((p1) | (X(p3))))))
((F(p1)) U (!(p3))) & (X((!(p3)) | (!(p4)))) & (G(((!(p1)) & ((p0) U (p4))) | ((p1) & ((!(p4)) U (((!(p0)) & (!(p4))) | (G(!(p4))))))))