G(a | Fb)
FG(a | Fb)
FG(a | Gb)
G(a U XGa)
F(Gb | Ga | GFc)
G(a | F(b | c))
G(a | XFb)
G(a | F(b & c))
G(F(a | b) & F(a | c))
(GFa & FGb) | (FG!a & GF!b)
Gb | Ga | ((Gb | GFc) & (Ga | GF!c))
Fa & Fb & F((b & FGc) | (a & FG!c))
F(Ga | GFb) & F(Gc | GFd)
F(Ga | GFb) & F(Gc | GFd) & F(Ge | GFf)
F(Gb | Ga | Gc | GFd | Ge | Gf)
GF(a | GFb)
Ga | ((a | b) U b)
G((a | XGb) & (c | XG!b))
F(Ga | GF(b & XXa)) & FG(c | X(b & Xa))
G(F(a & XXb) & F(b & Xc))
F(Ga | GFb) & F(GFc | G(d | Xe))
F(Ga | GF(b & XXc)) & F(GFc | G(d | X(b & Xa)))
((a U b) & F(GFc | Gd) & F(Gb | GFa)) | ((a U c) & F(Gb | GFc) & F(GFa | Gd))
F(Ga | GFb) & F(GFa | Gc)
F(Ga | GFb) & F(GFc | Gd) & F(GFa | Gc)
F(Ga | GFb) & F(GFc | Gd) & F(GFa | Gc) & F(GFd | Ge)
X((a U b) R c) U (a R c)
G(!a | Gb | (!b U (c | (!b & d & X(!b U e)))))
G(!a & (b U (!b U (!c | d))))
G((a & X!a) | X((!b & X(b & ((!b & X(a & b)) M a))) M a))
G(!a | ((!b | ((c & X(!d U e)) M !d)) U (d | G(!b | (c & XFe)))))
FG(!a | (b & c))
G(Fa & F!b & F(c & X!d))
G(a | (a & b))
a U (b | Gb)
a U (b & c & (F!b W ((!c & !d) | (d & (c U (a & c))))))
FG!a | (Ga & GFb)
FG!a | (GFb & GFa)
G(Ga | (!a & GXa))
(F!a | (Ga & Xb)) R (Fc M Xa)
((Ga & Xb) | (F!a & X!b)) R (Fc M Xa)
G((a & (b M !c)) | (!a & (!b W c)))
G(!a | G(!b | XG!c) | ((!b | Fd | XG(!c | d)) U (d | e)))
FG!a | (GFc & GFb)
FG!a | FG!b | (GFc & GFd)
FGa | (FGb & GX(Xc U Fd))
GFa U b
F(a & (a W (b & (b W a))))
F(a & (a W (b & (c W a))))
G(a | G(b | (a & Fc)))
F((Fa | FXb) & G(a | c)) | F((Fd | FXe) & G(d | f))
FG((a U XXb) | (c U XXd))
XXa U (b | ((c U XXd) & (e U XXf) & (g U XXh)))
G((a & Fb) | (c & Fd))
G((a & Gb) | (c & Gd))
G(!a | ((!b | ((c & !d & X((!d & !e) U f)) M !e)) U (e | G(!b | (c & !d & X(!d U f))))))
GF(a & (a U b))
GF(a & XFb)
F((a | Gb) & (c | Gd) & (e | Gf))
Xa R ((Gb R c) W d)
Ga | G(XXb | Xc)
F(a & ((b & ((!c | X(d R !e)) W d)) R (!d & F(b & (!c | XG!e)))))
G(G!a | (a & b & X(a | b)))
GF(G!a | (b & GFa))
FGF((a & GFb & ((!a & c) | Fa)) | (FG!b & (!a | ((a | !c) & G!a))))
GFa & FG(a U b)
(Gb | Ga | Gc) & (GFd | GFe | FGf) & (GFe | FG!d | GF!f)
XG(a | Fb)
GFa | FGb | FGc
FG!a | (GFc & GFb) | FG!d
Ga | XXXb
(GFa | FGb) & (GFc | FGd) & (GFe | FGf)
G((a & X!a) | X(a U (a & !b & X(a & b & (a U (a & !b & X(a & b)))))))
Ga | (a U b)
a | (Fa & Gb)
G(F!a & F(b & X!c) & GF(a U d)) & GF(Xd U (b | Gc))
(G!a & X!b) R !b
X(a & X(b & XGc))
(FG(a U b) & GXc) | (XXd & FGX(e U f))
GFa | G((b | X!a) & (!b | Xa))
Ga | XGb
XF(a U Gb)
