G(a | Fb)
FG(a | Fb)
FG(a | Gb)
G(a U XGa)
F(Ga | Gb | GFc)
F(a | b)
GF(a | b)
G(a | b | c)
G(a | F(b | c))
G(a | X(1 U b))
G(a | F(b & c))
F(Ga | GFb)
G(F(a | b) & F(b | c))
(GFb & FGa) | (GF!a & FG!b)
G(Fa & Fb)
Fa & F!a
Ga | Gb | ((Ga | GFc) & (Gb | GF!c))
Fa & Fb & F((a & FGc) | (b & FG!c))
Fa & Fb
F(Ga | GFb) & F(Gc | GFd)
F(Ga | GFb) & F(Gc | GFd) & F(Ge | GFf)
F(Ga | Gb | Gc | Gd | GFe | Gf)
GF(a | GFb)
Fa U Gb
Ga U b
Ga | ((a | b) U b)
G(!a | Fb)
G((a | XGb) & (c | XG!b))
F(Ga | GF(b & XXa)) & FG(c | X(b & Xa))
G(F(a & XXb) & F(b & Xc))
F(Ga | GFb) & F(GFc | G(d | Xe))
F(Ga | GF(b & XXc)) & F(GFc | G(d | X(b & Xa)))
(F(Ga | GFb) & F(GFc | Gd) & (b U a)) | ((b U c) & F(Ga | GFc) & F(GFb | Gd))
F(Ga | GFb) & F(Gc | GFa)
F(Ga | GFb) & F(GFc | Gd) & F(Gc | GFa)
F(Ga | GFb) & F(GFc | Gd) & F(Gc | GFa) & F(GFd | Ge)
X((a U b) R c) U (a R c)
a U (b & X(c & F(d & XF(e & XF(f & XFg)))))
G(!a | Gb | (!b U (c | (!b & d & X(!b U e)))))
G(!a & (b U (!b U (!c | d))))
G((a & X!a) | X((!b & X(b & ((!b & X(a & b)) M a))) M a))
G(!a | ((!b | ((c & X(!d U e)) M !d)) U (d | G(!b | (c & XFe)))))
FG(!a | (b & c))
G(Fb & F!a & F(c & X!d))
a U (b | c)
G(a | (a & b))
a U (b | Gb)
a U (b & c & (F!b W ((!c & !d) | (d & (c U (a & c))))))
!GFa | (Ga & GFb)
!GFa | (GFb & GFa)
G(Ga | (!a & GXa))
(F!b | (Xa & Gb)) R (Fc M Xb)
((Xa & Gb) | (X!a & F!b)) R (Fc M Xb)
G((a & (b M !c)) | (!a & (!b W c)))
G(!a | G(!b | XG!c) | ((!b | Fd | XG(!c | d)) U (d | e)))
(G F a) -> (G F b)
(G F a) -> ((G F b) & (G F c))
((G F a) & (G F b)) -> (G F c)
((G F a) & (G F b)) -> ((G F c) & (G F d))
((G F a)) -> ((G F a) & (G F b))
(G F a) -> (G a) & (G F b)
(F G a) | ((F G b) & (G X (X c U F d)))
(G (F (a))) U b
F((a) & ((a) W ((b) & ((b) W (a)))))
F((a) & ((a) W ((b) & ((c) W (a)))))
G (s | G (p | (s & F t)))
(F (((F X x) | (F a)) & (G (a | b)))) | (F (((F X y) | (F c)) & (G (c | d))))
F (G ((a1 U X X b1) | (a2 U X X b2)))
(X X p) U (q | ((a1 U (X X b1)) & (a2 U (X X b2)) & (a3 U (X X b3))))
G ((a1 & F b1) | (a2 & F b2))
G ((a1 & G b1) | (a2 & G b2))
G(!a | ((!b | ((c & !d & X((!d & !e) U f)) M !e)) U (e | G(!b | (c & !d & X(!d U f))))))