G !p
(!p U r) || !F r
G (!q || G !p)
G ((!p U r) || !(q && !r && F r))
G (!(q && !r) || (r R (!p || r)))
F p
(p && !r) R (!r || (p && !r))
G !q || F (q && F p)
G (!(q && !r) || ((p && !r) R (!r || (p && !r))))
G (!(q && !r) || (!r U (p && !r)))
(((G !p R (p || G !p)) R (!p || (G !p R (p || G !p)))) R (p || ((G !p R (p || G !p)) R (!p || (G !p R (p || G !p)))))) R (!p || (((G !p R (p || G !p)) R (!p || (G !p R (p || G !p)))) R (p || ((G !p R (p || G !p)) R (!p || (G !p R (p || G !p)))))))
((!p && !r) U (r || ((p && !r) U (r || ((!p && !r) U (r || ((p && !r) U (r || (!p U r))))))))) || !F r
(!q U (q && ((((G !p R (p || G !p)) R (!p || (G !p R (p || G !p)))) R (p || ((G !p R (p || G !p)) R (!p || (G !p R (p || G !p)))))) R (!p || (((G !p R (p || G !p)) R (!p || (G !p R (p || G !p)))) R (p || ((G !p R (p || G !p)) R (!p || (G !p R (p || G !p)))))))))) || !F q
G (((!p && !r) U (r || ((p && !r) U (r || ((!p && !r) U (r || ((p && !r) U (r || (!p U r))))))))) || !(q && F r))
G (!q || ((!p && !r) U (r || ((p && !r) U (r || ((!p && !r) U (r || ((p && !r) U (r || G p || (r R (!p || r)))))))))))
G p
(p U r) || !F r
G (!q || G p)
G ((p U r) || !(q && !r && F r))
G (!(q && !r) || (r R (p || r)))
s R (!p || s)
(!p U (r || s)) || !F r
G !q || F (q && (s R (!p || s)))
G ((!p U (r || s)) || !(q && !r && F r))
G (!(q && !r) || ((r || s) R (!p || r || s)))
G (!p || F s)
((!p || (!r U (!r && s))) U r) || !F r
G (!q || G (!p || F s))
G (((!p || (!r U (!r && s))) U r) || !(q && !r && F r))
G (!(q && !r) || (r R (!p || r || (!r U (!r && s)))))
(!p U (!p && s && X(!p U t))) || !F p
(!p U (r || (!p && s && X(!p U t)))) || !F r
G !q || (!q U ((!p U (!p && s && X(!p U t))) || !(q && F p)))
G ((!p U (r || (!p && s && X(!p U t)))) || !(q && F r))
G (!q || (!p U (r || (!p && s && X(!p U t)))) || !F p)
(!s U p) || !F (s && XF t)
(!(!r && s && X(!r U (!r && t))) U (p || r)) || !F r
G !q || (!q U (q && ((!s U p) || !F (s && XF t))))
G ((!(!r && s && X(!r U (!r && t))) U (p || r)) || !(q && F r))
G (!q || (!(!r && s && X(!r U (!r && t))) U (p || r)) || G !(s && XF t))
G (XF (t && F p) || !(s && XF t))
((X(!r U (t && F p)) || !(s && X(!r U t))) U r) || !F r
G (!q || G (X(!t U (t && F p)) || !(s && XF t)))
G (((X(!r U (t && F p)) || !(s && X(!r U t))) U r) || !(q && F r))
G (!q || ((X(!r U (t && F p)) || !(s && X(!r U t))) U (r || G (X(!r U (t && F p)) || !(s && X(!r U t))))))
G (!p || F (s && XF t))
((!p || (!r U (!r && s && X(!r U t)))) U r) || !F r
G (!q || G (!p || (s && XF t)))
G (((!p || (!r U (!r && s && X(!r U t)))) U r) || !(q && F r))
G (!q || ((!p || (!r U (!r && s && X(!r U t)))) U (r || G (!p || (s && XF t)))))
G (!p || F (s && !z && X(!z U t)))
((!p || (!r U (!r && s && !z && X((!r && !z) U t)))) U r) || !F r
G (!q || G (!p || (s && !z && X(!z U t))))
G (((!p || (!r U (!r && s && !z && X((!r && !z) U t)))) U r) || !(q && F r))
G (!q || ((!p || (!r U (!r && s && !z && X((!r && !z) U t)))) U (r || G (!p || (s && !z && X(!z U t))))))
