XGp2 R ((p3 U Fp3) M p2)
(p3 W p0) xor !XG((p0 R p1) M p0)
0
1
((1 U (p1 -> Xp1)) W FXF(p2 R Gp2)) U ((((p2 W p1) -> (p1 U p0)) M ((p2 | (p2 U p3)) -> p1)) -> p1)
(p1 & G!p3) M (!p3 W FXp2)
!((p2 <-> p3) | (p3 <-> G!Xp3))
((p3 -> !p0) W p2) W !(p0 xor Xp2)
!(Xp0 W p2) W (p2 xor XF(Gp3 -> !Xp2))
F(FG(p1 | (!Xp3 -> p3)) -> X!p2) M ((p1 M 1) U Xp2)
!((p3 xor ((p2 <-> Xp0) -> (p2 xor Xp1))) xor (!p3 U GFp2)) M (p1 <-> Fp2)
FG(((p1 U p0) M p2) M (p0 | (!p1 W Fp1)))
Xp2 | GF(p3 & F!Xp0)
(p0 | Gp0 | FGp1) W ((p3 W p2) <-> G!(p2 M Xp1))
!((F(p2 -> Fp0) -> ((!p0 | Xp3) W Gp1)) | (p1 M (p3 xor (Xp0 xor (p1 U (p3 R !p2))))))
G(X(p1 U p2) M (Xp0 M (p3 U p0)))
(Fp1 & (p2 W p3)) -> !(p0 <-> (G!p3 W ((p0 & p3) -> p3)))
XX(Gp2 & G(1 U (Xp3 & !Gp3)))
(p0 <-> p3) W (F!(p0 | p3) <-> ((p2 -> p3) R (Fp1 -> p3)))
Gp1
!(((Gp2 <-> Xp1) | (p1 & F((p2 U p3) -> p3))) M !p1)
(p0 M Xp3) | FG(Xp2 <-> XXp1)
X!(p1 -> (p2 xor !p2))
!XF(Fp2 -> GXp0)
X(((!p2 -> p1) U (p3 W p1)) -> X!Fp0)
F!(p3 xor !GXp3)
!GXF(p2 xor XG!F!p0)
!(Fp1 U (p1 R Fp2))
!(p2 W p0)
Gp2 <-> !FX(p1 | p3)
(Xp1 R ((Gp1 R p2) W p3)) & GFp0 & GFp1 & GFp2 & GFp3
GFp0 & GFp1 & GFp2 & GFp3 & F(p2 U !F!Gp2)
0
GFp0 & GFp1 & GFp2 & GFp3 & ((Fp2 <-> !Fp3) R (!p3 & (Fp3 U Gp0)))
GFp0 & GFp1 & GFp2 & GFp3 & (!p0 U ((p2 R Fp1) | G(p0 <-> p3)))
GFp0 & GFp1 & GFp2 & GFp3
GFp0 & GFp1 & GFp2 & GFp3 & G(X(p1 <-> (1 U p2)) W ((p3 xor Gp3) R p2))
GFp0 & GFp1 & GFp2 & GFp3 & ((Fp2 | (p0 U Fp2)) xor (!p1 U X!p3))
GFp0 & GFp1 & GFp2 & GFp3 & !F(!p2 & F(p0 M 1))
GFp0 & GFp1 & GFp2 & GFp3 & (Gp2 -> !p3)
GFp0 & GFp1 & GFp2 & GFp3 & ((p3 U ((p2 | p3) R p3)) M G((p0 | p2) & Xp2))
GFp0 & GFp1 & GFp2 & GFp3 & ((p3 | (p1 U !p0)) R Gp1)
GFp0 & GFp1 & GFp2 & GFp3 & ((p0 & p3) U (p2 R (p0 & Fp2)))
GFp0 & GFp1 & GFp2 & GFp3 & ((1 U p2) U p2)
GFp0 & GFp1 & GFp2 & GFp3 & F(X(1 U !p2) W (!p1 W p3))
(p0 -> p3) & GFp0 & GFp1 & GFp2 & GFp3 & (F((p0 xor Gp1) M 1) U !Xp3)
(!p1 | !p3) & GFp0 & GFp1 & GFp2 & GFp3
GFp0 & GFp1 & GFp2 & GFp3 & (FXFp2 <-> !XFp3)
GFp0 & GFp1 & GFp2 & GFp3 & F!p2
GFp0 & GFp1 & GFp2 & GFp3 & !(X((p0 -> p2) xor (Gp2 M Gp0)) W !p2)
GFp0 & GFp1 & GFp2 & GFp3 & F!Xp0
GFp0 & GFp1 & GFp2 & GFp3 & (Xp2 <-> (p0 W 0))
GFp0 & GFp1 & GFp2 & GFp3 & (!p0 | ((Fp3 <-> !Gp3) <-> (p1 U (p1 R p3))))
GFp0 & GFp1 & GFp2 & GFp3 & (p3 xor (Xp0 xor (p1 U (0 R p1))))
GFp0 & GFp1 & GFp2 & GFp3 & ((1 U Fp2) -> G(!Fp0 M (p0 M p3)))
GFp0 & GFp1 & GFp2 & GFp3 & (!p3 M 1)
GFp0 & GFp1 & GFp2 & GFp3 & XF!p1 & (Gp2 U (p0 M !Fp3))
GFp0 & GFp1 & GFp2 & GFp3 & (Gp2 | (p3 W Gp3)) & !(!p2 R p1)
GFp0 & GFp1 & GFp2 & GFp3 & X!Gp3
GFp0 & GFp1 & GFp2 & GFp3 & !(!(p1 U p0) U Gp1)
