F a & G F b
G a | G F a
G ((! a) W b)
G (a M (F b))
G (a | G F a)
a | (G (F (a)))
a U (b & (F a))
G (a | (a U b))
(a U (G b)) W a
G (F (a & (F b)))
G (F (a & (G a)))
! F G (a <-> (F b))
G (F (a & (a U b)))
G (F (a & X (F b)))
(G b) U (a & G F a)
G (a | (a U (a U b)))
G (a | (F (b & X c)))
((X a) | (F b)) U (a)
a | G (b | (a & F b))
a U (X (b & X (F a)))
(a U b) | (G (c | X a))
(a W (b <-> X G a)) W a
F (a | ((X (! a)) R b))
G (a | ((! a) U (X a)))
(a U (G a)) | (b U (G b))
F G a | F (b & G (b | c))
G (G a | (F b & G (b | c)))
F (G !a | G a | (!a & X G b))
((F G a) & F b) | G b | G F a
G (b | F a) U (a & G (b | F a))
(G a & F (F b & G a)) | (F b & G a)
G ((a M (G b)) | ((c W d) & (a W c)))
G ((a1 & (F b1)) | (a2 & (F b2)) | (b1 & (F a1)))