a xor (G a)
F (a R X a)
F a & G F b
G a | G F a
G F a | F G a
G ((! a) W b)
G (a M (F b))
G (a | G F a)
a | (G (F (a)))
a U (b & (F a))
G (a | (a U b))
(a U (G b)) W a
X (a xor (FG a))
F a | G (b | X c)
G (F (a & (F b)))
G (F (a & (G a)))
G (a | F (b & Xb))
G (a | (!a U X a))
(a | X !b) W (F c)
F (a & GF (b W a))
F G ((b W a) -> a)
F G (a <-> (b W a))
G (F (a & (a U b)))
G (F (a & X (F b)))
(G a) U (b U (G a))
(G a) U (b & G F b)
F (a & (!a | G F b))
(F a) xor X (b W F a)
G (G a | (F b & G b))
a -> G (a -> (b W a))
G (a | (a U (a U b)))
G (a | (F (b & X c)))
((X a) | (F b)) U (a)
a | G (b | (a & F b))
a U (X (b & X (F a)))
G (a | (F (a & X b)))
!((a <-> b) -> (F b))
Fa & G(Xb | (b & Fc))
!Fa | F(Xb & (b | Gc))
F (G a | (!a & X G b))
(G a) xor (a xor (G a))
F G (a | (X X a)) | F a
F G a | F G (a | X X a)
F G ((X a) | (a W X a))
(a U b) | (G (c | X a))
(a W (b <-> X G a)) W a
F (a | ((X (! a)) R b))
G (a | ((! a) U (X a)))
(G !a) | ((!a U b) W a)
G (a | (!b U (b & F a)))
a | (b W (a | (b W !a)))
a W (b <-> (G (b U Xa)))
F ((a U b) & (G a | F c))
(a U (G a)) | (b U (G b))
F G a | F (b & G (b | c))
G a | G (F b & F (a | c))
F ((G F a) | G (a | X a))
((Ga M a) W b) U (a R Xa)
((Fb) R ((b W a) U b)) W a
a <-> (F G(a <-> (b W a)))
(F a -> !(b W X a)) -> X a
(G a) | ((F b) W (b & X b))
G (G a | (F b & G (b | c)))
F (a & ((!a & !c) | G F c))
G (a U (b | G (!c | X F d)))
F (G !a | G a | (!a & X G b))
G F ((a & XXa) | (!a & XX!a))
((F G a) & F b) | G b | G F a
a & GF ((a | b) & (Ga | !GFa))
(F a) & ((a R (a | b)) R (!a))
G (b | F a) U (a & G (b | F a))
(G ((a <-> Xa) W (X b))) U (G a)
G (a | (F a & F b & (c -> F d)))
G ((a & b) | (F a & F !b & F c))
(G ((a <-> Xa) W (X b))) U (G a)
(G !a) | (b W ((F a) | (XXb W a)))
G ((a W G b) -> (a <-> G (a U b)))
! F (a & G (b | F c | (F d & G e)))
(G a & F (F b & G a)) | (F b & G a)
FXXF(!(a <-> ((Xb) <-> X((Fa) U c))))
(a R (X a)) M (((G a) M a) U (b R c))
G ((a M (G b)) | ((c W d) & (a W c)))
(a & (b R X !a)) | ((G c) & (b U X a))
a <-> ((b xor (Ga)) U (a R F(!a & Fc)))
a <-> ((G b) U (G(a <-> (c | (b W a)))))
((G a) | ((F b) W (c & X b))) -> (b U c)
G F ((a | (G b)) & ((G c) R (a | (G c))))
G a & G(!b | ((!c | (b R !a)) U (b | c)))
(a | GFb) & (c | GFd) & (FGc | GFa) & GFc
(!X a) & ((b | (Fc) | (d R (!b)) U (X a)))
F (a & ((a & G (b U c)) | !(a | G (b U c))))
G(!a | (a U (b U (a & (a U (c & (c U a)))))))
((b xor Ga) U (a R F(!a & Fc))) | !(b U (a R Fc))
G ((a1 & (F b1)) | (a2 & (F b2)) | (b1 & (F a1)))
G(a | X!a | X(Xb | (a U (((!a) U ((a U ((b | c)))))))))
((((b) M (a))) M ((((d | G!c)) R ((e <-> (!e <-> Fd))))))
G(a | b | c | X!c | X(Xb | ((((!c) U (((c) U ((b | d)))))))))
G(a | b | c | X!c | X(Xb | ((c) U (((!c) U (((c) U ((b | d)))))))))
(((!a & (!a U G!a)) | (a & ((!a & Fa) | (a & (!a U G!a))))) U (a | G!a)) | (GFa & (((!a & (!a U G!a)) | (a & ((!a & Fa) | (a & (!a U G!a))))) U (a | G!a)))
