F a & G F b
G a | G F a
G ((! a) W b)
G (a M (F b))
G (a | G F a)
a | (G (F (a)))
a U (b & (F a))
G (a | (a U b))
(a U (G b)) W a
G (F (a & (F b)))
G (F (a & (G a)))
(a | X !b) W (F c)
F (a & GF (b W a))
G (F (a & (a U b)))
G (F (a & X (F b)))
(G a) U (b U (G a))
(G a) U (b & G F b)
F (a & (!a | G F b))
(F a) xor X (b W F a)
G (G a | (F b & G b))
G (a | (a U (a U b)))
G (a | (F (b & X c)))
((X a) | (F b)) U (a)
a | G (b | (a & F b))
a U (X (b & X (F a)))
G (a | (F (a & X b)))
(a U b) | (G (c | X a))
(a W (b <-> X G a)) W a
F (a | ((X (! a)) R b))
G (a | ((! a) U (X a)))
(G !a) | ((!a U b) W a)
G (a | (!b U (b & F a)))
a | (b W (a | (b W !a)))
F ((a U b) & (G a | F c))
(a U (G a)) | (b U (G b))
F G a | F (b & G (b | c))
G a | G (F b & F (a | c))
(G a) | ((F b) W (b & X b))
G (G a | (F b & G (b | c)))
F (a & ((!a & !c) | G F c))
G (a U (b | G (!c | X F d)))
F (G !a | G a | (!a & X G b))
((F G a) & F b) | G b | G F a
a & GF ((a | b) & (Ga | !GFa))
(F a) & ((a R (a | b)) R (!a))
G (b | F a) U (a & G (b | F a))
(G ((a <-> Xa) W (X b))) U (G a)
G (a | (F a & F b & (c -> F d)))
G ((a & b) | (F a & F !b & F c))
(G ((a <-> Xa) W (X b))) U (G a)
(G !a) | (b W ((F a) | (XXb W a)))
G ((a W G b) -> (a <-> G (a U b)))
! F (a & G (b | F c | (F d & G e)))
(G a & F (F b & G a)) | (F b & G a)
G ((a M (G b)) | ((c W d) & (a W c)))
(a & (b R X !a)) | ((G c) & (b U X a))
((G a) | ((F b) W (c & X b))) -> (b U c)
G F ((a | (G b)) & ((G c) R (a | (G c))))
(a | GFb) & (c | GFd) & (FGc | GFa) & GFc
(!X a) & ((b | (Fc) | (d R (!b)) U (X a)))
F (a & ((a & G (b U c)) | !(a | G (b U c))))
G(!a | (a U (b U (a & (a U (c & (c U a)))))))
G ((a1 & (F b1)) | (a2 & (F b2)) | (b1 & (F a1)))
((((b) M (a))) M ((((d | G!c)) R ((e <-> (!e <-> Fd))))))
