(F G a0) & (G F b0)
((F G a0) & (G F b0)) & ((F G a1 | G F b1))
(((F G a0) & (G F b0)) & ((F G a1 | G F b1))) | ((F G a2) & (G F b2))
((((F G a0) & (G F b0)) & ((F G a1 | G F b1))) | ((F G a2) & (G F b2))) & ((F G a3 | G F b3))

F (G (a1 | (b1 & X F b1))) | F (G (a2 | (b2 & X F b2))) | F (G (a3 | (b3 & X F b3)))
F (G (a1 | (b1 & X F b1))) & F (G (a2 | (b2 & X F b2))) & F (G (a3 | (b3 & X F b3)))

G ((a1 & F b1) | (a2 & F b2) | (a3 & F b3))
G ((a1 & G b1) | (a2 & G b2) | (a3 & G b3))

F (G ((a1 U X X b1) | (a2 U X X b2)))

G (F (a & X F (b & X F c))) & G (F (a2 & X F (b2 & X F c2))) & G (F (a3 & X F (b3 & X F c3)))

G (a & F b & X F c)
G (a | F b | X F c)

G ((a & X b) | (b & X F c))
G ((a & X X b) | (b & X X c) | (c & X F d))