# Use normalised representation, since testing tool chain cannot properly escape names of atomic propositions.

(F((a | !b) & (!a | b)) | F((!c | d | e) & (c | ((d | !e | (d & !e)) & (!d | e | (!d & e))))) | F((!f | g | h) & (f | ((g | !h | (g & !h)) & (!g | h | (!g & h))))) | (i & j & G(!k | !l) & G(!m | !n) & G(!c | !o | Xi) & G(!d | !p | Xi) & G(!f | !q | Xj) & G(!g | !r | Xj) & G(!h | !j | Xj) & (F!i | F!j | F(b & !s) | F(!b & s) | F(k & (((!c | !n | !o) & (c | (n & o))) | ((!d | !m | !p) & (d | (m & p))))) | F(l & (((!f | !n | !q) & (f | (n & q))) | ((!g | !m | !r) & (g | (m & r))))))))
(F((a | !b) & (!a | b)) | F((!c | d | e) & (c | ((d | !e | (d & !e)) & (!d | e | (!d & e))))) | F((!f | g | h) & (f | ((g | !h | (g & !h)) & (!g | h | (!g & h))))) | (i & j & G(!k | !l) & G(!m | !n) & G(!c | !o | Xi) & G(!d | !p | Xi) & G(!e | !i | Xi) & G(!f | !q | Xj) & G(!g | !r | Xj) & G(!h | !j | Xj) & (F!i | F!j | F(b & !s) | F(!b & s) | F(k & (((!c | !n | !o) & (c | (n & o))) | ((!d | !m | !p) & (d | (m & p))))) | F(l & (((!f | !n | !q) & (f | (n & q))) | ((!g | !m | !r) & (g | (m & r))))))))
(F((!a | b | c) & (a | ((b | !c | (b & !c)) & (!b | c | (!b & c))))) | F((!d | e | f) & (d | ((e | !f | (e & !f)) & (!e | f | (!e & f))))) | F((!g | h | i) & (g | ((h | !i | (h & !i)) & (!h | i | (!h & i))))) | (((!j) W (d)) & G(!k | !l) & G(!d | X((j) W (f))) & G(!f | X((!j) W (d))) & (F(a & !j) | F(!a & j) | F(b & j) | F(!b & !j) | F(i & !l) | F(!i & l) | F(!h & j & k) | F(h & (!j | !k)) | F(k & (j | X!j) & (!j | Xj)) | F(!k & ((j & X!j) | (!j & Xj))))))
(!a | FG!a | (b & !c & G(a | !c) & G(b | d | e | f) & (GFb | GF!g) & (GFd | GF!h) & (GFe | GF!i) & (GFf | GF!j) & G(!b | (g & k) | (!g & !k)) & G(!d | (h & k) | (!h & !k)) & G(!e | (i & k) | (!i & !k)) & G(!f | (j & k) | (!j & !k)) & G(!c | g | h | i | j | Xb) & G((!b & !d & (!e | !f)) | (!e & !f & (!b | !d))) & G(a | (b & Xb) | (!b & X!b)) & G(a | (d & Xd) | (!d & X!d)) & G(a | (e & Xe) | (!e & X!e)) & G(a | (f & Xf) | (!f & X!f)) & G(!c | (b & X!b) | (!b & Xb) | (d & X!d) | (!d & Xd) | (e & X!e) | (!e & Xe) | (f & X!f) | (!f & Xf)) & G(c | ((b | X!b) & (!b | Xb) & (d | X!d) & (!d | Xd) & (e | X!e) & (!e | Xe) & (f | X!f) & (!f | Xf)))))
(!a | FG!a | (b & !c & G(a | !c) & G(b | d) & G(!b | !d) & (GFb | GF!e) & (GFd | GF!f) & G(!b | (e & g) | (!e & !g)) & G(!d | (f & g) | (!f & !g)) & G(!c | e | f | Xb) & G(a | (b & Xb) | (!b & X!b)) & G(a | (d & Xd) | (!d & X!d)) & G(!c | (b & X!b) | (!b & Xb) | (d & X!d) | (!d & Xd)) & G(c | ((b | X!b) & (!b | Xb) & (d | X!d) & (!d | Xd)))))
((F(a & Xb) | F(c & Xd) | (G(!b | Fa) & G(!b | ((!c) W (d))) & G(!d | Fc) & G(!d | ((!a) W (b))) & G(b | d | Fa | Fc) & G((e & Xf) | X(!g | !h)) & G((e & X!f) | X(!i | !j)) & G(!e | Xf | X(i & j)) & G(!e | X!f | X(g & h)))) & G((a & !c & !k) | (!a & ((c & !k & (c | !k)) | (!c & k & (!c | k))))) & G((!g & i & !l) | (!i & ((g & !l & (g | !l)) | (!g & l & (!g | l))))) & G((!h & j & !m) | (!j & ((h & !m & (h | !m)) | (!h & m & (!h | m))))))
(a & GFa & (!b | c | F(!a & c) | F(!b & !d & !e & !f) | (FG!b & FGg) | (FG!d & FGh) | (FG!e & FGi) | (FG!f & FGj) | F(b & (g | k) & (!g | !k)) | F(d & (h | k) & (!h | !k)) | F(e & (i | k) & (!i | !k)) | F(f & (j | k) & (!j | !k)) | F(c & !g & !h & !i & !j & X!b) | F((b | d | (e & f)) & (e | f | (b & d))) | F(!a & (b | Xb) & (!b | X!b)) | F(!a & (d | Xd) & (!d | X!d)) | F(!a & (e | Xe) & (!e | X!e)) | F(!a & (f | Xf) & (!f | X!f)) | F(c & (b | X!b) & (!b | Xb) & (d | X!d) & (!d | Xd) & (e | X!e) & (!e | Xe) & (f | X!f) & (!f | Xf)) | F(!c & ((b & X!b) | (!b & Xb) | (d & X!d) | (!d & Xd) | (e & X!e) | (!e & Xe) | (f & X!f) | (!f & Xf)))))
(((a) R (!b)) & ((c) R (!d)) & G(!b | !d) & (GFa | GF!b) & (GFc | GF!d) & G(!a | Fb) & G(!c | Fd) & G(!b | X(a | b) | X((a) R (!b))) & G(!d | X(c | d) | X((c) R (!d))))
(G(a | Fb) & G(c | Fd) & G(e | Ff) & G((!b & !d) | (!f & (!b | !d))) & G(a | Xc | F(b & d)) & G(a | Xe | F(b & f)) & G(c | Xe | F(d & f)))
(((a) R (!b)) & ((c) R (!d)) & ((e) R (!f)) & ((g) R (!h)) & (GFa | GF!b) & (GFc | GF!d) & (GFe | GF!f) & (GFg | GF!h) & G(!a | Fb) & G(!c | Fd) & G(!e | Ff) & G(!g | Fh) & G((!b & !d & (!f | !h)) | (!f & !h & (!b | !d))) & G(!b | X(a | b) | X((a) R (!b))) & G(!d | X(c | d) | X((c) R (!d))) & G(!f | X(e | f) | X((e) R (!f))) & G(!h | X(g | h) | X((g) R (!h))))
(G(a | !b | !c) & G(b | d | !e) & G(!b | e | f) & G(!a | (b & c)) & G(!d | (!b & e)) & G(!f | (b & !e)) & G(c | Xb | X!c | Xg) & G(X!g | (!c & X!b & Xc)) & G((a & !g & !h) | (!a & ((g & !h & (g | !h)) | (!g & h & (!g | h))))) & G((d & !f & !i) | (!d & ((f & !i & (f | !i)) | (!f & i & (!f | i))))))
(((G (F ('ALLREADY'))) && ('ALLREADY')) -> (((G (((((((((((((((((((((((((((! ('HGRANT_0')) && (! ('HGRANT_1'))) && (! ('HGRANT_2'))) && ((((! ('HGRANT_3')) && (! ('HGRANT_4'))) && (true)) || ((((! ('HGRANT_3')) && (true)) || ((true) && (! ('HGRANT_4')))) && (! ('HGRANT_5'))))) || (((((! ('HGRANT_0')) && (! ('HGRANT_1'))) && (true)) || ((((! ('HGRANT_0')) && (true)) || ((true) && (! ('HGRANT_1')))) && (! ('HGRANT_2')))) && (((! ('HGRANT_3')) && (! ('HGRANT_4'))) && (! ('HGRANT_5'))))) && (((((('HGRANT_0') || ('HGRANT_1')) || ('HGRANT_2')) || ('HGRANT_3')) || ('HGRANT_4')) || ('HGRANT_5'))) && ((! ('ALLREADY')) -> ((X ('HGRANT_0')) <-> ('HGRANT_0')))) && ((! ('ALLREADY')) -> ((X ('HGRANT_1')) <-> ('HGRANT_1')))) && ((! ('ALLREADY')) -> ((X ('HGRANT_2')) <-> ('HGRANT_2')))) && ((! ('ALLREADY')) -> ((X ('HGRANT_3')) <-> ('HGRANT_3')))) && ((! ('ALLREADY')) -> ((X ('HGRANT_4')) <-> ('HGRANT_4')))) && ((! ('ALLREADY')) -> ((X ('HGRANT_5')) <-> ('HGRANT_5')))) && (('HBUSREQ_0') -> (F ((! ('HBUSREQ_0')) || ('HGRANT_0'))))) && (('HBUSREQ_1') -> (F ((! ('HBUSREQ_1')) || ('HGRANT_1'))))) && (('HBUSREQ_2') -> (F ((! ('HBUSREQ_2')) || ('HGRANT_2'))))) && (('HBUSREQ_3') -> (F ((! ('HBUSREQ_3')) || ('HGRANT_3'))))) && (('HBUSREQ_4') -> (F ((! ('HBUSREQ_4')) || ('HGRANT_4'))))) && (('HBUSREQ_5') -> (F ((! ('HBUSREQ_5')) || ('HGRANT_5'))))) && (('HGRANT_0') -> (('BUSREQ') <-> ('HBUSREQ_0')))) && (('HGRANT_1') -> (('BUSREQ') <-> ('HBUSREQ_1')))) && (('HGRANT_2') -> (('BUSREQ') <-> ('HBUSREQ_2')))) && (('HGRANT_3') -> (('BUSREQ') <-> ('HBUSREQ_3')))) && (('HGRANT_4') -> (('BUSREQ') <-> ('HBUSREQ_4')))) && (('HGRANT_5') -> (('BUSREQ') <-> ('HBUSREQ_5')))) && ((! ('ALLREADY')) -> (! ('DECIDE')))) && (('DECIDE') <-> ((((((! ((X ('HGRANT_0')) <-> ('HGRANT_0'))) || (! ((X ('HGRANT_1')) <-> ('HGRANT_1')))) || (! ((X ('HGRANT_2')) <-> ('HGRANT_2')))) || (! ((X ('HGRANT_3')) <-> ('HGRANT_3')))) || (! ((X ('HGRANT_4')) <-> ('HGRANT_4')))) || (! ((X ('HGRANT_5')) <-> ('HGRANT_5')))))) && ((((((((! ('HBUSREQ_0')) && (! ('HBUSREQ_1'))) && (! ('HBUSREQ_2'))) && (! ('HBUSREQ_3'))) && (! ('HBUSREQ_4'))) && (! ('HBUSREQ_5'))) && ('DECIDE')) -> (X ('HGRANT_0'))))) && (! ('DECIDE'))) && ('HGRANT_0')))
