! decide && [] (<> hready && (! ready3 -> X (! decide))) -> (ready3 && [] (decide -> X (X (single && locked -> ! ready3 U (hready && ! ready3 && X ready3) && (! single || ! locked -> ready3))) && (ready3 && X (! decide) -> X ready3) && (ready3 && X decide -> X (! ready3 && X (! ready3)))))
! decide && [] (<> hready && <> (! busreq) && (! ready1 -> X (! decide))) -> (ready1 && [] (decide -> X (X (incr && locked -> (! ready1 U (hready && ! busreq) || [] (! ready1)) && (! incr || ! locked -> ready1))) && (ready1 && X (! decide) -> X ready1) && (ready1 && X decide -> X (! ready1 && X (! ready1)))))
! decide && [] (<> hready && (! ready2 -> X (! decide))) -> (ready2 && [] (decide -> X (X (burst4 && locked -> ! ready2 U (hready && ! ready2 && X (! ready2 U (hready && ! ready2 && X (! ready2 U (hready && ! ready2 && X (! ready2 U (hready && ! ready2 && X ready2))))))) && (! burst4 || ! locked -> ready2))) && (ready2 && X (! decide) -> X ready2) && (ready2 && X decide -> X (! ready2 && X (! ready2)))))
[] (hready -> (X hmastlock <-> locked) && (! hready -> (X hmastlock <-> hmastlock)))
[] (! hgrant_0 || ! hgrant_1 && (hgrant_0 || hgrant_1)) -> [] (decide && X hgrant_0 -> (X locked <-> X hlock_0) && (decide && X hgrant_1 -> (X locked <-> X hlock_1)) && (! decide -> (X locked <-> locked)))
[] (! hgrant_0 && ! hgrant_1 || (! hgrant_0 || ! hgrant_1 && ! hgrant_2) && (hgrant_0 || hgrant_1 || hgrant_2)) -> [] (hready -> (X (! hmaster_1 && ! hmaster_0) <-> hgrant_0) && (hready -> (X (! hmaster_1 && hmaster_0) <-> hgrant_1)) && (hready -> (X (hmaster_1 && ! hmaster_0) <-> hgrant_2)) && (! hready -> (X hmaster_0 <-> hmaster_0 && (X hmaster_1 <-> hmaster_1))))
[] (! hburst_0 && ! hburst_1 -> single && (hburst_0 && ! hburst_1 -> burst4) && (! hburst_0 && hburst_1 -> incr) && (! single || (! burst4 && ! incr)) && (! burst4 || ! incr))
allready && [] (<> allready) -> (! decide && hgrant_0 && [] (! hgrant_0 && ! hgrant_1 && (! hgrant_2 || ! hgrant_3) || (! hgrant_0 || ! hgrant_1 && ! hgrant_2 && ! hgrant_3) && (hgrant_0 || hgrant_1 || hgrant_2 || hgrant_3) && (! allready -> (X hgrant_0 <-> hgrant_0)) && (! allready -> (X hgrant_1 <-> hgrant_1)) && (! allready -> (X hgrant_2 <-> hgrant_2)) && (! allready -> (X hgrant_3 <-> hgrant_3)) && (hbusreq_0 -> <> (! hbusreq_0 || hgrant_0)) && (hbusreq_1 -> <> (! hbusreq_1 || hgrant_1)) && (hbusreq_2 -> <> (! hbusreq_2 || hgrant_2)) && (hbusreq_3 -> <> (! hbusreq_3 || hgrant_3)) && (hgrant_0 -> (busreq <-> hbusreq_0)) && (hgrant_1 -> (busreq <-> hbusreq_1)) && (hgrant_2 -> (busreq <-> hbusreq_2)) && (hgrant_3 -> (busreq <-> hbusreq_3)) && (! allready -> ! decide) && (decide <-> (X hgrant_0 <-> ! hgrant_0 || (X hgrant_1 <-> ! hgrant_1) || (X hgrant_2 <-> ! hgrant_2) || (X hgrant_3 <-> ! hgrant_3))) && (! hbusreq_0 && ! hbusreq_1 && ! hbusreq_2 && ! hbusreq_3 && decide -> X hgrant_0)))
[] (! g_0 && ! g_1 || (! g_0 || ! g_1 && ! g_2) && (r_0 && X r_1 -> <> (g_0 && g_1)) && (r_0 && X r_2 -> <> (g_0 && g_2)) && (r_1 && X r_2 -> <> (g_1 && g_2)) && (r_0 -> <> (g_0 && X g_0)) && (r_1 -> <> (g_1 && X g_1)) && (r_2 -> <> (g_2 && X g_2)))
[] (! g_0 && ! g_1 || (! g_0 || ! g_1 && ! g_2) && (r_0 && X r_1 -> <> (g_0 && g_1)) && (r_0 && X r_2 -> <> (g_0 && g_2)) && (r_1 && X r_2 -> <> (g_1 && g_2)) && (r_0 -> <> g_0) && (r_1 -> <> g_1) && (r_2 -> <> g_2))
[] (! g_0 && ! g_1 || (! g_0 || ! g_1 && ! g_2) && (r_0 && X r_1 -> X (X (X (g_0 && g_1)))) && (r_0 && X r_2 -> X (X (X (g_0 && g_2)))) && (r_1 && X r_2 -> X (X (X (g_1 && g_2)))) && (r_0 -> <> g_0) && (r_1 -> <> g_1) && (r_2 -> <> g_2))
[] (r_0 && ! g_0 -> X r_0 && (! r_0 && g_0 -> X (! r_0)) && <> (! r_0 || ! g_0) && (r_1 && ! g_1 -> X r_1) && (! r_1 && g_1 -> X (! r_1)) && <> (! r_1 || ! g_1)) -> [] (! g_0 || ! g_1 && (r_0 -> <> (g_0 && X g_0)) && (r_1 -> <> (g_1 && X g_1)))
[] (r_0 && ! g_0 -> X r_0 && (! r_0 && g_0 -> X (! r_0)) && <> (! r_0 || ! g_0) && (r_1 && ! g_1 -> X r_1) && (! r_1 && g_1 -> X (! r_1)) && <> (! r_1 || ! g_1)) -> [] (! g_0 || ! g_1 && (r_0 && X r_1 -> <> (g_0 && g_1)) && (r_0 -> <> g_0) && (r_1 -> <> g_1))
[] (r_0 && ! g_0 -> X r_0 && (! r_0 && g_0 -> X (! r_0)) && <> (! r_0 || ! g_0) && (r_1 && ! g_1 -> X r_1) && (! r_1 && g_1 -> X (! r_1)) && <> (! r_1 || ! g_1)) -> [] (! g_0 || ! g_1 && (r_0 && X r_1 -> X (X (g_0 && g_1))) && (r_0 -> <> g_0) && (r_1 -> <> g_1))
[] (<> (! r_m)) -> [] (! g_0 || ! g_1 && (! g_m || ! g_0) && (! g_m || ! g_1) && (r_0 -> <> (g_0 && X g_0)) && (r_1 -> <> (g_1 && X g_1)) && (r_m -> X ((! g_0 && ! g_1) U g_m)))
[] (<> (! r_m)) -> [] (! g_0 || ! g_1 && (! g_m || ! g_0) && (! g_m || ! g_1) && (r_0 && X r_1 -> <> (g_0 && g_1)) && (r_0 -> <> g_0) && (r_1 -> <> g_1) && (r_m -> X ((! g_0 && ! g_1) U g_m)))
[] (<> (! r_m)) -> [] (! g_0 || ! g_1 && (! g_m || ! g_0) && (! g_m || ! g_1) && (r_0 && X r_1 -> X (X (g_0 && g_1))) && (r_0 -> <> g_0) && (r_1 -> <> g_1) && (r_m -> X ((! g_0 && ! g_1) U g_m)))
[] (<> idle && (idle && X (! grant_0 && ! grant_1) -> X idle) && X (! grant_0 || (! request_0 && ! idle) U (! request_0 && idle))) -> [] (X grant_0 -> request_0 && (X grant_1 -> request_1) && (request_0 -> grant_1) && (! idle -> X (! grant_0 && ! grant_1)) && (request_0 && X request_1 -> <> (grant_0 && grant_1)) && <> (! request_0 || X grant_0) && <> (! request_1 || X grant_1) && X (! grant_0 || ! grant_1))
[] (<> idle && (idle && X (! grant_0 && ! grant_1) -> X idle) && X (! grant_0 || (! request_0 && ! idle) U (! request_0 && idle))) -> [] (X grant_0 -> request_0 && (X grant_1 -> request_1) && (request_0 -> grant_1) && (! idle -> X (! grant_0 && ! grant_1)) && (request_0 && X request_1 -> X (X (grant_0 && grant_1))) && <> (! request_0 || X grant_0) && <> (! request_1 || X grant_1) && X (! grant_0 || ! grant_1))
! s2b_req_0 && [] (s2b_req_0 && ! b2s_ack_0 -> X s2b_req_0 && (b2s_ack_0 -> X (! s2b_req_0))) -> (! b2s_ack_0 && [] (! s2b_req_0 && X s2b_req_0 -> X (! b2s_ack_0 && X (<> b2s_ack_0)) && (! b2s_ack_0 && X (! s2b_req_0) -> X (! b2s_ack_0)) && (! b2s_ack_0 || ! b2s_ack_1))) && (! s2b_req_1 && [] (s2b_req_1 && ! b2s_ack_1 -> X s2b_req_1 && (b2s_ack_1 -> X (! s2b_req_1))) -> (! b2s_ack_0 && [] (! s2b_req_1 && X s2b_req_1 -> X (! b2s_ack_1 && X (<> b2s_ack_1)) && (! b2s_ack_1 && X (! s2b_req_1) -> X (! b2s_ack_1)) && (! b2s_ack_0 || ! b2s_ack_1)))) && (! r2b_ack_0 && [] (! b2r_req_0 -> X (! r2b_ack_0) && (b2r_req_0 -> X (<> r2b_ack_0))) -> (! b2r_req_0 && [] (r2b_ack_0 -> X (! b2r_req_0) && (b2r_req_0 && ! r2b_ack_0 -> X b2r_req_0) && (b2r_req_0 && X (! b2r_req_0) -> X (! b2r_req_0 U (! b2r_req_0 && b2r_req_1)))))) && (! r2b_ack_1 && [] (! b2r_req_1 -> X (! r2b_ack_1) && (b2r_req_1 -> X (<> r2b_ack_1))) -> (! b2r_req_1 && [] (r2b_ack_1 -> X (! b2r_req_1) && (b2r_req_1 && ! r2b_ack_1 -> X b2r_req_1) && (b2r_req_1 && X (! b2r_req_1) -> X (! b2r_req_1 U (! b2r_req_1 && b2r_req_0)))))) && (! r2b_ack_0 && [] (! b2r_req_0 -> X (! r2b_ack_0) && (b2r_req_0 -> X (<> r2b_ack_0))) || (! r2b_ack_1 && [] (! b2r_req_1 -> X (! r2b_ack_1) && (b2r_req_1 -> X (<> r2b_ack_1)))) -> [] (s2b_req_0 || s2b_req_1 -> X (<> (b2r_req_0 || b2r_req_1)) && (! b2r_req_0 || ! b2r_req_1))) && [] (r2b_ack_0 && X r2b_ack_1 -> <> (b2r_req_0 && b2r_req_1))
! s2b_req_0 && [] (s2b_req_0 && ! b2s_ack_0 -> X s2b_req_0 && (b2s_ack_0 -> X (! s2b_req_0))) -> (! b2s_ack_0 && [] (! s2b_req_0 && X s2b_req_0 -> X (! b2s_ack_0 && X (<> b2s_ack_0)) && (! b2s_ack_0 && X (! s2b_req_0) -> X (! b2s_ack_0)) && (! b2s_ack_0 || ! b2s_ack_1))) && (! s2b_req_1 && [] (s2b_req_1 && ! b2s_ack_1 -> X s2b_req_1 && (b2s_ack_1 -> X (! s2b_req_1))) -> (! b2s_ack_0 && [] (! s2b_req_1 && X s2b_req_1 -> X (! b2s_ack_1 && X (<> b2s_ack_1)) && (! b2s_ack_1 && X (! s2b_req_1) -> X (! b2s_ack_1)) && (! b2s_ack_0 || ! b2s_ack_1)))) && (! r2b_ack_0 && [] (! b2r_req_0 -> X (! r2b_ack_0) && (b2r_req_0 -> X (<> r2b_ack_0))) -> (! b2r_req_0 && [] (r2b_ack_0 -> X (! b2r_req_0) && (b2r_req_0 && ! r2b_ack_0 -> X b2r_req_0) && (b2r_req_0 && X (! b2r_req_0) -> X (! b2r_req_0 U (! b2r_req_0 && b2r_req_1)))))) && (! r2b_ack_1 && [] (! b2r_req_1 -> X (! r2b_ack_1) && (b2r_req_1 -> X (<> r2b_ack_1))) -> (! b2r_req_1 && [] (r2b_ack_1 -> X (! b2r_req_1) && (b2r_req_1 && ! r2b_ack_1 -> X b2r_req_1) && (b2r_req_1 && X (! b2r_req_1) -> X (! b2r_req_1 U (! b2r_req_1 && b2r_req_0)))))) && (! r2b_ack_0 && [] (! b2r_req_0 -> X (! r2b_ack_0) && (b2r_req_0 -> X (<> r2b_ack_0))) || (! r2b_ack_1 && [] (! b2r_req_1 -> X (! r2b_ack_1) && (b2r_req_1 -> X (<> r2b_ack_1)))) -> [] (s2b_req_0 || s2b_req_1 -> X (<> (b2r_req_0 || b2r_req_1)) && (! b2r_req_0 || ! b2r_req_1))) && [] (r2b_ack_0 && X r2b_ack_1 -> X (X (b2r_req_0 && b2r_req_1)))
r_0 V ! g_0 && r_1 V ! g_1 && [] (g_0 && [] (! r_0) -> <> (! g_0) && (g_0 && X (! r_0 && ! g_0) -> X (r_0 V ! g_0)) && (g_1 && [] (! r_1) -> <> (! g_1)) && (g_1 && X (! r_1 && ! g_1) -> X (r_1 V ! g_1)) && (! g_0 || ! g_1) && (r_0 -> <> (g_0 && X g_0)) && (r_1 -> <> (g_1 && X g_1)))
r_0 V ! g_0 && r_1 V ! g_1 && [] (g_0 && [] (! r_0) -> <> (! g_0) && (g_0 && X (! r_0 && ! g_0) -> X (r_0 V ! g_0)) && (g_1 && [] (! r_1) -> <> (! g_1)) && (g_1 && X (! r_1 && ! g_1) -> X (r_1 V ! g_1)) && (! g_0 || ! g_1) && (r_0 && X r_1 -> <> (g_0 && g_1)) && (r_0 -> <> g_0) && (r_1 -> <> g_1))
r_0 V ! g_0 && r_1 V ! g_1 && [] (g_0 && [] (! r_0) -> <> (! g_0) && (g_0 && X (! r_0 && ! g_0) -> X (r_0 V ! g_0)) && (g_1 && [] (! r_1) -> <> (! g_1)) && (g_1 && X (! r_1 && ! g_1) -> X (r_1 V ! g_1)) && (! g_0 || ! g_1) && (r_0 && X r_1 -> X (X (g_0 && g_1))) && (r_0 -> <> g_0) && (r_1 -> <> g_1))
[] (<> r_0 && <> r_1) <-> [] (<> g) && [] (r_0 && r_1 -> [] (! g))
! hready && ! hbusreq_0 && ! hlock_0 && ! hbusreq_1 && ! hlock_1 && [] (! hburst_0 || ! hburst_1 && (hmastlock && ! hburst_0 && ! hburst_1 -> X (<> (! busreq))) && <> hready && (hlock_0 -> hbusreq_0) && (hlock_1 -> hbusreq_1)) -> (decide && start && hgrant_0 && ! hmaster_1 && ! hmaster_0 && ! hmastlock && ! hgrant_1 && [] (! hmaster_1 && ! hmaster_0 -> (busreq <-> hbusreq_0) && (! hmaster_1 && hmaster_0 -> (busreq <-> hbusreq_1)) && (! hready -> X (! start)) && (hmastlock && ! hburst_0 && ! hburst_1 && start -> X (! start U (! start && ! busreq) || [] (! start))) && (hmastlock && hburst_0 && ! hburst_1 && start && hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))) && (hmastlock && hburst_0 && ! hburst_1 && start && ! hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))) || [] (! start))) && (hready -> (hgrant_0 <-> X (! hmaster_1 && ! hmaster_0))) && (hready -> (hgrant_1 <-> X (! hmaster_1 && hmaster_0))) && (hready -> (locked <-> X hmastlock)) && (X (! start) -> (! hmaster_1 && ! hmaster_0 <-> X (! hmaster_1 && ! hmaster_0) && (hmastlock <-> X hmastlock))) && (X (! start) -> (! hmaster_1 && hmaster_0 <-> X (! hmaster_1 && hmaster_0) && (hmastlock <-> X hmastlock))) && (decide && X hgrant_0 -> (hlock_0 <-> X locked)) && (decide && X hgrant_1 -> (hlock_1 <-> X locked)) && (! decide -> (hgrant_0 <-> X hgrant_0 && (hgrant_1 <-> X hgrant_1))) && (! decide -> (locked <-> X locked)) && (hbusreq_0 -> <> (! hbusreq_0 || (! hmaster_1 && ! hmaster_0))) && (hbusreq_1 -> <> (! hbusreq_1 || (! hmaster_1 && hmaster_0))) && (! hgrant_1 -> (! hgrant_1 U hbusreq_1 || [] (! hgrant_1))) && (! hbusreq_0 && ! hbusreq_1 && decide -> X hgrant_0) && (hbusreq_0 && X hbusreq_1 -> <> (hgrant_0 && hgrant_1))))
! hready && ! hbusreq_0 && ! hlock_0 && ! hbusreq_1 && ! hlock_1 && [] (! hburst_0 || ! hburst_1 && (hmastlock && ! hburst_0 && ! hburst_1 -> X (<> (! busreq))) && <> hready && (hlock_0 -> hbusreq_0) && (hlock_1 -> hbusreq_1)) -> (decide && start && hgrant_0 && ! hmaster_1 && ! hmaster_0 && ! hmastlock && ! hgrant_1 && [] (! hmaster_1 && ! hmaster_0 -> (busreq <-> hbusreq_0) && (! hmaster_1 && hmaster_0 -> (busreq <-> hbusreq_1)) && (! hready -> X (! start)) && (hmastlock && ! hburst_0 && ! hburst_1 && start -> X (! start U (! start && ! busreq) || [] (! start))) && (hmastlock && hburst_0 && ! hburst_1 && start && hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))) && (hmastlock && hburst_0 && ! hburst_1 && start && ! hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))) || [] (! start))) && (hready -> (hgrant_0 <-> X (! hmaster_1 && ! hmaster_0))) && (hready -> (hgrant_1 <-> X (! hmaster_1 && hmaster_0))) && (hready -> (locked <-> X hmastlock)) && (X (! start) -> (! hmaster_1 && ! hmaster_0 <-> X (! hmaster_1 && ! hmaster_0) && (hmastlock <-> X hmastlock))) && (X (! start) -> (! hmaster_1 && hmaster_0 <-> X (! hmaster_1 && hmaster_0) && (hmastlock <-> X hmastlock))) && (decide && X hgrant_0 -> (hlock_0 <-> X locked)) && (decide && X hgrant_1 -> (hlock_1 <-> X locked)) && (! decide -> (hgrant_0 <-> X hgrant_0 && (hgrant_1 <-> X hgrant_1))) && (! decide -> (locked <-> X locked)) && (hbusreq_0 -> <> (! hbusreq_0 || (! hmaster_1 && ! hmaster_0))) && (hbusreq_1 -> <> (! hbusreq_1 || (! hmaster_1 && hmaster_0))) && (! hgrant_1 -> (! hgrant_1 U hbusreq_1 || [] (! hgrant_1))) && (! hbusreq_0 && ! hbusreq_1 && decide -> X hgrant_0) && (hbusreq_0 && X hbusreq_1 -> X (X (hgrant_0 && hgrant_1)))))
