: Spot Timeout :
G (F (a & X F (b & X F c))) & G (F (a2 & X F (b2 & X F c2))) & G (F (a3 & X F (b3 & X F c3)))

: Rabinizer Timeout :
G((X(F(!(p1)))) | ((F(p0)) & ((G(p3)) | (F(!(p4))))))
!(G((X(F(!(p1)))) | ((F(p0)) & ((G(p3)) | (F(!(p4)))))))
(G((F(!(p1))) & ((X(!(p3))) | ((((!(p3)) & (p4)) | ((p3) & (!(p4)))) & (G(!(p4))))))) | ((F(G(p1))) & (F((X(p3)) & (((!(p3)) & (!(p4))) | (F(p4))))))
G((p1) | ((p4) U (p0)) | (X(G(((p2) & (X(!(p1)))) | ((!(p2)) & (X(p1)))))))
F((G(p4)) | ((p0) & (X((!(p0)) | ((p0) & (p1))))) | ((!(p0)) & (X((p0) & ((!(p0)) | (!(p1)))))) | ((!(p4)) U (((!(p2)) & (!(p4)) & (X((!(p2)) U ((!(p1)) | (G(!(p2))))))) | (G(!(p4))))))
!(F(((G(!(p3))) | (G(F(((!(p0)) & (p3)) | ((p0) & (!(p3))))))) & ((G((G(p4)) | (F(p2)))) U (!(p1)))))
(p1) & (G(F(((F(p0)) & (X(((!(p0)) & (!(p1)) & (!(p3))) | (F((p1) | (X(p2))))))) | ((G(!(p0))) & (X(((p0) | (p1) | (p3)) & (G((!(p1)) & (X(!(p2)))))))))))
!(G(F(((!(p0)) & (p3) & (F(p1))) | ((!(p3)) & ((p0) | (G(!(p1))))) | (G((F(G(p0))) & ((p1) | (F(G(p1)))))))))
!(F(((G(!(p3))) | (G(F(((!(p0)) & (p3)) | ((p0) & (!(p3))))))) & ((G((G(p4)) | (F(p2)))) U (!(p1)))))
F(G((p4) | ((F(p0)) & (X(X(F(!(p1)))))) | ((!(p0)) & (F((p1) & (p2))))))
!((X(p2)) | (((F(p1)) & (F(!(p2)))) U (((!(p0)) & (!(p3))) | ((p0) & (p3)) | (X(X(F(!(p3))))))))
X(G(((F(!(p2))) & (((p0) & (G(!(p4)))) | ((!(p0)) & (F(p4))))) | ((G(p2)) & (((!(p0)) & (G(!(p4)))) | ((p0) & (F(p4)))))))
!(F((G((G(p0)) | ((p3) & (G(p2))) | ((!(p3)) & (F(!(p2)))))) | (X(F((p1) | (X(p3)))))))
!(((F(p1)) U (!(p3))) & (X((!(p3)) | (!(p4)))) & (G(((!(p1)) & ((p0) U (p4))) | ((p1) & ((!(p4)) U (((!(p0)) & (!(p4))) | (G(!(p4)))))))))