0
1
a
Fa
Ga
Xa
a U b
a R b
a M b
a W b
G(a | Fb)
FG(a | Fb)
G(a U XGa)
F(Ga | Gb | GFc)
F(a | b)
GF(a | b)
G(a | b | c)
G(a | F(b | c))
G(a | X(1 U b))
Ga | Fb
G(a | F(b & c))
F(Ga | GFb)
G(F(a | b) & F(b | c))
GFb & FGa
(GFb & FGa) | (GF!a & FG!b)
FGa
G(Fa & Fb)
Fa & F!a
Ga | Gb | ((Ga | GFc) & (Gb | GF!c))
Ga | Gb
Fa & Fb & F((a & FGc) | (b & FG!c))
Fa & Fb
F(Ga | GFb) & F(Gc | GFd)
F(Ga | GFb) & F(Gc | GFd) & F(Ge | GFf)
F(Ga | Gb | Gc | Gd | GFe | Gf)
GF(a | GFb)
Fa U Gb
Ga U b
Ga | ((a | b) U b)
G(!a | Fb)
G((a | XGb) & (c | XG!b))
F(Ga | GF(b & XXa)) & FG(c | X(b & Xa))
G(F(a & XXb) & F(b & Xc))
F(Ga | GFb) & F(GFc | G(d | Xe))
F(Ga | GF(b & XXc)) & F(GFc | G(d | X(b & Xa)))
(F(Ga | GFb) & F(GFc | Gd) & (b U a)) | ((b U c) & F(Ga | GFc) & F(GFb | Gd))
F(Ga | GFb) & F(Gc | GFa)
F(Ga | GFb) & F(GFc | Gd) & F(Gc | GFa)
F(Ga | GFb) & F(GFc | Gd) & F(Gc | GFa) & F(GFd | Ge)
X((a U b) R c) U (a R c)
a U (b & X(c & F(d & XF(e & XF(f & XFg)))))
G(!a | Gb | (!b U (c | (!b & d & X(!b U e)))))
G(!a & (b U (!b U (!c | d))))
G((a & X!a) | X((!b & X(b & ((!b & X(a & b)) M a))) M a))
G(!a | ((!b | ((c & X(!d U e)) M !d)) U (d | G(!b | (c & XFe)))))
FG(!a | (b & c))
G(Fb & F!a & F(c & X!d))
a U (b | c)
G(a | (a & b))
a U (b | Gb)
a U (b & c & (F!b W ((!c & !d) | (d & (c U (a & c))))))
!GFa | (Ga & GFb)
!GFa | (GFb & GFa)
G(Ga | (!a & GXa))
(F!b | (Xa & Gb)) R (Fc M Xb)
((Xa & Gb) | (X!a & F!b)) R (Fc M Xb)
G((a & (b M !c)) | (!a & (!b W c)))
G(!a | ((!b | ((c & !d & X((!d & !e) U f)) M !e)) U (e | G(!b | (c & !d & X(!d U f))))))
G(!a | G(!b | XG!c) | ((!b | Fd | XG(!c | d)) U (d | e)))
F G (a | X b)
F G (a & X b)
F G (a | X b | X X c)
F G (a & X b & X X c)
(G F a) -> (G F b)
(G F a) -> ((G F b) & (G F c))
((G F a) & (G F b)) -> (G F c)
((G F a) & (G F b)) -> ((G F c) & (G F d))
((G F a)) -> ((G F a) & (G F b))
!(((G F a)) -> ((G F a) & (G F b)))
(G F a) -> (G a) & (G F b)
!((G F a) -> (G a) & (G F b))
F G a
F G a | F G b
F G a | F G b | F G c
F G a | F G b | F G c | F G d
F G a | F G b | F G c | F G d | F G e
G a & G b
(F G a) & (F G b)
G a | G b
(F G a) | (F G b)
X X G a
(F G a) | ((F G b) & (G X (X c U F d)))
(G (F (a))) U b
!((G (F (a))) U b)
F((a) & ((a) W ((b) & ((b) W (a)))))
F((a) & ((a) W ((b) & ((c) W (a)))))
G (s | G (p | (s & F t)))
! F((a) & ((a) W ((b) & ((c) W (a)))))
F (a R X b)
G (a U X b)