/*
 * Copyright (C) 2016 - 2019  (See AUTHORS)
 *
 * This file is part of Owl.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// C and C++

model {
    repositories {
        libs(PrebuiltLibraries) {
            jdk {
                headers.srcDirs "${System.properties['java.home']}/include",
                    "${System.properties['java.home']}/include/win32",
                    "${System.properties['java.home']}/include/darwin",
                    "${System.properties['java.home']}/include/linux"
            }

            internal {
                headers.srcDirs "src/main/headers",
                    "src/main/cpp/library"
            }
        }
    }

    components {
        owl(NativeLibrarySpec) {
            sources {
                cpp {
                    source {
                        srcDirs "src/main/cpp/library"
                        include "**.cc"
                    }

                    exportedHeaders {
                        srcDir "src/main/headers"
                    }
                }
            }

            binaries.all {
                cppCompiler.args "-O2", "-std=c++1z", "-W", "-Wall"
                linker.args "-L${System.properties['java.home']}/lib/server/", "-ljvm"

                lib library: 'internal', linkage: 'api'
                lib library: 'jdk', linkage: 'api'
            }
        }

        owlClient(NativeExecutableSpec) {
            baseName "owl-client"

            sources {
                c {
                    source {
                        srcDir "src/main/c"
                        include "owl-client.c"
                    }
                }
            }
        }

        owlExample(NativeExecutableSpec) {
            baseName "owl-cinterface-example"

            sources {
                cpp {
                    source {
                        srcDir "src/main/cpp/example"
                        include "example.cc"
                    }
                }
            }

            binaries.all {
                cppCompiler.args "-O2", "-std=c++1z", "-W", "-Wall"
                linker.args "-L${System.properties['java.home']}/lib/server/", "-ljvm"

                lib library: 'jdk', linkage: 'api'
                lib library: 'owl', linkage: 'static'
            }
        }
    }
}