# -Djava.util.logging.config.file=config/logging.properties
handlers = java.util.logging.ConsoleHandler
# Default global logging level.
# Loggers and Handlers may override this level
owl.level = WARNING
de.tum.in.jbdd.level = WARNING
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter