genltl --and-f=1..6 
genltl --and-fg=1..6
genltl --and-gf=1..6
genltl --ccj-alpha=1..3
genltl --ccj-beta=1..6
genltl --ccj-beta-prime=1..6
genltl --dac-patterns
genltl --eh-patterns
genltl --fxg-or=1..6
genltl --gh-q=1..4
genltl --gh-r=1..4
genltl --go-theta=1..6
genltl --gxf-and=1..6
#genltl --hkrss-patterns
#genltl --kr-n=1..6
#genltl --kr-nlogn=1..6
#genltl --kv-psi=1..6
genltl --or-fg=1..6
genltl --or-g=1..6
genltl --or-gf=1..6
#genltl --p-patterns
genltl --r-left=1..6
genltl --r-right=1..6
genltl --rv-counter=1..6
genltl --rv-counter-carry=1..6
genltl --rv-counter-carry-linear=1..6
genltl --rv-counter-linear=1..6
genltl --sb-patterns
genltl --tv-f1=1..6
genltl --tv-f2=1..6
genltl --tv-g1=1..6
genltl --tv-g2=1..6
genltl --tv-uu=1..4
genltl --u-left=1..6
genltl --u-right=1..6

