LTL
rLTL
TLSF
HOA
AIGER

NBA
DBA
DGBA
LDBA
DPA
DRA
DGRA

nondeterministic

Automaton
Automata

SCC
SCCs
BSCC
BSCCs

Rabinizer
Delag

preprocess
unabbreviate
rewriter
realizable
realizability
reachability
determinize
determinization
degeneralization
degeneralize
degeneralized
minimization
minimizations
deduplicate
deduplication
deduplicated

liveness
cosafety

Büchi
Buchi
Streett
Safra
Zielonka
Tarjan
Mojmir

Meggendorfer
Sickert
jhoafparser

disjunct
disjuncts
conjunct
biconditional
biimplication
fixpoint
foperator
foperators
goperator
goperators

bitset
bitsets
datastructure
datastructures
subformula
subformulas
clazz
clazzes

pluggable
heisenbug

NOPMD
CSON
CSOFF