# -Djava.util.logging.config.file=config/logging.properties
handlers = java.util.logging.ConsoleHandler
# Default global logging level.
# Loggers and Handlers may override this level
owl.level = INFO
owl.factories.jbdd.GcManagedFactory.level = FINEST
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter