HOA: v1
States: 4
Start: 1
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-sensitive
--BODY--
State: 0 {0}
[0&!1] 2
State: 1
[0 | 1] 1
[0&!1] 3
State: 2
[0&!1] 2
[!0&1] 1
State: 3
[!0&1] 0
[0&!1] 3
--END--
HOA: v1
States: 7
Start: 1
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-sensitive
--BODY--
State: 0 {0}
[0&!1] 3
State: 1
[0 | 1] 1
[0&!1] 5
State: 2
[0 | 1] 2
[0&!1] 6
State: 3
[0&!1] 4
[!0&1] 1
State: 4
[0&!1] 4
[!0&1] 2
State: 5
[!0&1] 0
State: 6
[0&!1] 5
[0&!1] 6
--END--
