HOA: v1
States: 5
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 4
State: 1
[0&!1&!2&!3] 3
State: 2
[0&!1&2&!3] 1
State: 3
[0&!1&!2&3] 1
[0&1&!2&3] 3
State: 4
[!0&1&!2&!3] 2
--END--
HOA: v1
States: 5
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&!2&!3] 2
[!0&1&!2&!3] 4
State: 1
[0&1&!2&3] 2
[0&1&!2&3] 0
State: 2
[!0&1&!2&!3] 4
[!0&1&!2&!3] 3
State: 3
[0&1&2&3] 1
State: 4
[0&!1&!2&!3] 2
[0&1&!2&3] 3
--END--
HOA: v1
States: 5
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&!2&!3] 3
State: 1
[0&1&!2&3] 0
[0&!1&!2&!3] 4
State: 2
[0&1&2&3] 3
State: 3
[0&1&2&!3] 1
State: 4
[!0&1&!2&!3] 2
--END--
HOA: v1
States: 5
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&1&!2&!3] 2
State: 1
[!0&1&!2&3] 1
State: 2
[!0&1&!2&3] 3
State: 3
[0&1&!2&!3] 4
[!0&1&!2&!3] 1
State: 4
[0&!1&2&3] 3
--END--
HOA: v1
States: 5
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!3] 2
State: 1
[0&!1&!2&3] 3
State: 2
[0&1&!2&!3] 2
[!0&!1&2&!3] 4
State: 3
[!0&1&2&3] 0
[0&!1&!2&3] 3
State: 4
[!0&!1&2&!3] 1
--END--
HOA: v1
States: 5
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&1&!2&!3] 2
State: 1
[!0&1&!2&3] 3
[!0&!1&!2&!3] 4
State: 2
[!0&1&!2&3] 2
[0&!1&!2&3] 4
State: 3
[0&!1&!2&3] 1
State: 4
[!0&1&!2&!3] 2
[!0&1&2&!3] 3
--END--
HOA: v1
States: 5
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&!1&2&!3] 2
State: 1
[!0&1&!2&3] 1
[0&1&2&!3] 4
State: 2
[!0&!1&2&3] 3
State: 3
[!0&!1&2&3] 1
State: 4
[!0&1&!2&!3] 3
--END--
HOA: v1
States: 5
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&1&!2&3] 2
State: 1
[!0&1&2&!3] 4
[!0&1&2&!3] 3
State: 2
[0&!1&!2&3] 4
State: 3
[!0&1&!2&!3] 1
State: 4
[!0&1&2&3] 3
--END--
HOA: v1
States: 5
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&3] 1
[0&1&!2&!3] 4
State: 1
[!0&1&!2&3] 3
State: 2
[0&1&2&3] 0
State: 3
[0&1&!2&3] 3
[!0&!1&!2&3] 2
State: 4
[!0&1&2&!3] 1
--END--
HOA: v1
States: 5
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 3
[0&!1&2&!3] 0
State: 1
[0&1&!2&!3] 0
State: 2
[!0&!1&2&!3] 4
[0&1&2&3] 3
State: 3
[!0&1&!2&!3] 3
[0&!1&!2&!3] 2
State: 4
[!0&!1&2&3] 0
[!0&1&!2&3] 1
--END--
HOA: v1
States: 10
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 5
State: 1
[0&!1&2&!3] 9
[0&1&!2&3] 5
State: 2
[!0&1&!2&3] 3
State: 3
[!0&1&2&!3] 7
[0&!1&!2&3] 1
[0&!1&!2&!3] 2
State: 4
[!0&1&2&3] 6
[0&1&!2&!3] 2
[0&1&!2&3] 4
State: 5
[0&1&!2&3] 7
[!0&1&2&3] 6
State: 6
[0&!1&2&!3] 9
[!0&1&2&3] 0
State: 7
[!0&!1&!2&3] 5
[!0&!1&!2&3] 8
State: 8
[!0&!1&!2&3] 8
[!0&!1&!2&3] 4
State: 9
[!0&1&!2&3] 3
[!0&1&!2&!3] 8
[!0&1&2&3] 1
[0&1&!2&3] 7
--END--
HOA: v1
States: 10
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!3] 4
State: 1
[0&1&!2&!3] 1
[0&!1&!2&3] 6
State: 2
[0&1&2&3] 2
[0&!1&2&!3] 9
[0&!1&2&3] 7
[!0&!1&!2&!3] 8
State: 3
[0&!1&!2&3] 5
State: 4
[!0&1&2&!3] 9
[!0&!1&2&!3] 7
State: 5
[!0&1&2&3] 1
[0&!1&!2&3] 7
State: 6
[!0&!1&2&!3] 7
State: 7
[!0&!1&2&!3] 4
[0&!1&2&3] 2
State: 8
[!0&!1&2&!3] 3
State: 9
[!0&1&!2&!3] 7
[!0&1&2&!3] 6
--END--
HOA: v1
States: 10
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&!2&3] 4
State: 1
[0&!1&!2&3] 7
[0&1&!2&!3] 9
State: 2
[0&1&2&!3] 8
State: 3
[!0&!1&2&!3] 2
[!0&!1&2&3] 5
State: 4
[!0&1&!2&3] 7
[!0&!1&!2&!3] 5
State: 5
[!0&!1&2&!3] 4
[0&1&!2&!3] 1
State: 6
[!0&1&!2&3] 2
State: 7
[0&1&2&!3] 3
State: 8
[!0&!1&!2&3] 6
State: 9
[0&!1&!2&3] 5
[0&!1&!2&3] 3
[0&!1&!2&!3] 4
--END--
HOA: v1
States: 10
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&1&2&!3] 7
State: 1
[0&!1&2&!3] 8
[!0&!1&!2&!3] 9
State: 2
[0&!1&!2&!3] 0
[0&1&!2&3] 1
[0&1&2&3] 6
State: 3
[0&1&!2&!3] 6
State: 4
[!0&!1&!2&!3] 9
[!0&1&!2&3] 3
State: 5
[!0&!1&2&!3] 4
State: 6
[!0&!1&2&!3] 5
State: 7
[0&1&!2&3] 8
[!0&1&!2&3] 2
State: 8
[0&!1&2&!3] 4
[0&1&2&3] 6
State: 9
[!0&!1&!2&3] 7
--END--
HOA: v1
States: 10
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&!2&3] 7
State: 1
[!0&!1&2&3] 3
[0&1&!2&!3] 1
State: 2
[0&!1&!2&3] 8
[0&1&!2&!3] 3
[0&1&!2&3] 5
State: 3
[!0&!1&2&!3] 4
[!0&!1&2&!3] 5
State: 4
[!0&!1&2&!3] 2
[!0&1&!2&3] 7
State: 5
[!0&1&2&3] 5
[0&!1&!2&!3] 6
State: 6
[!0&1&2&3] 1
[!0&!1&2&3] 9
State: 7
[0&1&!2&!3] 4
[!0&!1&!2&!3] 1
State: 8
[0&1&2&3] 2
State: 9
[!0&!1&2&!3] 4
[!0&!1&2&!3] 0
--END--
HOA: v1
States: 10
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&3] 0
[!0&1&2&3] 5
[0&!1&2&3] 7
State: 1
[0&!1&2&!3] 0
[!0&!1&2&!3] 8
[0&1&!2&3] 2
[0&1&2&3] 3
State: 2
[0&!1&!2&!3] 1
[0&!1&!2&!3] 0
[0&1&!2&!3] 6
State: 3
[0&1&!2&3] 3
[0&!1&!2&!3] 9
State: 4
[!0&!1&!2&!3] 2
[0&1&!2&3] 7
State: 5
[!0&!1&!2&3] 8
[!0&!1&2&3] 4
State: 6
[!0&1&!2&3] 6
[0&1&2&3] 1
[0&!1&2&!3] 9
State: 7
[!0&1&2&!3] 4
[!0&1&2&!3] 9
[0&1&2&!3] 3
State: 8
[0&!1&!2&!3] 8
[!0&1&!2&3] 4
State: 9
[!0&1&2&3] 5
--END--
HOA: v1
States: 10
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&1&!2&!3] 4
State: 1
[!0&1&!2&!3] 3
[!0&!1&2&3] 9
State: 2
[!0&1&2&3] 5
[!0&!1&2&3] 0
State: 3
[0&1&!2&3] 3
[0&1&!2&3] 2
State: 4
[!0&1&2&3] 0
[!0&1&!2&!3] 1
State: 5
[0&!1&2&3] 6
[!0&1&!2&!3] 2
[0&!1&2&!3] 4
State: 6
[0&1&2&!3] 7
State: 7
[0&!1&!2&!3] 8
State: 8
[!0&!1&2&3] 8
[!0&!1&!2&3] 2
State: 9
[!0&1&!2&!3] 5
[0&!1&!2&3] 8
--END--
HOA: v1
States: 10
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&1&2&!3] 3
State: 1
[!0&!1&2&3] 4
[0&!1&!2&3] 2
[!0&1&!2&3] 5
State: 2
[!0&1&2&!3] 2
[0&1&2&3] 3
[0&1&!2&3] 9
State: 3
[0&1&!2&!3] 8
[!0&!1&!2&3] 7
[0&!1&!2&!3] 1
State: 4
[!0&1&!2&!3] 7
[0&!1&2&3] 1
[0&1&2&3] 6
State: 5
[0&!1&2&!3] 2
[0&!1&2&3] 3
State: 6
[!0&1&2&3] 8
State: 7
[!0&!1&2&!3] 4
State: 8
[0&1&2&3] 0
[!0&!1&!2&3] 7
[!0&!1&2&3] 1
[0&!1&!2&3] 2
State: 9
[0&!1&!2&!3] 5
[!0&!1&2&3] 8
--END--
HOA: v1
States: 10
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&!1&!2&3] 5
State: 1
[!0&1&2&3] 5
[0&1&2&!3] 9
[!0&1&!2&3] 3
State: 2
[!0&!1&2&3] 0
[!0&1&2&!3] 1
State: 3
[!0&1&!2&3] 2
[!0&!1&!2&!3] 4
[0&1&!2&3] 0
State: 4
[!0&!1&2&3] 8
State: 5
[!0&!1&2&!3] 4
[0&1&!2&3] 3
State: 6
[0&1&2&!3] 5
[0&1&!2&3] 2
State: 7
[0&!1&2&!3] 6
[!0&1&!2&3] 2
State: 8
[!0&!1&2&!3] 8
[!0&!1&!2&!3] 7
State: 9
[0&!1&2&!3] 0
[!0&1&2&!3] 4
[0&!1&2&3] 3
--END--
HOA: v1
States: 10
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&1&!2&3] 1
State: 1
[!0&!1&!2&3] 4
State: 2
[!0&!1&!2&3] 0
[!0&1&2&!3] 8
State: 3
[0&1&2&3] 8
[0&!1&!2&3] 2
State: 4
[!0&!1&2&!3] 9
[!0&1&2&!3] 7
State: 5
[0&!1&2&!3] 2
[!0&1&!2&!3] 6
[!0&!1&!2&!3] 9
State: 6
[0&1&2&3] 3
[0&!1&!2&!3] 2
State: 7
[0&!1&2&3] 5
State: 8
[!0&1&2&!3] 3
State: 9
[!0&!1&!2&!3] 4
[0&1&2&!3] 5
--END--
HOA: v1
States: 15
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&!3] 4
[!0&!1&!2&3] 12
[!0&!1&2&3] 0
State: 1
[0&1&!2&!3] 13
[0&1&!2&3] 3
State: 2
[!0&!1&!2&!3] 6
State: 3
[0&!1&2&!3] 1
[0&!1&!2&!3] 12
[0&1&!2&3] 2
State: 4
[0&1&2&!3] 5
[!0&!1&2&!3] 11
[0&!1&!2&3] 0
[0&1&!2&3] 9
State: 5
[!0&!1&!2&3] 13
State: 6
[0&1&!2&3] 10
State: 7
[0&!1&2&3] 13
[!0&!1&!2&3] 8
State: 8
[0&!1&!2&!3] 11
[0&1&2&3] 1
[0&!1&2&3] 14
State: 9
[0&!1&!2&!3] 7
[0&!1&!2&!3] 1
[0&!1&!2&!3] 4
State: 10
[0&!1&2&!3] 13
[0&!1&!2&3] 8
State: 11
[!0&1&!2&!3] 13
[!0&1&!2&!3] 11
[0&!1&2&!3] 14
[0&1&2&3] 3
State: 12
[0&!1&2&!3] 10
[0&!1&2&3] 5
State: 13
[!0&1&!2&!3] 7
[!0&1&!2&!3] 12
[0&!1&2&3] 13
State: 14
[!0&!1&!2&3] 9
--END--
HOA: v1
States: 15
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&!2&3] 3
State: 1
[0&1&!2&!3] 5
[0&!1&2&!3] 7
[!0&!1&!2&!3] 6
State: 2
[0&1&!2&3] 2
[!0&!1&!2&3] 14
[0&!1&2&3] 10
[0&1&2&3] 9
State: 3
[0&1&2&!3] 11
[!0&1&!2&!3] 8
[0&!1&2&3] 5
State: 4
[0&!1&2&3] 14
[!0&!1&2&3] 9
[0&1&!2&!3] 5
[0&1&2&!3] 11
State: 5
[!0&!1&!2&3] 1
[!0&!1&!2&3] 4
[0&!1&!2&!3] 9
State: 6
[0&1&!2&3] 12
State: 7
[!0&1&!2&!3] 7
[!0&1&2&3] 9
[!0&1&2&3] 13
State: 8
[!0&!1&!2&3] 10
[0&1&!2&3] 14
State: 9
[!0&1&!2&!3] 9
[0&1&!2&!3] 7
[0&1&!2&!3] 0
[!0&!1&2&!3] 14
[0&1&2&3] 8
[!0&!1&2&3] 2
State: 10
[0&!1&!2&!3] 2
[!0&!1&2&!3] 3
[0&!1&!2&3] 4
[!0&!1&2&!3] 13
State: 11
[!0&!1&!2&!3] 14
[!0&1&!2&3] 3
[0&1&2&3] 10
State: 12
[0&1&!2&3] 3
[!0&1&2&3] 1
[0&1&2&3] 10
State: 13
[!0&1&!2&3] 4
[!0&1&!2&!3] 0
State: 14
[!0&!1&!2&!3] 5
[!0&1&2&3] 2
[!0&!1&2&3] 14
--END--
HOA: v1
States: 15
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3] 2
[!0&1&!2&!3] 9
[!0&1&!2&3] 12
[0&1&!2&!3] 5
State: 1
[0&!1&!2&3] 11
State: 2
[0&1&!2&!3] 7
[0&!1&!2&3] 0
[0&1&!2&!3] 13
State: 3
[!0&!1&2&!3] 3
[!0&1&2&!3] 13
[0&!1&!2&!3] 14
State: 4
[!0&1&2&!3] 1
[!0&1&!2&!3] 6
State: 5
[0&1&!2&3] 10
State: 6
[0&1&!2&!3] 14
[0&1&!2&!3] 10
State: 7
[0&1&2&!3] 10
[!0&!1&!2&3] 6
State: 8
[0&!1&!2&!3] 4
[0&!1&2&3] 3
[!0&!1&!2&!3] 8
[0&!1&2&3] 1
State: 9
[0&1&2&3] 8
State: 10
[!0&!1&2&3] 14
[!0&!1&2&!3] 0
[!0&1&!2&3] 7
State: 11
[!0&1&!2&3] 13
[0&!1&2&3] 7
[0&1&2&!3] 2
[0&1&2&!3] 3
[0&1&!2&3] 10
State: 12
[!0&!1&2&!3] 13
[0&1&2&3] 10
[0&1&!2&3] 9
[!0&1&2&3] 2
State: 13
[!0&1&2&!3] 7
[0&1&2&!3] 2
State: 14
[0&1&!2&!3] 5
[!0&!1&2&!3] 1
--END--
HOA: v1
States: 15
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&3] 6
[0&1&2&3] 7
State: 1
[0&!1&2&!3] 13
State: 2
[!0&!1&!2&3] 12
[0&1&2&!3] 9
[0&1&!2&3] 10
State: 3
[!0&1&2&3] 11
State: 4
[!0&1&!2&3] 14
[!0&1&2&!3] 13
State: 5
[!0&!1&2&!3] 3
[!0&1&!2&!3] 1
State: 6
[0&!1&!2&3] 9
[0&1&!2&3] 6
[!0&!1&2&3] 2
State: 7
[!0&1&!2&!3] 9
[0&1&2&!3] 4
State: 8
[!0&!1&!2&!3] 7
[!0&1&2&!3] 10
State: 9
[0&!1&2&!3] 4
[!0&1&!2&3] 3
State: 10
[!0&1&2&!3] 13
[!0&1&2&!3] 5
[!0&!1&2&3] 8
State: 11
[!0&1&!2&!3] 3
[!0&1&2&3] 2
[!0&!1&2&!3] 11
[0&!1&2&3] 5
State: 12
[!0&1&2&3] 6
[0&1&2&!3] 5
State: 13
[!0&!1&!2&3] 1
[!0&!1&2&!3] 9
State: 14
[0&1&2&3] 13
--END--
HOA: v1
States: 15
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3] 0
[0&!1&2&!3] 6
[0&1&2&!3] 1
[0&!1&2&3] 11
State: 1
[0&!1&2&!3] 9
[0&1&2&3] 6
[!0&!1&!2&3] 4
State: 2
[!0&!1&2&3] 4
[!0&!1&!2&!3] 8
State: 3
[!0&1&2&!3] 11
[!0&!1&!2&3] 2
[!0&!1&!2&!3] 12
[!0&1&!2&3] 7
State: 4
[0&!1&!2&3] 2
State: 5
[0&!1&2&3] 4
[!0&1&2&3] 6
[!0&!1&2&!3] 13
State: 6
[!0&1&2&!3] 5
[!0&!1&2&3] 6
State: 7
[!0&1&!2&3] 14
[!0&1&!2&3] 7
[0&1&!2&3] 12
[0&!1&2&3] 3
[!0&!1&2&!3] 9
State: 8
[!0&1&2&!3] 6
[0&1&2&3] 10
[0&!1&!2&3] 12
[0&!1&2&3] 4
State: 9
[0&1&2&3] 13
[0&1&!2&!3] 1
[0&!1&2&!3] 3
State: 10
[0&!1&2&3] 11
[!0&!1&!2&3] 4
[0&1&!2&3] 3
State: 11
[!0&1&2&3] 0
[!0&!1&2&!3] 10
State: 12
[!0&!1&!2&3] 6
[0&!1&2&3] 3
State: 13
[!0&1&!2&!3] 5
State: 14
[!0&!1&!2&!3] 4
[!0&1&!2&3] 2
[!0&!1&!2&!3] 13
--END--
HOA: v1
States: 15
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&!2&!3] 0
[0&1&2&3] 8
State: 1
[!0&1&2&!3] 7
State: 2
[0&1&!2&3] 9
[!0&!1&!2&!3] 6
[!0&1&2&3] 7
State: 3
[!0&!1&2&!3] 10
[0&1&2&!3] 13
State: 4
[!0&!1&!2&!3] 2
[0&!1&!2&3] 5
[!0&!1&!2&!3] 4
[0&1&!2&!3] 7
[0&!1&2&!3] 14
State: 5
[0&!1&2&!3] 11
[!0&!1&!2&!3] 0
State: 6
[0&!1&!2&!3] 10
State: 7
[0&!1&!2&!3] 5
[0&!1&!2&!3] 12
State: 8
[!0&1&2&!3] 4
[0&1&2&3] 13
[0&!1&!2&3] 2
State: 9
[0&1&2&3] 3
[0&1&2&!3] 4
[!0&1&!2&3] 9
[!0&!1&!2&3] 1
State: 10
[0&!1&2&!3] 2
[0&!1&!2&!3] 6
[!0&1&2&!3] 7
[0&1&!2&3] 1
State: 11
[0&!1&2&3] 4
[!0&1&2&!3] 8
[!0&1&2&3] 11
[0&!1&2&!3] 13
[!0&1&2&!3] 14
State: 12
[0&1&2&!3] 4
[0&!1&!2&!3] 8
[!0&1&2&3] 7
State: 13
[!0&!1&!2&!3] 8
[!0&1&!2&!3] 4
State: 14
[0&!1&2&3] 5
[0&1&!2&3] 0
[0&1&2&3] 13
--END--
HOA: v1
States: 15
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&3] 0
[0&1&!2&!3] 13
[!0&!1&!2&!3] 7
State: 1
[0&1&2&3] 6
State: 2
[!0&!1&!2&3] 12
[0&!1&2&3] 3
State: 3
[0&1&2&3] 9
[!0&1&2&!3] 5
State: 4
[!0&!1&2&!3] 9
[0&1&2&!3] 5
[0&1&2&3] 2
State: 5
[0&1&2&3] 12
[0&!1&!2&3] 9
[!0&!1&!2&!3] 8
State: 6
[0&1&!2&3] 5
[!0&1&2&3] 0
[!0&1&!2&!3] 11
State: 7
[!0&1&!2&3] 1
[0&1&!2&!3] 2
[0&!1&!2&!3] 7
[0&1&2&3] 10
[!0&!1&2&3] 9
State: 8
[0&!1&!2&!3] 14
[0&!1&!2&3] 1
[!0&!1&!2&3] 7
State: 9
[!0&!1&!2&3] 7
[!0&1&2&3] 4
State: 10
[0&!1&2&3] 2
State: 11
[0&1&!2&!3] 13
[!0&!1&2&!3] 4
State: 12
[!0&1&2&!3] 5
State: 13
[0&!1&2&!3] 12
[0&!1&2&3] 9
State: 14
[0&!1&!2&!3] 3
--END--
HOA: v1
States: 15
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&!3] 6
State: 1
[!0&!1&2&!3] 5
[!0&!1&!2&3] 9
State: 2
[!0&1&2&!3] 11
[!0&1&2&3] 0
[0&1&!2&!3] 14
State: 3
[0&!1&!2&!3] 14
[!0&!1&!2&3] 2
[0&!1&!2&!3] 4
State: 4
[0&1&2&!3] 6
[0&!1&!2&!3] 5
State: 5
[!0&1&!2&!3] 10
[!0&!1&!2&!3] 8
State: 6
[!0&!1&2&3] 7
[0&!1&2&3] 2
State: 7
[!0&!1&2&3] 10
State: 8
[!0&1&!2&!3] 6
[!0&1&2&!3] 13
[0&!1&2&!3] 10
[!0&!1&2&3] 14
State: 9
[!0&1&2&3] 7
[0&1&2&!3] 3
State: 10
[!0&!1&!2&!3] 10
[0&!1&!2&3] 14
[!0&!1&2&!3] 2
[0&!1&!2&3] 4
State: 11
[!0&!1&2&3] 6
[!0&1&2&!3] 7
[0&!1&!2&3] 12
State: 12
[0&1&2&3] 2
[0&1&!2&!3] 1
State: 13
[!0&1&2&3] 6
[!0&1&2&3] 5
[0&1&2&!3] 9
State: 14
[!0&!1&2&3] 5
[0&1&2&3] 1
[0&1&2&3] 13
--END--
HOA: v1
States: 15
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&3] 9
[0&1&!2&!3] 7
[0&!1&!2&!3] 10
State: 1
[!0&!1&2&3] 11
[0&1&!2&!3] 2
State: 2
[0&!1&!2&3] 12
[!0&1&!2&3] 4
[0&1&!2&!3] 1
[0&!1&!2&3] 13
State: 3
[!0&!1&2&!3] 7
[!0&!1&!2&!3] 4
State: 4
[0&1&!2&!3] 11
[!0&1&!2&3] 4
[0&1&!2&3] 9
[0&1&2&!3] 6
State: 5
[0&!1&2&!3] 7
[!0&!1&2&!3] 13
State: 6
[0&!1&!2&3] 3
State: 7
[0&!1&2&3] 0
[!0&1&!2&!3] 5
State: 8
[0&1&2&3] 13
[0&1&2&!3] 5
[0&!1&2&3] 14
[0&!1&!2&!3] 4
State: 9
[!0&1&2&3] 2
[!0&!1&2&!3] 14
[!0&!1&!2&3] 8
State: 10
[!0&!1&2&3] 11
[0&1&2&!3] 2
[!0&1&!2&!3] 8
[0&!1&2&!3] 14
State: 11
[!0&1&2&!3] 10
[0&1&2&!3] 9
[!0&!1&!2&3] 8
[0&1&!2&!3] 12
State: 12
[!0&!1&2&3] 1
[!0&1&!2&!3] 9
[!0&!1&!2&3] 5
State: 13
[0&1&!2&!3] 5
[0&1&2&!3] 3
[0&!1&2&!3] 9
State: 14
[0&!1&2&3] 2
[!0&!1&2&!3] 14
[0&1&2&3] 0
[!0&!1&2&!3] 5
--END--
HOA: v1
States: 15
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&!2&!3] 14
[!0&1&2&!3] 2
State: 1
[!0&1&2&3] 12
[!0&1&2&!3] 0
State: 2
[0&!1&2&3] 9
[0&1&2&!3] 10
[!0&!1&!2&!3] 1
[!0&1&2&3] 5
State: 3
[0&!1&2&!3] 6
State: 4
[0&1&2&3] 13
[0&!1&!2&!3] 3
State: 5
[!0&!1&!2&3] 7
[0&!1&!2&3] 11
State: 6
[!0&!1&!2&!3] 5
[!0&1&2&3] 8
State: 7
[!0&1&2&!3] 14
[0&1&!2&3] 5
[!0&!1&!2&!3] 0
[0&!1&2&!3] 13
[!0&!1&!2&!3] 4
[!0&1&2&!3] 12
State: 8
[0&!1&!2&3] 8
[!0&1&2&3] 7
[0&1&!2&3] 9
State: 9
[0&!1&2&3] 3
[0&!1&2&3] 4
[0&!1&2&!3] 5
[!0&1&!2&3] 7
State: 10
[0&!1&2&!3] 0
[!0&!1&!2&3] 3
[!0&1&2&!3] 2
State: 11
[0&1&2&!3] 6
[!0&!1&2&!3] 5
State: 12
[0&!1&2&3] 11
[0&!1&!2&3] 13
State: 13
[0&!1&2&!3] 6
[0&1&2&3] 12
State: 14
[!0&1&2&3] 10
[!0&1&2&3] 2
--END--
HOA: v1
States: 20
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&!3] 5
[!0&!1&!2&3] 16
[!0&!1&2&3] 1
State: 1
[0&1&2&!3] 2
[!0&!1&2&!3] 18
[0&!1&!2&3] 15
[0&1&!2&3] 16
[0&!1&!2&!3] 7
State: 2
[!0&1&!2&!3] 9
[!0&1&!2&!3] 19
[!0&1&!2&!3] 3
[!0&!1&2&3] 13
State: 3
[0&1&!2&3] 1
[0&1&!2&3] 11
[!0&1&!2&3] 9
[!0&!1&!2&3] 7
State: 4
[0&1&!2&!3] 1
[0&1&!2&3] 6
State: 5
[0&1&!2&!3] 0
[!0&!1&2&3] 8
[0&1&!2&3] 19
[!0&1&2&!3] 7
State: 6
[0&1&!2&!3] 0
[!0&!1&2&!3] 12
[!0&!1&2&!3] 7
[!0&1&!2&3] 8
[0&1&!2&!3] 4
State: 7
[0&!1&2&!3] 5
[0&!1&!2&!3] 14
[0&1&2&3] 15
[0&!1&2&3] 7
[0&!1&!2&3] 18
State: 8
[!0&1&2&!3] 5
[!0&!1&2&!3] 17
[!0&!1&2&!3] 10
State: 9
[!0&1&2&3] 6
[0&!1&2&3] 7
[0&1&2&!3] 3
State: 10
[!0&1&!2&!3] 7
[0&!1&2&3] 6
[!0&!1&2&!3] 3
[!0&!1&!2&3] 10
State: 11
[!0&!1&!2&3] 9
[0&!1&!2&3] 13
[0&!1&!2&3] 4
State: 12
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 8
[!0&1&2&!3] 7
[!0&1&2&3] 1
[0&!1&!2&3] 5
State: 13
[0&1&2&3] 7
[!0&1&!2&!3] 12
[!0&1&!2&!3] 3
[!0&1&2&3] 14
State: 14
[!0&!1&2&!3] 2
[!0&!1&2&3] 12
[0&!1&2&!3] 5
State: 15
[!0&!1&2&3] 3
[!0&!1&2&3] 14
State: 16
[!0&1&!2&3] 3
[0&1&2&!3] 0
[!0&1&2&3] 2
[!0&1&!2&3] 19
State: 17
[0&!1&!2&!3] 18
[0&1&!2&3] 19
[0&1&2&3] 6
[0&1&!2&3] 0
State: 18
[!0&!1&!2&3] 5
[!0&1&!2&!3] 16
[0&!1&!2&3] 6
[!0&!1&2&!3] 9
[!0&!1&!2&!3] 11
State: 19
[0&1&2&3] 19
[0&!1&!2&!3] 3
[0&1&!2&3] 1
--END--
HOA: v1
States: 20
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&1&2&3] 17
State: 1
[0&1&!2&!3] 8
[0&!1&!2&!3] 10
[0&!1&2&3] 11
State: 2
[!0&!1&2&3] 12
[!0&!1&2&3] 1
State: 3
[!0&!1&2&3] 11
[0&1&!2&!3] 6
[0&!1&2&!3] 19
State: 4
[!0&!1&!2&3] 10
[!0&!1&!2&3] 12
[0&!1&!2&3] 8
State: 5
[0&!1&2&3] 0
[0&1&!2&3] 9
[0&1&!2&!3] 15
State: 6
[!0&1&!2&3] 13
[0&1&!2&!3] 9
[0&!1&!2&3] 16
State: 7
[0&!1&!2&!3] 5
[!0&1&!2&!3] 2
State: 8
[!0&1&!2&!3] 7
[0&1&2&!3] 12
[!0&1&2&!3] 17
[0&1&2&!3] 19
State: 9
[!0&1&!2&!3] 6
[0&1&!2&3] 4
[!0&!1&!2&!3] 15
[!0&1&2&!3] 19
State: 10
[0&!1&2&!3] 2
[!0&!1&2&!3] 5
[0&1&!2&3] 9
[0&1&2&3] 19
[!0&1&2&3] 1
State: 11
[!0&!1&!2&3] 11
[!0&!1&!2&3] 7
[!0&1&2&3] 13
State: 12
[0&!1&2&3] 2
[0&!1&!2&3] 6
[0&!1&!2&3] 7
[0&!1&2&3] 17
State: 13
[0&1&!2&!3] 11
[!0&!1&2&!3] 5
State: 14
[0&!1&2&3] 0
[0&1&2&3] 11
State: 15
[0&!1&!2&3] 17
[0&1&!2&3] 4
[!0&!1&2&3] 13
[!0&!1&2&!3] 8
State: 16
[0&1&!2&3] 3
[0&!1&2&3] 11
State: 17
[!0&1&!2&3] 14
[!0&1&!2&3] 18
[!0&!1&2&3] 8
[!0&!1&!2&!3] 3
State: 18
[!0&1&!2&!3] 16
[0&1&2&!3] 11
[!0&1&2&!3] 17
State: 19
[0&1&!2&3] 10
[!0&!1&2&!3] 12
[0&!1&!2&3] 6
--END--
HOA: v1
States: 20
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&3] 1
[0&!1&!2&!3] 8
[0&1&!2&!3] 14
State: 1
[!0&1&2&!3] 15
[0&!1&2&!3] 3
[!0&1&!2&!3] 0
[0&!1&!2&3] 13
State: 2
[!0&!1&2&3] 13
[!0&!1&!2&!3] 7
State: 3
[!0&1&2&!3] 9
[!0&!1&!2&!3] 19
State: 4
[0&1&2&3] 3
[0&1&!2&3] 6
[!0&1&!2&!3] 17
[!0&1&!2&!3] 8
[0&!1&2&3] 14
State: 5
[0&1&2&!3] 6
[!0&1&!2&3] 1
[!0&!1&!2&!3] 16
[0&1&!2&3] 10
State: 6
[!0&1&!2&3] 11
[!0&1&!2&3] 1
[!0&1&2&3] 0
State: 7
[!0&1&2&!3] 1
[!0&!1&2&3] 7
[0&!1&!2&3] 5
State: 8
[!0&!1&!2&!3] 17
[0&!1&!2&!3] 13
[0&1&2&!3] 16
[!0&1&!2&3] 14
[!0&1&2&3] 4
State: 9
[0&1&2&3] 18
State: 10
[!0&1&2&!3] 14
[0&1&!2&!3] 4
[0&!1&!2&3] 15
[0&1&2&3] 13
[0&!1&!2&3] 7
State: 11
[0&!1&2&!3] 12
[0&1&2&3] 1
[!0&!1&!2&3] 13
State: 12
[0&!1&!2&3] 2
State: 13
[!0&!1&2&3] 6
[!0&!1&!2&!3] 11
State: 14
[!0&!1&!2&3] 16
[!0&1&!2&3] 17
[!0&1&!2&!3] 12
State: 15
[0&!1&2&3] 12
[0&!1&2&3] 15
[!0&1&2&!3] 16
State: 16
[!0&1&2&!3] 5
[0&!1&2&3] 18
[!0&!1&!2&3] 16
State: 17
[0&1&!2&!3] 4
[!0&1&2&3] 0
[!0&!1&2&!3] 12
State: 18
[!0&!1&2&3] 12
[!0&1&2&3] 1
[!0&1&!2&3] 5
[!0&!1&2&!3] 16
[!0&!1&!2&!3] 10
State: 19
[!0&!1&2&!3] 6
[0&1&!2&3] 8
[!0&!1&2&3] 19
--END--
HOA: v1
States: 20
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&2&3] 0
[!0&1&2&3] 5
[0&1&!2&!3] 17
State: 1
[0&1&2&3] 5
[!0&1&2&3] 2
[0&1&2&!3] 18
[!0&!1&2&!3] 1
State: 2
[0&!1&2&!3] 9
[!0&!1&!2&3] 15
[0&!1&2&3] 8
[!0&1&!2&3] 3
State: 3
[0&1&!2&3] 6
[0&!1&!2&3] 19
[0&1&2&!3] 12
State: 4
[!0&!1&!2&!3] 0
[0&1&2&!3] 7
[!0&!1&!2&!3] 11
State: 5
[!0&1&2&!3] 14
[0&!1&!2&!3] 5
State: 6
[!0&1&!2&3] 4
[!0&!1&!2&3] 15
[0&!1&!2&3] 8
[0&!1&2&3] 19
[!0&1&2&!3] 0
State: 7
[0&!1&!2&!3] 6
[0&!1&2&!3] 4
[0&1&2&3] 13
State: 8
[!0&!1&2&3] 4
[!0&!1&2&!3] 15
[0&!1&!2&3] 7
[!0&!1&2&3] 9
State: 9
[!0&1&2&!3] 2
State: 10
[!0&1&!2&!3] 18
[!0&1&2&3] 7
[0&!1&!2&3] 15
[0&1&2&!3] 2
State: 11
[0&!1&2&!3] 13
[0&1&!2&!3] 12
[0&1&2&!3] 16
State: 12
[!0&1&2&3] 8
[!0&!1&2&3] 12
[!0&!1&!2&!3] 14
[!0&1&!2&!3] 1
State: 13
[!0&!1&!2&!3] 7
[!0&1&!2&!3] 9
[!0&!1&2&!3] 10
State: 14
[0&1&!2&3] 13
[!0&!1&!2&!3] 8
[!0&!1&2&!3] 0
State: 15
[0&1&2&3] 16
[!0&!1&!2&3] 14
[0&!1&2&3] 8
State: 16
[0&1&2&!3] 4
[0&1&!2&!3] 15
[0&!1&2&3] 6
State: 17
[!0&1&!2&!3] 2
[!0&!1&!2&!3] 5
[0&!1&2&3] 13
State: 18
[0&1&!2&3] 6
[!0&!1&2&3] 19
[!0&!1&2&!3] 16
State: 19
[!0&1&!2&!3] 0
[!0&1&2&!3] 4
[!0&1&!2&!3] 5
[!0&1&!2&3] 8
[0&1&!2&!3] 10
--END--
HOA: v1
States: 20
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&1&!2&3] 0
[0&1&2&3] 6
State: 1
[0&1&2&!3] 19
[!0&!1&2&!3] 13
[0&!1&!2&3] 2
State: 2
[!0&1&2&!3] 7
[!0&!1&!2&3] 16
State: 3
[!0&!1&2&3] 4
[!0&1&2&!3] 6
[0&!1&!2&3] 16
[!0&1&!2&3] 2
State: 4
[0&!1&!2&3] 6
[0&1&!2&!3] 1
[0&!1&!2&!3] 8
State: 5
[!0&1&!2&!3] 1
[!0&!1&!2&!3] 11
[0&1&!2&!3] 12
State: 6
[0&!1&2&3] 11
[!0&1&2&3] 17
State: 7
[!0&1&2&!3] 1
[!0&1&2&3] 9
[!0&1&2&3] 15
[0&!1&!2&3] 7
State: 8
[0&!1&2&3] 13
[0&1&2&3] 0
[!0&!1&2&!3] 2
[0&!1&!2&!3] 1
[!0&!1&!2&3] 14
State: 9
[!0&!1&!2&3] 6
[!0&!1&2&!3] 10
[!0&1&!2&3] 15
[!0&!1&2&!3] 13
[!0&1&2&3] 11
[0&1&2&!3] 5
State: 10
[0&1&!2&3] 3
[!0&1&!2&!3] 18
[!0&1&2&3] 1
State: 11
[!0&1&!2&3] 7
[0&1&!2&3] 18
[0&!1&2&3] 2
[0&!1&2&!3] 19
State: 12
[0&!1&!2&3] 17
[0&1&!2&3] 18
State: 13
[0&1&!2&3] 9
[0&!1&!2&!3] 11
State: 14
[0&1&2&3] 11
[0&1&2&3] 0
State: 15
[!0&!1&!2&!3] 5
[0&1&2&!3] 13
State: 16
[!0&!1&!2&!3] 14
[!0&1&2&3] 11
[!0&1&2&!3] 12
State: 17
[0&1&!2&3] 16
[!0&!1&!2&3] 6
[!0&!1&!2&!3] 11
State: 18
[!0&!1&2&!3] 15
[!0&!1&!2&3] 17
State: 19
[!0&1&!2&!3] 5
[0&!1&2&!3] 6
[0&1&2&!3] 19
[!0&1&!2&!3] 9
--END--
HOA: v1
States: 20
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&!2&3] 7
[0&1&2&!3] 3
[!0&1&!2&!3] 12
State: 1
[0&1&!2&!3] 4
[0&!1&2&3] 0
[0&1&!2&!3] 19
[0&!1&2&!3] 6
[!0&1&2&3] 5
[!0&!1&!2&!3] 17
State: 2
[!0&1&!2&3] 9
[0&!1&!2&3] 2
State: 3
[!0&1&!2&3] 7
[0&1&!2&3] 13
[0&1&2&!3] 0
State: 4
[!0&1&!2&3] 12
[!0&!1&2&3] 1
State: 5
[!0&!1&!2&3] 14
[0&1&2&3] 2
[!0&!1&2&!3] 19
State: 6
[0&1&2&3] 10
State: 7
[0&1&!2&!3] 7
[0&!1&2&!3] 16
[!0&1&!2&!3] 6
[!0&!1&!2&3] 19
State: 8
[0&1&!2&!3] 15
State: 9
[0&1&2&!3] 14
[!0&!1&2&!3] 12
[!0&!1&!2&!3] 18
State: 10
[!0&1&2&3] 8
[!0&!1&!2&!3] 5
State: 11
[0&!1&!2&!3] 2
[0&1&!2&!3] 4
State: 12
[!0&!1&!2&!3] 11
State: 13
[!0&1&2&3] 5
[0&1&!2&!3] 6
State: 14
[!0&1&2&3] 2
[!0&!1&2&3] 6
[0&!1&2&3] 7
State: 15
[!0&1&2&3] 10
[!0&!1&!2&3] 5
[0&!1&!2&3] 7
State: 16
[0&1&!2&3] 11
[0&!1&2&!3] 10
[!0&!1&!2&3] 0
[!0&1&!2&!3] 5
State: 17
[0&!1&!2&!3] 1
[0&1&2&!3] 12
[0&1&2&3] 4
State: 18
[!0&!1&2&3] 4
[0&!1&2&!3] 7
[0&1&!2&!3] 5
State: 19
[0&!1&!2&!3] 2
[0&!1&!2&3] 15
--END--
HOA: v1
States: 20
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&1&!2&3] 5
[!0&!1&2&!3] 15
State: 1
[!0&!1&2&!3] 6
[0&1&2&3] 17
[!0&1&2&3] 19
[!0&!1&2&3] 0
[!0&1&2&!3] 9
State: 2
[0&1&2&3] 1
State: 3
[!0&!1&!2&!3] 1
[0&1&2&!3] 10
[!0&1&2&3] 11
[0&!1&!2&3] 12
[0&1&2&!3] 8
State: 4
[!0&!1&2&!3] 15
[0&!1&!2&!3] 4
[!0&1&!2&3] 2
State: 5
[0&1&!2&3] 9
[0&1&!2&3] 4
[!0&!1&2&!3] 13
State: 6
[0&!1&2&!3] 17
[0&1&2&!3] 5
[0&1&2&3] 10
State: 7
[0&1&2&!3] 12
[!0&1&!2&!3] 13
[!0&!1&2&!3] 17
[0&1&2&!3] 16
State: 8
[0&1&!2&3] 11
[0&1&!2&!3] 18
State: 9
[!0&!1&2&3] 2
[0&1&!2&!3] 14
State: 10
[!0&1&!2&3] 1
[0&!1&2&!3] 2
[0&!1&!2&!3] 3
State: 11
[!0&1&2&!3] 11
[!0&!1&2&!3] 14
[0&1&!2&3] 7
State: 12
[!0&!1&!2&!3] 7
[!0&!1&2&!3] 12
[0&1&2&3] 1
[0&!1&2&3] 2
State: 13
[!0&1&2&!3] 7
[!0&1&2&!3] 2
[0&!1&2&!3] 0
State: 14
[0&1&2&!3] 3
[0&!1&2&!3] 15
[!0&!1&2&3] 12
[0&!1&!2&3] 11
[!0&1&2&!3] 6
State: 15
[0&!1&2&!3] 5
[0&1&2&!3] 17
State: 16
[0&!1&2&3] 1
[!0&1&2&3] 7
[0&1&2&3] 18
[!0&1&2&!3] 0
[!0&!1&2&3] 12
State: 17
[!0&!1&!2&!3] 15
[0&!1&!2&!3] 16
State: 18
[0&!1&!2&3] 3
[0&1&!2&!3] 19
[0&1&2&3] 4
State: 19
[!0&!1&2&!3] 10
[0&1&2&3] 19
[0&1&!2&!3] 5
--END--
HOA: v1
States: 20
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&!2&3] 15
[!0&!1&!2&3] 3
[!0&!1&2&!3] 19
[!0&!1&!2&3] 6
State: 1
[!0&!1&!2&3] 16
[0&!1&2&!3] 0
State: 2
[0&1&2&3] 1
[0&!1&2&!3] 7
[0&1&!2&3] 5
[0&!1&2&3] 15
State: 3
[!0&1&!2&!3] 7
[!0&!1&!2&3] 12
[!0&!1&!2&!3] 10
[0&!1&2&3] 11
State: 4
[!0&!1&!2&!3] 1
[!0&!1&!2&!3] 11
[!0&1&2&!3] 9
State: 5
[!0&1&!2&3] 0
[0&1&!2&!3] 2
[!0&1&2&!3] 4
[!0&!1&!2&3] 18
[0&!1&2&!3] 12
[!0&!1&!2&3] 14
State: 6
[!0&1&!2&3] 3
[0&1&2&3] 11
[!0&!1&2&!3] 13
State: 7
[0&1&2&!3] 0
[!0&!1&!2&3] 17
[!0&!1&2&3] 12
State: 8
[!0&!1&2&3] 3
[0&!1&2&3] 0
[!0&1&!2&3] 15
[0&!1&2&3] 17
State: 9
[!0&1&!2&!3] 15
[0&!1&2&!3] 3
[0&!1&!2&!3] 8
State: 10
[0&1&2&!3] 19
[!0&!1&2&3] 17
[!0&1&!2&!3] 3
[0&!1&!2&!3] 18
State: 11
[0&1&!2&!3] 6
[0&1&2&3] 12
[!0&1&2&!3] 2
State: 12
[0&1&2&3] 10
[!0&1&!2&3] 17
State: 13
[!0&1&!2&!3] 12
[0&!1&!2&!3] 14
[0&1&!2&!3] 2
[0&!1&2&3] 5
State: 14
[!0&!1&2&3] 1
[!0&!1&!2&!3] 5
[0&!1&!2&3] 13
[!0&1&!2&3] 14
[0&!1&2&!3] 15
State: 15
[!0&!1&!2&!3] 2
[0&1&2&3] 6
[!0&1&!2&!3] 9
[0&!1&2&!3] 18
State: 16
[!0&1&2&!3] 8
[!0&1&!2&3] 13
State: 17
[0&1&2&!3] 12
[!0&!1&2&3] 7
[!0&1&!2&3] 14
State: 18
[0&!1&2&!3] 18
[!0&!1&!2&3] 11
[0&1&!2&3] 19
[0&!1&2&3] 4
State: 19
[!0&1&!2&!3] 15
[0&1&2&!3] 11
[0&1&!2&3] 7
[!0&!1&!2&3] 10
--END--
HOA: v1
States: 20
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&!3] 11
[!0&!1&!2&3] 19
[!0&!1&!2&!3] 13
State: 1
[!0&1&2&3] 3
[0&1&!2&3] 10
[0&1&!2&3] 2
[!0&!1&2&!3] 13
State: 2
[0&1&!2&!3] 17
[0&1&!2&!3] 0
[!0&!1&!2&!3] 18
State: 3
[!0&1&2&!3] 2
[!0&1&!2&!3] 12
[!0&!1&2&!3] 5
State: 4
[!0&!1&!2&!3] 3
[!0&1&2&3] 11
[0&!1&2&!3] 15
State: 5
[!0&!1&!2&3] 4
[0&1&2&!3] 16
State: 6
[0&1&2&3] 2
[!0&!1&2&!3] 10
[!0&!1&2&!3] 0
[!0&!1&!2&3] 14
State: 7
[0&1&!2&!3] 2
[!0&!1&!2&3] 11
[!0&1&2&3] 8
State: 8
[!0&!1&!2&!3] 14
[0&!1&!2&3] 6
[!0&1&!2&!3] 16
State: 9
[!0&1&!2&!3] 7
[0&1&2&!3] 6
State: 10
[0&1&2&!3] 9
[0&!1&2&!3] 2
[0&1&!2&!3] 13
State: 11
[0&!1&!2&3] 3
[!0&1&!2&!3] 17
[!0&1&2&!3] 0
[0&1&!2&3] 13
State: 12
[0&!1&2&3] 1
[!0&1&!2&3] 16
[!0&1&!2&3] 4
State: 13
[!0&!1&2&3] 3
[!0&1&2&3] 5
State: 14
[0&1&2&!3] 2
[0&!1&2&3] 5
[!0&1&2&3] 8
State: 15
[0&!1&!2&!3] 2
[0&!1&!2&3] 4
[0&1&!2&3] 11
State: 16
[0&!1&!2&!3] 6
[0&1&!2&3] 2
State: 17
[0&1&2&!3] 6
[0&1&!2&3] 14
[0&1&2&!3] 0
[!0&1&!2&3] 8
[!0&!1&!2&!3] 13
State: 18
[0&!1&2&!3] 13
[!0&1&!2&3] 4
[0&1&!2&3] 12
State: 19
[!0&!1&!2&!3] 18
[!0&1&!2&!3] 3
[!0&1&!2&3] 9
[!0&!1&2&!3] 5
--END--
HOA: v1
States: 20
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&1&2&!3] 4
[!0&!1&!2&3] 9
[!0&1&!2&!3] 18
[!0&!1&2&!3] 11
[!0&!1&2&3] 10
State: 1
[!0&!1&!2&3] 7
[0&1&2&3] 10
[0&!1&2&!3] 12
[0&!1&!2&3] 13
State: 2
[!0&1&!2&!3] 2
[0&1&2&3] 3
[!0&!1&2&!3] 16
[0&!1&!2&3] 6
State: 3
[0&1&2&!3] 9
[0&!1&2&3] 18
[0&1&2&3] 17
[!0&1&!2&3] 12
State: 4
[0&1&2&3] 8
State: 5
[!0&!1&!2&!3] 18
[0&!1&!2&!3] 3
[0&!1&2&!3] 19
[0&!1&!2&!3] 5
State: 6
[0&1&2&3] 5
[0&!1&2&!3] 0
State: 7
[!0&1&!2&!3] 12
[0&1&2&!3] 15
State: 8
[0&!1&!2&!3] 2
[0&1&!2&!3] 10
State: 9
[!0&!1&2&3] 7
[!0&!1&!2&3] 11
State: 10
[0&1&!2&3] 4
[0&1&2&!3] 1
[!0&!1&!2&3] 0
[0&!1&!2&!3] 6
State: 11
[0&1&2&!3] 6
[!0&!1&!2&!3] 4
[!0&1&!2&!3] 14
[!0&!1&!2&!3] 9
State: 12
[!0&!1&!2&3] 19
[0&1&2&3] 8
State: 13
[!0&1&2&!3] 15
[!0&1&!2&!3] 14
[0&1&2&!3] 4
State: 14
[!0&1&!2&!3] 17
[!0&1&2&!3] 14
[!0&!1&2&3] 0
State: 15
[0&!1&!2&3] 2
[!0&!1&2&!3] 9
[!0&1&2&3] 17
State: 16
[!0&1&2&!3] 17
[!0&!1&2&3] 9
[!0&1&2&!3] 13
[0&!1&!2&3] 19
[0&!1&2&!3] 15
State: 17
[0&!1&!2&!3] 19
[!0&1&!2&!3] 4
[0&!1&2&3] 15
[0&1&!2&3] 10
State: 18
[0&1&2&3] 17
[!0&!1&!2&!3] 16
State: 19
[!0&!1&2&3] 9
[!0&!1&2&3] 17
[0&!1&!2&3] 14
--END--
HOA: v1
States: 25
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 9
[!0&!1&2&3] 10
[0&!1&2&!3] 17
State: 1
[0&!1&2&!3] 9
[0&!1&!2&3] 24
State: 2
[!0&1&!2&3] 10
[!0&1&!2&!3] 2
[!0&1&2&!3] 20
State: 3
[!0&1&2&!3] 15
[0&1&!2&!3] 10
[!0&1&!2&3] 13
State: 4
[!0&1&!2&3] 3
[0&1&2&!3] 17
[0&!1&!2&!3] 9
[0&!1&!2&!3] 23
State: 5
[0&!1&!2&!3] 3
[!0&1&2&3] 18
State: 6
[!0&1&!2&3] 19
[!0&!1&2&3] 6
[0&!1&2&3] 22
[!0&!1&!2&3] 11
[!0&!1&!2&3] 16
State: 7
[!0&!1&2&!3] 14
[!0&!1&2&3] 7
[!0&!1&!2&3] 5
[0&!1&!2&3] 15
[0&!1&!2&3] 24
State: 8
[!0&!1&!2&3] 24
State: 9
[0&!1&!2&!3] 17
[0&!1&!2&!3] 5
[!0&1&2&3] 13
[0&1&!2&!3] 2
State: 10
[!0&1&2&3] 10
[0&1&!2&3] 8
[0&1&!2&!3] 3
[0&1&!2&3] 2
State: 11
[!0&1&!2&!3] 6
[0&!1&2&!3] 20
[0&1&2&3] 12
[!0&1&2&3] 3
[0&1&!2&3] 5
[!0&1&!2&3] 10
State: 12
[!0&!1&2&!3] 18
[!0&1&!2&3] 13
[0&1&!2&!3] 21
State: 13
[0&1&2&3] 24
[!0&!1&2&3] 16
[!0&1&2&3] 22
[!0&!1&2&!3] 15
[!0&1&!2&3] 7
State: 14
[!0&!1&!2&!3] 8
[!0&1&!2&3] 18
[0&!1&!2&3] 7
[0&1&2&!3] 4
State: 15
[0&1&2&!3] 21
[!0&1&!2&!3] 1
State: 16
[0&!1&!2&3] 6
State: 17
[!0&!1&!2&3] 15
[!0&1&2&3] 7
[0&!1&!2&3] 0
[0&1&!2&3] 14
[!0&1&!2&3] 16
State: 18
[!0&!1&2&3] 4
[!0&1&2&3] 2
[0&1&2&3] 22
[!0&1&2&!3] 1
[0&!1&!2&!3] 7
[!0&!1&2&!3] 12
State: 19
[!0&!1&2&!3] 13
[!0&!1&!2&!3] 3
State: 20
[0&!1&2&3] 2
[0&1&2&3] 3
[!0&!1&!2&3] 8
[0&!1&2&!3] 10
[0&1&2&3] 9
[0&1&2&!3] 18
State: 21
[!0&1&!2&!3] 19
State: 22
[!0&!1&!2&!3] 7
[!0&!1&2&3] 21
[0&!1&!2&3] 24
State: 23
[!0&1&!2&3] 24
[!0&!1&2&!3] 15
[!0&!1&2&!3] 20
[0&1&2&!3] 9
State: 24
[!0&1&2&!3] 16
[!0&1&!2&!3] 2
[0&1&2&!3] 3
--END--
HOA: v1
States: 25
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&1&2&!3] 12
[0&!1&2&3] 6
[0&1&!2&!3] 3
[!0&!1&2&!3] 22
State: 1
[0&1&2&!3] 11
[!0&!1&!2&3] 4
[!0&1&2&3] 2
[0&!1&2&3] 7
[0&1&2&3] 24
State: 2
[0&!1&!2&!3] 7
[!0&1&!2&3] 23
State: 3
[!0&1&2&!3] 18
[!0&1&2&3] 17
[0&1&2&3] 2
[!0&!1&2&!3] 19
State: 4
[0&!1&2&!3] 3
[!0&!1&2&!3] 9
[0&1&!2&3] 15
[0&1&2&3] 12
[!0&1&2&3] 24
[!0&1&2&!3] 17
State: 5
[0&1&2&!3] 14
[0&!1&!2&3] 23
[0&!1&!2&3] 22
[!0&!1&!2&!3] 13
[0&1&2&3] 10
State: 6
[!0&1&2&3] 20
[!0&!1&2&!3] 12
State: 7
[0&!1&!2&3] 18
[0&!1&2&!3] 7
[!0&!1&!2&!3] 22
[0&1&!2&3] 4
[0&!1&!2&3] 24
[!0&!1&!2&3] 15
[!0&!1&!2&3] 0
State: 8
[0&!1&!2&3] 18
[!0&1&2&3] 10
[0&!1&2&3] 24
[0&!1&!2&!3] 21
State: 9
[!0&!1&2&!3] 15
[0&1&2&3] 1
[0&1&!2&3] 5
[!0&1&2&3] 9
[!0&!1&2&3] 14
[!0&!1&2&3] 13
State: 10
[0&!1&2&!3] 12
[0&!1&!2&3] 16
State: 11
[!0&1&2&!3] 17
[0&!1&2&!3] 1
[0&1&!2&3] 8
State: 12
[0&!1&!2&!3] 9
State: 13
[!0&1&!2&3] 6
State: 14
[0&!1&!2&3] 11
[!0&!1&2&!3] 24
[0&1&!2&3] 7
[!0&1&2&!3] 23
State: 15
[0&!1&!2&!3] 17
[!0&!1&2&!3] 5
[!0&!1&2&3] 6
State: 16
[!0&1&!2&3] 11
[0&1&!2&!3] 8
[!0&1&2&!3] 1
State: 17
[0&1&!2&3] 17
[!0&1&!2&!3] 22
[!0&1&!2&!3] 11
State: 18
[0&1&2&3] 16
[0&!1&!2&3] 14
[!0&1&!2&3] 13
State: 19
[0&1&!2&3] 11
[!0&1&2&3] 1
State: 20
[!0&1&!2&3] 17
[!0&1&2&3] 18
[0&!1&!2&!3] 3
[0&!1&!2&3] 12
[0&1&!2&!3] 23
[0&1&2&!3] 0
State: 21
[!0&1&2&!3] 17
[0&1&!2&!3] 0
[!0&1&2&3] 5
State: 22
[0&1&!2&3] 5
[0&1&!2&!3] 13
[0&!1&2&!3] 3
[!0&!1&!2&3] 24
[0&!1&2&3] 17
[0&1&2&!3] 22
State: 23
[!0&1&!2&!3] 17
[0&1&2&3] 23
[0&1&!2&!3] 0
[0&!1&2&!3] 11
[0&1&2&!3] 6
State: 24
[!0&1&!2&!3] 15
[!0&!1&!2&3] 9
[!0&1&!2&3] 18
[!0&1&!2&!3] 8
--END--
HOA: v1
States: 25
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&2&3] 1
[!0&1&2&!3] 23
[0&1&!2&!3] 0
State: 1
[!0&1&2&!3] 22
[0&!1&2&3] 5
[!0&!1&!2&3] 20
[0&1&!2&3] 11
State: 2
[!0&!1&!2&!3] 14
[!0&1&2&3] 24
[!0&1&!2&!3] 6
State: 3
[0&1&!2&3] 4
[0&!1&!2&3] 17
[!0&1&2&3] 9
[!0&1&2&!3] 11
State: 4
[!0&!1&!2&!3] 7
[0&1&!2&3] 12
State: 5
[0&1&2&!3] 6
[!0&1&!2&!3] 7
[0&1&!2&!3] 10
[!0&1&2&!3] 19
State: 6
[!0&1&!2&!3] 7
[0&!1&!2&!3] 16
State: 7
[0&!1&2&!3] 13
[!0&!1&!2&3] 7
[!0&1&2&!3] 19
[0&!1&!2&3] 5
[0&1&2&3] 24
State: 8
[!0&!1&!2&!3] 19
[!0&1&2&3] 14
[!0&!1&!2&!3] 18
[!0&1&!2&!3] 15
State: 9
[!0&1&2&!3] 17
[!0&1&!2&3] 2
[0&!1&2&3] 10
State: 10
[0&1&2&3] 2
[0&!1&!2&3] 13
[0&!1&2&!3] 6
State: 11
[0&!1&!2&3] 7
[!0&!1&!2&!3] 21
[0&1&!2&!3] 23
[0&!1&2&!3] 18
[!0&1&!2&!3] 8
State: 12
[0&1&!2&3] 20
[!0&!1&2&3] 2
[!0&1&!2&3] 18
State: 13
[0&!1&2&!3] 6
[0&1&2&3] 23
[0&1&2&!3] 7
[!0&1&!2&3] 3
[!0&!1&!2&3] 14
State: 14
[0&1&!2&3] 17
[!0&!1&!2&!3] 4
State: 15
[!0&!1&2&3] 5
State: 16
[!0&!1&!2&3] 3
[!0&!1&!2&!3] 6
[!0&1&!2&3] 18
[0&1&2&!3] 2
[0&1&2&3] 21
[0&1&!2&!3] 22
State: 17
[!0&!1&!2&!3] 7
[!0&!1&2&!3] 6
State: 18
[0&!1&2&3] 4
[0&!1&!2&3] 6
[!0&!1&!2&3] 22
[0&1&2&!3] 18
[!0&1&2&3] 0
State: 19
[0&1&2&3] 14
[0&!1&!2&!3] 24
[0&1&!2&3] 5
State: 20
[0&1&2&3] 11
[!0&1&2&!3] 1
[!0&1&!2&3] 14
State: 21
[!0&!1&2&!3] 4
[!0&!1&!2&!3] 2
[!0&1&!2&3] 5
State: 22
[0&1&2&!3] 18
[0&!1&!2&3] 4
[0&!1&!2&3] 24
[!0&!1&!2&3] 5
[!0&!1&2&!3] 6
State: 23
[0&!1&!2&!3] 11
[0&!1&2&3] 2
[0&!1&!2&!3] 22
[!0&!1&2&!3] 8
[0&1&2&!3] 21
[0&1&2&3] 20
State: 24
[0&!1&2&3] 6
--END--
HOA: v1
States: 25
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&3] 10
[!0&1&2&3] 18
[!0&1&2&!3] 8
[0&1&2&!3] 20
State: 1
[!0&1&!2&3] 3
[!0&!1&!2&!3] 14
[!0&!1&2&3] 15
[!0&!1&!2&!3] 13
State: 2
[0&1&2&3] 24
State: 3
[!0&!1&!2&!3] 13
State: 4
[!0&!1&!2&3] 23
[0&!1&!2&3] 0
[0&1&!2&3] 14
[0&1&2&!3] 3
[!0&1&2&!3] 12
[!0&1&2&3] 21
[0&1&!2&!3] 20
State: 5
[!0&1&2&3] 5
[0&1&2&!3] 22
[!0&!1&2&3] 10
[!0&1&2&!3] 21
[0&!1&!2&3] 2
State: 6
[!0&!1&!2&!3] 5
[!0&1&2&!3] 20
[!0&1&!2&!3] 17
[!0&1&2&!3] 23
State: 7
[!0&1&!2&!3] 3
[!0&!1&!2&!3] 14
[0&1&2&!3] 10
[0&1&!2&3] 16
State: 8
[0&1&!2&3] 17
[0&!1&!2&!3] 4
State: 9
[0&1&2&!3] 16
[!0&1&!2&!3] 0
[!0&!1&2&3] 4
[!0&1&!2&3] 1
State: 10
[0&!1&!2&3] 16
[!0&!1&2&!3] 11
[0&!1&!2&3] 22
[!0&!1&2&3] 9
[0&1&2&3] 8
[!0&1&!2&!3] 6
State: 11
[0&1&!2&3] 11
[0&1&2&3] 17
[0&!1&2&3] 19
State: 12
[0&1&2&3] 8
[0&1&2&3] 20
[0&1&!2&3] 17
[0&!1&!2&!3] 7
State: 13
[0&!1&2&!3] 24
[!0&!1&2&!3] 3
[!0&!1&!2&!3] 0
State: 14
[!0&1&!2&!3] 19
[!0&!1&2&3] 24
[!0&!1&!2&3] 15
[!0&!1&2&!3] 2
State: 15
[!0&!1&2&!3] 12
[!0&1&!2&3] 0
[0&!1&2&!3] 5
State: 16
[0&!1&!2&3] 20
[!0&!1&2&3] 3
State: 17
[0&!1&2&3] 7
[0&!1&2&3] 0
[0&1&!2&!3] 21
[!0&1&!2&3] 10
State: 18
[0&!1&!2&3] 18
[!0&!1&!2&!3] 19
[!0&1&!2&!3] 1
[0&1&2&3] 14
[0&1&2&!3] 13
State: 19
[!0&!1&!2&3] 19
[0&1&!2&!3] 2
[!0&1&2&3] 4
[0&1&!2&!3] 24
[0&!1&!2&3] 1
State: 20
[0&!1&!2&3] 11
[0&!1&2&3] 1
State: 21
[!0&!1&2&3] 4
[0&!1&!2&!3] 16
[0&!1&!2&!3] 3
[!0&!1&2&3] 5
State: 22
[!0&!1&2&3] 23
[!0&!1&!2&3] 20
[0&!1&!2&3] 5
[0&1&!2&3] 14
[!0&1&!2&!3] 2
State: 23
[0&!1&!2&3] 23
[!0&1&2&3] 16
[0&!1&!2&3] 22
State: 24
[0&1&2&!3] 5
[!0&!1&!2&3] 18
[0&!1&!2&3] 7
[!0&1&!2&3] 10
--END--
HOA: v1
States: 25
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&!3] 7
[!0&1&2&3] 23
[!0&!1&2&3] 11
[0&!1&2&3] 10
State: 1
[0&!1&!2&!3] 5
[!0&1&!2&3] 9
[!0&!1&!2&!3] 17
[!0&!1&2&3] 12
[!0&!1&!2&3] 0
State: 2
[0&1&!2&3] 18
[!0&1&2&3] 13
State: 3
[0&1&2&!3] 8
State: 4
[0&1&2&3] 18
[!0&1&2&3] 1
[!0&!1&2&3] 10
[!0&1&2&!3] 2
State: 5
[0&1&2&!3] 15
State: 6
[!0&1&2&3] 7
[!0&1&!2&3] 17
[0&!1&!2&!3] 16
[!0&!1&2&3] 23
State: 7
[0&1&2&!3] 22
[!0&!1&2&3] 12
[!0&!1&2&!3] 1
[0&!1&!2&3] 6
State: 8
[!0&1&!2&3] 22
[!0&1&2&3] 18
[!0&1&2&3] 5
[!0&1&!2&!3] 7
State: 9
[!0&!1&2&!3] 3
State: 10
[!0&!1&!2&3] 3
[!0&1&!2&!3] 8
[!0&!1&2&!3] 21
[0&1&!2&3] 23
State: 11
[0&!1&!2&!3] 4
State: 12
[0&1&!2&3] 16
[0&1&!2&!3] 14
State: 13
[0&!1&!2&3] 8
[!0&1&!2&3] 19
State: 14
[!0&1&!2&3] 9
[!0&!1&!2&3] 0
[0&1&!2&!3] 24
State: 15
[0&1&!2&!3] 10
[0&1&2&3] 20
State: 16
[0&1&2&!3] 13
[!0&!1&!2&!3] 4
State: 17
[0&!1&2&3] 6
[0&!1&!2&!3] 8
[!0&!1&!2&3] 23
State: 18
[0&!1&2&3] 2
[!0&1&!2&!3] 10
[0&!1&2&3] 3
[0&!1&!2&3] 21
[!0&!1&!2&!3] 7
State: 19
[!0&1&2&!3] 4
[!0&!1&!2&!3] 5
[!0&!1&!2&3] 2
[!0&1&2&3] 1
[0&1&!2&3] 11
[0&1&2&3] 10
State: 20
[0&1&!2&3] 14
[!0&1&!2&!3] 17
[!0&!1&!2&3] 20
[0&1&!2&3] 15
[!0&1&!2&!3] 0
[!0&1&2&3] 23
State: 21
[0&1&!2&!3] 11
[!0&1&2&!3] 13
[0&!1&2&3] 22
[0&!1&2&3] 9
[!0&1&!2&3] 21
[0&!1&2&3] 19
State: 22
[0&!1&!2&!3] 0
[0&1&!2&3] 1
State: 23
[0&!1&!2&!3] 22
[!0&1&!2&!3] 6
State: 24
[0&!1&!2&3] 9
[0&1&!2&!3] 19
[0&1&2&3] 10
[0&!1&!2&3] 21
--END--
HOA: v1
States: 25
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&1&2&3] 24
[0&!1&!2&!3] 16
State: 1
[!0&1&2&!3] 24
[0&!1&!2&3] 20
[!0&!1&!2&!3] 10
[!0&1&!2&!3] 9
[0&1&!2&!3] 15
State: 2
[0&!1&!2&3] 5
State: 3
[!0&!1&!2&!3] 13
[!0&!1&!2&!3] 15
[!0&1&2&!3] 21
State: 4
[!0&1&!2&!3] 23
[!0&!1&!2&3] 13
[!0&!1&!2&!3] 6
[0&!1&2&3] 17
[0&!1&!2&!3] 0
State: 5
[0&1&2&3] 13
[0&!1&2&!3] 0
[0&1&!2&3] 1
[0&!1&2&3] 12
State: 6
[0&1&2&!3] 17
[!0&1&!2&!3] 14
State: 7
[!0&1&!2&3] 1
[0&1&!2&!3] 3
[!0&1&2&!3] 5
[!0&!1&!2&3] 16
[0&!1&2&!3] 20
[!0&!1&!2&3] 22
State: 8
[0&1&2&!3] 20
[!0&!1&!2&3] 1
[!0&!1&2&3] 2
[0&!1&!2&!3] 4
State: 9
[!0&!1&!2&3] 7
[0&!1&2&!3] 23
State: 10
[!0&1&!2&!3] 23
[0&!1&2&!3] 1
[0&!1&!2&!3] 11
State: 11
[!0&!1&2&3] 21
[0&!1&2&3] 15
[!0&1&!2&3] 2
[0&!1&2&3] 1
[!0&1&2&3] 18
State: 12
[0&!1&2&3] 18
[!0&1&!2&!3] 19
[0&!1&!2&3] 7
[!0&!1&!2&3] 20
[0&!1&!2&3] 5
[!0&1&2&!3] 12
State: 13
[0&!1&!2&!3] 24
[!0&1&!2&!3] 3
State: 14
[!0&1&2&!3] 0
[0&!1&2&!3] 3
[!0&!1&!2&!3] 22
State: 15
[0&1&2&3] 10
[!0&1&!2&!3] 20
[0&!1&2&!3] 16
[!0&1&!2&3] 0
State: 16
[!0&1&!2&3] 19
[!0&!1&!2&3] 4
[!0&!1&2&!3] 24
[!0&!1&!2&3] 8
State: 17
[!0&1&!2&3] 24
[0&!1&!2&3] 17
[0&1&!2&!3] 15
[!0&1&2&!3] 18
[0&!1&2&3] 12
State: 18
[!0&!1&!2&!3] 22
[0&1&2&!3] 5
[0&1&!2&3] 3
State: 19
[0&!1&!2&3] 8
[!0&!1&2&3] 6
[0&!1&2&3] 22
[!0&1&!2&!3] 18
State: 20
[!0&!1&!2&!3] 17
[!0&!1&!2&!3] 19
[!0&1&!2&!3] 10
State: 21
[!0&!1&2&!3] 10
[!0&1&!2&3] 15
[!0&!1&!2&3] 13
[0&!1&2&3] 6
State: 22
[0&1&!2&3] 11
State: 23
[!0&1&!2&!3] 24
[!0&!1&2&!3] 19
[0&!1&2&!3] 13
[0&1&!2&!3] 8
State: 24
[!0&!1&!2&!3] 17
[0&!1&2&!3] 20
[!0&!1&2&3] 4
[0&1&!2&3] 6
[0&1&!2&!3] 24
[!0&!1&!2&3] 1
--END--
HOA: v1
States: 25
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&!2&3] 6
[!0&1&2&!3] 12
State: 1
[!0&1&2&3] 18
[0&!1&!2&3] 8
[!0&1&!2&!3] 23
State: 2
[0&!1&!2&3] 21
[0&1&2&3] 7
State: 3
[!0&1&2&3] 19
[0&!1&!2&3] 13
[!0&!1&!2&3] 3
State: 4
[0&1&!2&!3] 14
[!0&!1&2&!3] 10
[!0&1&!2&3] 12
[!0&!1&!2&!3] 9
[!0&1&2&!3] 0
State: 5
[!0&!1&2&!3] 24
[0&!1&2&!3] 10
[!0&1&!2&3] 20
State: 6
[!0&1&!2&3] 2
State: 7
[0&!1&2&!3] 19
State: 8
[!0&!1&2&!3] 21
[!0&1&2&3] 1
[!0&1&!2&!3] 3
[!0&1&2&!3] 5
[!0&!1&2&3] 14
[!0&1&2&3] 8
State: 9
[0&1&!2&3] 21
[!0&!1&2&3] 24
[!0&!1&!2&!3] 3
[!0&1&!2&3] 4
State: 10
[0&1&2&!3] 21
[0&1&2&!3] 13
[0&!1&2&3] 15
State: 11
[!0&!1&2&!3] 3
[!0&1&!2&3] 18
[!0&!1&2&3] 9
State: 12
[!0&1&!2&!3] 12
[!0&!1&2&3] 22
[0&!1&2&!3] 11
State: 13
[!0&!1&2&!3] 8
State: 14
[!0&1&2&!3] 22
[!0&!1&!2&!3] 2
[!0&1&!2&!3] 17
State: 15
[!0&!1&2&!3] 22
[!0&!1&2&!3] 3
[!0&1&2&3] 16
State: 16
[0&!1&2&!3] 17
[!0&!1&!2&3] 15
[!0&!1&!2&3] 12
[0&1&2&!3] 19
State: 17
[0&1&2&3] 13
[0&!1&!2&!3] 4
State: 18
[!0&1&!2&!3] 15
[!0&1&!2&!3] 3
[0&1&2&3] 19
[!0&!1&2&!3] 10
State: 19
[0&!1&2&!3] 11
[0&1&2&!3] 5
[0&!1&2&3] 13
[0&1&2&3] 3
[!0&1&!2&3] 9
[!0&!1&!2&!3] 20
State: 20
[0&!1&2&3] 11
[!0&!1&!2&!3] 14
[!0&1&!2&!3] 9
[!0&1&!2&3] 22
State: 21
[0&!1&2&3] 21
[0&!1&!2&3] 12
[0&!1&!2&!3] 0
[0&1&2&3] 16
State: 22
[0&1&!2&3] 0
[!0&!1&2&3] 19
State: 23
[0&1&!2&!3] 17
[!0&!1&2&3] 4
[!0&!1&!2&3] 22
State: 24
[!0&!1&!2&3] 3
[0&1&2&3] 6
[0&!1&2&!3] 5
[0&!1&!2&3] 10
[0&1&2&3] 17
--END--
HOA: v1
States: 25
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&!3] 0
[0&!1&!2&!3] 18
[!0&!1&!2&!3] 7
State: 1
[0&1&2&!3] 6
[0&!1&2&!3] 11
[!0&1&!2&!3] 7
[0&!1&!2&3] 21
State: 2
[0&!1&!2&3] 11
[0&1&!2&!3] 1
[!0&1&2&!3] 23
[0&!1&!2&!3] 17
State: 3
[0&!1&2&3] 5
State: 4
[!0&!1&!2&3] 20
[0&1&2&!3] 22
[!0&1&!2&3] 13
[0&1&!2&!3] 12
State: 5
[0&1&2&3] 20
[0&1&2&3] 14
[0&!1&2&3] 24
State: 6
[!0&!1&2&3] 15
[!0&!1&!2&3] 20
[0&!1&2&3] 21
[!0&1&!2&!3] 16
[0&1&!2&3] 12
State: 7
[!0&!1&!2&3] 10
[0&1&2&3] 2
[!0&1&!2&!3] 21
State: 8
[0&!1&2&!3] 24
[0&1&2&3] 11
[0&1&2&3] 20
[!0&!1&!2&!3] 16
State: 9
[!0&1&2&!3] 1
[!0&1&!2&3] 3
State: 10
[!0&1&!2&!3] 2
[!0&!1&2&!3] 0
[!0&1&!2&3] 8
State: 11
[0&1&!2&!3] 17
[0&1&2&!3] 13
[!0&1&2&3] 12
[!0&1&2&3] 4
State: 12
[0&1&!2&3] 17
[0&1&2&!3] 11
[0&!1&!2&!3] 12
[0&1&!2&3] 9
State: 13
[0&!1&!2&!3] 19
[!0&1&2&3] 17
State: 14
[!0&!1&2&3] 7
[!0&1&!2&3] 4
[0&1&2&!3] 8
[0&1&!2&!3] 20
[!0&1&2&3] 21
State: 15
[0&1&!2&!3] 13
[!0&1&2&!3] 11
[0&1&2&!3] 6
[0&1&!2&!3] 10
[0&!1&!2&!3] 24
[!0&!1&2&3] 9
State: 16
[!0&1&2&3] 22
[0&1&2&3] 10
[0&!1&2&3] 6
[!0&!1&!2&!3] 21
State: 17
[!0&!1&!2&3] 9
State: 18
[!0&1&!2&!3] 21
[0&1&!2&!3] 22
[!0&!1&!2&3] 1
State: 19
[!0&!1&!2&!3] 8
[!0&!1&2&!3] 5
[!0&1&2&!3] 13
[!0&1&2&!3] 2
State: 20
[0&!1&!2&!3] 5
[0&!1&!2&3] 8
[!0&!1&!2&!3] 12
[!0&!1&!2&3] 13
State: 21
[!0&1&!2&3] 13
[0&!1&!2&!3] 23
[0&!1&2&3] 15
[0&1&2&!3] 5
State: 22
[!0&1&!2&3] 17
[0&!1&2&!3] 5
[0&1&!2&3] 10
State: 23
[!0&!1&2&!3] 8
[!0&1&2&3] 7
[!0&1&2&!3] 17
[!0&!1&!2&!3] 20
[0&1&2&3] 6
State: 24
[!0&1&2&!3] 16
[0&!1&2&3] 2
[0&!1&2&!3] 5
[0&!1&!2&3] 23
--END--
HOA: v1
States: 25
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&!2&3] 5
[!0&!1&2&3] 10
[0&1&2&3] 23
[0&1&2&3] 19
State: 1
[0&1&!2&!3] 18
[0&!1&2&!3] 15
[0&1&2&!3] 13
[!0&!1&!2&3] 16
[0&1&2&3] 3
State: 2
[!0&!1&!2&3] 14
[0&!1&!2&3] 10
[0&!1&2&!3] 22
State: 3
[0&!1&!2&3] 8
State: 4
[0&!1&!2&3] 15
[0&!1&!2&!3] 18
[!0&1&2&3] 5
[!0&1&!2&3] 7
State: 5
[!0&!1&!2&!3] 15
[!0&!1&!2&3] 18
[0&!1&2&3] 24
[0&1&!2&3] 10
[0&!1&2&!3] 17
State: 6
[!0&1&!2&3] 7
[!0&!1&!2&3] 17
[0&!1&!2&!3] 23
[0&1&!2&!3] 12
[!0&1&!2&!3] 2
State: 7
[0&!1&!2&!3] 13
[0&!1&2&3] 3
[0&1&2&!3] 21
[!0&1&2&!3] 20
State: 8
[0&!1&!2&!3] 14
[!0&!1&2&!3] 4
[0&!1&2&3] 19
[0&!1&!2&3] 6
State: 9
[0&!1&!2&!3] 22
[0&1&!2&!3] 11
State: 10
[0&!1&2&3] 5
[0&!1&!2&!3] 0
[0&1&2&3] 24
[!0&1&2&3] 21
[!0&1&!2&3] 14
State: 11
[0&!1&2&!3] 6
[0&!1&!2&!3] 1
[!0&1&2&!3] 18
[!0&1&2&!3] 4
[!0&1&2&!3] 13
[!0&1&!2&3] 11
State: 12
[0&1&!2&!3] 21
[0&1&!2&!3] 16
[0&1&2&!3] 24
[!0&1&2&3] 10
[0&1&2&3] 5
State: 13
[0&1&!2&3] 21
State: 14
[0&1&!2&3] 18
[!0&!1&!2&!3] 16
State: 15
[!0&!1&!2&!3] 1
[0&!1&2&3] 21
[0&!1&!2&!3] 9
[0&!1&2&!3] 15
State: 16
[!0&!1&2&3] 4
[!0&!1&!2&3] 9
[0&1&2&3] 1
State: 17
[!0&1&2&3] 17
[0&1&!2&!3] 11
[!0&1&2&!3] 14
[!0&!1&!2&3] 23
[!0&1&2&!3] 22
State: 18
[0&!1&2&3] 0
[!0&!1&!2&3] 10
[!0&1&!2&!3] 13
[0&1&!2&!3] 24
State: 19
[!0&1&2&!3] 1
[!0&1&2&3] 13
[!0&!1&2&!3] 19
State: 20
[0&1&!2&3] 24
[!0&!1&2&3] 0
[0&1&2&3] 4
[!0&!1&!2&3] 8
State: 21
[0&1&2&!3] 21
[!0&!1&2&3] 12
[!0&!1&!2&!3] 9
State: 22
[0&1&2&!3] 7
State: 23
[0&!1&!2&!3] 1
[0&1&2&3] 20
[!0&!1&!2&!3] 5
State: 24
[!0&!1&2&3] 19
[!0&!1&!2&3] 15
[!0&1&!2&3] 7
[0&1&2&!3] 14
--END--
HOA: v1
States: 25
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&2&!3] 5
[0&!1&!2&!3] 17
State: 1
[0&1&!2&!3] 5
[!0&!1&!2&!3] 22
[!0&1&2&3] 15
State: 2
[!0&1&2&!3] 11
[0&1&2&!3] 18
State: 3
[0&1&!2&3] 24
[!0&1&!2&3] 16
[!0&!1&2&!3] 3
State: 4
[0&!1&!2&3] 10
[!0&1&2&!3] 16
[0&!1&!2&3] 1
State: 5
[!0&!1&2&!3] 10
[!0&!1&2&!3] 9
[!0&!1&2&!3] 3
State: 6
[0&1&!2&!3] 24
[!0&1&!2&!3] 19
State: 7
[!0&!1&2&!3] 11
[0&!1&2&!3] 20
[!0&!1&2&!3] 12
[!0&!1&!2&!3] 3
State: 8
[!0&!1&!2&!3] 24
[!0&!1&!2&3] 2
State: 9
[0&1&2&3] 5
[!0&!1&!2&3] 15
[0&1&2&3] 21
[0&!1&2&3] 8
[!0&1&!2&!3] 11
State: 10
[0&1&2&3] 17
[0&!1&2&!3] 23
[!0&!1&!2&3] 3
[0&!1&2&!3] 8
State: 11
[0&!1&!2&!3] 6
[0&1&2&!3] 15
[!0&!1&2&3] 17
State: 12
[0&!1&2&!3] 21
[!0&1&2&!3] 14
[0&1&2&!3] 17
[0&!1&2&!3] 3
[0&1&!2&!3] 15
[0&!1&!2&!3] 19
State: 13
[!0&1&2&3] 23
[!0&!1&!2&!3] 21
[!0&!1&!2&!3] 9
[0&!1&2&!3] 8
[!0&1&2&3] 22
State: 14
[!0&!1&!2&3] 7
State: 15
[!0&1&!2&3] 17
[0&!1&!2&!3] 23
[0&1&!2&!3] 16
[0&1&!2&!3] 3
[!0&1&!2&!3] 12
State: 16
[0&!1&2&!3] 10
[0&!1&!2&3] 5
[!0&!1&2&!3] 2
[!0&!1&!2&3] 4
State: 17
[0&!1&2&3] 8
[0&!1&2&!3] 7
[0&1&2&!3] 10
[!0&!1&!2&3] 23
[0&1&2&!3] 13
State: 18
[!0&1&!2&!3] 2
[!0&!1&!2&!3] 6
[0&1&!2&!3] 5
[0&1&!2&!3] 16
State: 19
[!0&!1&!2&!3] 18
[0&1&2&3] 20
[!0&!1&!2&3] 3
State: 20
[!0&!1&!2&3] 6
[0&!1&2&!3] 16
[0&!1&!2&3] 3
[!0&!1&!2&!3] 14
[0&!1&2&3] 17
State: 21
[0&1&!2&3] 21
[0&1&!2&3] 4
[0&!1&2&3] 2
[!0&1&!2&3] 11
State: 22
[!0&1&2&3] 4
[!0&!1&!2&!3] 19
[0&1&!2&!3] 10
[!0&!1&!2&!3] 22
State: 23
[0&1&!2&3] 9
[0&!1&!2&!3] 20
[!0&1&2&!3] 2
State: 24
[0&!1&!2&!3] 22
--END--
HOA: v1
States: 30
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&!3] 8
[!0&!1&!2&3] 11
[!0&!1&2&3] 13
[0&!1&2&!3] 21
State: 1
[!0&1&2&3] 14
[0&!1&2&!3] 9
[0&1&!2&3] 17
[0&!1&!2&!3] 20
[0&!1&2&!3] 6
State: 2
[!0&1&!2&!3] 21
[!0&1&!2&!3] 3
[0&!1&2&!3] 19
[0&1&2&3] 29
[!0&1&2&3] 22
State: 3
[!0&1&2&!3] 16
[!0&!1&!2&3] 8
[!0&!1&!2&3] 9
[!0&!1&2&!3] 26
State: 4
[!0&1&!2&!3] 1
[!0&1&2&!3] 9
[0&!1&!2&3] 18
State: 5
[!0&1&!2&3] 22
[!0&!1&2&!3] 0
State: 6
[0&1&2&!3] 24
[0&1&2&!3] 23
[!0&1&2&!3] 2
[0&!1&2&!3] 16
State: 7
[!0&1&!2&!3] 25
[!0&1&2&!3] 4
[!0&!1&2&3] 6
[!0&!1&2&3] 22
State: 8
[!0&1&!2&3] 23
[!0&!1&2&3] 8
[0&!1&2&3] 12
[!0&!1&!2&3] 14
[!0&!1&!2&3] 20
State: 9
[0&!1&!2&!3] 7
[0&1&2&3] 26
[!0&!1&2&3] 20
[!0&1&2&3] 10
[!0&!1&2&!3] 4
[!0&1&!2&3] 15
State: 10
[!0&!1&!2&!3] 13
[!0&!1&!2&!3] 12
[!0&1&!2&3] 27
State: 11
[0&!1&!2&!3] 0
[0&!1&!2&!3] 9
[!0&1&2&3] 17
[0&1&!2&!3] 4
[0&1&!2&3] 15
State: 12
[0&1&2&!3] 4
[!0&1&2&3] 29
[!0&!1&2&!3] 9
[0&1&2&3] 28
State: 13
[0&!1&!2&!3] 6
[0&1&2&!3] 7
[0&1&2&3] 25
[!0&!1&2&!3] 5
State: 14
[!0&!1&2&3] 9
[!0&!1&!2&!3] 4
State: 15
[0&1&2&!3] 8
[!0&1&2&3] 7
State: 16
[0&!1&2&!3] 6
[0&1&!2&3] 12
[!0&!1&!2&3] 8
[0&!1&2&3] 26
[0&1&2&3] 10
[0&!1&2&3] 13
State: 17
[0&!1&2&!3] 15
[!0&1&!2&!3] 9
[0&!1&!2&3] 29
[!0&!1&!2&!3] 26
State: 18
[!0&1&2&3] 15
[0&1&2&!3] 20
[!0&!1&2&3] 2
State: 19
[0&1&2&3] 0
[0&1&!2&!3] 19
[!0&1&!2&3] 11
State: 20
[!0&!1&2&3] 8
State: 21
[!0&!1&!2&!3] 11
[0&1&2&!3] 28
[!0&1&2&3] 18
[0&!1&!2&3] 25
State: 22
[!0&!1&!2&3] 28
[!0&1&2&3] 27
[!0&!1&2&!3] 29
State: 23
[0&!1&!2&3] 22
[!0&!1&2&3] 12
[0&!1&!2&3] 7
[0&!1&2&3] 6
State: 24
[0&1&2&!3] 11
[!0&!1&!2&3] 15
[!0&!1&2&3] 2
[0&!1&!2&3] 1
State: 25
[0&1&2&3] 2
[0&!1&!2&3] 9
[!0&!1&!2&3] 17
State: 26
[!0&!1&!2&3] 21
[!0&1&2&3] 0
[0&!1&2&3] 12
[0&!1&!2&3] 6
[!0&!1&!2&!3] 4
State: 27
[0&!1&!2&!3] 7
[!0&!1&2&3] 24
[!0&1&2&!3] 25
[!0&1&!2&!3] 18
State: 28
[0&1&!2&!3] 28
[0&!1&!2&3] 21
[!0&1&!2&3] 2
[!0&!1&!2&3] 5
[!0&1&2&!3] 29
[0&1&2&3] 7
State: 29
[0&!1&2&3] 21
[!0&!1&!2&3] 14
--END--
HOA: v1
States: 30
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&3] 7
[0&1&2&3] 2
[!0&1&!2&3] 18
[0&1&!2&!3] 27
[0&1&!2&!3] 21
[0&1&!2&3] 6
State: 1
[!0&1&2&3] 27
[!0&1&!2&3] 14
[!0&!1&2&3] 26
State: 2
[0&!1&!2&!3] 29
[!0&1&!2&3] 13
[0&1&2&!3] 12
[0&1&2&3] 14
State: 3
[!0&1&2&!3] 4
[0&!1&2&3] 18
[!0&!1&!2&3] 0
[0&1&!2&3] 19
State: 4
[!0&1&!2&3] 6
[0&1&2&!3] 25
[0&1&2&!3] 4
[!0&!1&2&3] 13
[!0&!1&2&3] 28
State: 5
[0&!1&2&!3] 4
[0&!1&2&3] 10
[!0&1&!2&!3] 27
State: 6
[0&!1&!2&3] 5
[0&1&!2&3] 10
[!0&!1&2&3] 1
[!0&!1&2&!3] 15
[!0&!1&!2&3] 0
State: 7
[0&!1&2&!3] 16
[!0&1&!2&!3] 2
[0&!1&!2&3] 0
[!0&1&2&!3] 28
[0&!1&2&3] 6
[!0&!1&!2&!3] 5
State: 8
[!0&1&!2&!3] 5
[!0&!1&!2&3] 7
[!0&1&!2&3] 12
[!0&1&!2&!3] 17
State: 9
[!0&1&!2&!3] 4
[!0&1&!2&!3] 23
State: 10
[!0&1&!2&!3] 15
[!0&1&2&3] 18
[!0&!1&2&!3] 9
[0&!1&2&3] 16
[0&!1&!2&!3] 21
[0&1&!2&3] 25
State: 11
[0&1&2&3] 25
[!0&!1&!2&3] 20
[!0&!1&2&3] 7
[0&!1&!2&3] 11
[0&1&!2&!3] 16
[0&1&!2&!3] 0
[!0&!1&!2&3] 23
[0&!1&2&3] 19
State: 12
[0&1&2&3] 6
[0&1&!2&!3] 19
State: 13
[0&!1&2&!3] 26
[0&1&2&!3] 7
[0&!1&2&3] 9
[0&1&2&!3] 11
State: 14
[!0&1&2&!3] 25
[0&1&2&!3] 9
[!0&1&!2&3] 24
State: 15
[0&1&!2&3] 21
[0&1&2&3] 26
[!0&!1&2&3] 20
[!0&1&2&!3] 6
[!0&1&!2&!3] 24
[0&1&2&3] 22
State: 16
[!0&1&2&3] 19
[!0&!1&2&3] 8
State: 17
[!0&1&2&3] 15
[!0&1&2&!3] 7
[0&1&!2&!3] 3
State: 18
[0&1&2&!3] 3
[!0&1&!2&!3] 27
[0&1&!2&!3] 9
[!0&1&2&!3] 6
[0&1&2&!3] 22
State: 19
[!0&!1&!2&!3] 6
[!0&!1&2&!3] 7
[0&!1&!2&!3] 14
State: 20
[0&!1&2&!3] 25
[!0&1&2&3] 15
State: 21
[!0&!1&2&3] 26
[!0&1&2&3] 4
[0&1&!2&!3] 5
[0&1&!2&3] 9
State: 22
[!0&!1&!2&!3] 17
[!0&1&2&3] 12
[!0&1&!2&!3] 9
State: 23
[0&!1&!2&3] 2
[!0&!1&!2&!3] 3
[0&1&!2&!3] 26
[0&!1&2&!3] 23
[!0&1&!2&!3] 5
[0&1&2&!3] 21
State: 24
[0&1&2&!3] 8
[!0&!1&!2&!3] 3
[0&!1&!2&!3] 20
[0&!1&!2&!3] 21
State: 25
[0&1&2&3] 0
[0&1&!2&!3] 21
State: 26
[!0&!1&!2&3] 1
[0&!1&!2&3] 24
State: 27
[0&!1&2&3] 26
[!0&!1&2&!3] 19
[0&1&2&!3] 5
State: 28
[!0&1&!2&3] 8
[!0&!1&!2&!3] 26
State: 29
[0&1&!2&3] 28
[!0&1&2&!3] 14
[!0&1&!2&3] 11
[0&!1&2&3] 19
[!0&!1&2&3] 13
[0&1&!2&3] 18
[!0&!1&2&3] 21
[!0&1&!2&3] 12
[0&!1&!2&3] 2
--END--
HOA: v1
States: 30
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&!2&3] 16
[0&!1&!2&!3] 25
[!0&!1&2&!3] 26
State: 1
[!0&!1&!2&!3] 0
[!0&1&!2&3] 26
[0&!1&2&!3] 20
[0&1&2&!3] 27
State: 2
[0&1&!2&!3] 15
[!0&1&2&3] 14
[0&1&2&3] 28
State: 3
[!0&!1&2&!3] 2
[!0&!1&!2&3] 14
[!0&1&2&3] 17
[!0&!1&2&!3] 27
[!0&!1&2&3] 16
State: 4
[0&!1&!2&!3] 22
[!0&1&!2&!3] 15
State: 5
[!0&!1&2&3] 15
[!0&!1&2&!3] 14
[!0&!1&2&!3] 6
[0&1&2&!3] 8
[!0&!1&!2&!3] 9
State: 6
[0&1&2&3] 18
[0&1&2&3] 8
[0&!1&2&3] 21
[!0&1&2&3] 23
State: 7
[!0&1&2&3] 10
[0&1&!2&!3] 9
[!0&1&!2&3] 24
[!0&!1&2&3] 19
State: 8
[!0&1&2&3] 4
[!0&1&2&!3] 11
[0&1&2&!3] 24
[0&!1&2&!3] 28
State: 9
[0&!1&2&3] 11
[0&1&2&3] 18
[0&1&2&!3] 10
[0&1&!2&!3] 17
State: 10
[0&1&!2&!3] 1
State: 11
[!0&!1&2&!3] 27
[!0&!1&2&!3] 5
State: 12
[!0&1&!2&!3] 14
[!0&1&2&3] 8
[!0&1&!2&!3] 13
State: 13
[0&1&!2&!3] 28
[0&!1&!2&!3] 27
[0&1&!2&3] 2
[!0&1&!2&!3] 14
[!0&1&2&3] 0
[0&1&2&!3] 25
[!0&!1&2&3] 26
[!0&1&2&!3] 20
State: 14
[0&!1&!2&3] 2
[0&1&!2&3] 0
[0&1&2&!3] 7
State: 15
[!0&1&!2&!3] 27
[0&!1&!2&3] 12
[!0&1&!2&!3] 8
[0&!1&!2&3] 16
State: 16
[0&!1&2&3] 9
[0&1&!2&3] 3
[0&1&2&3] 29
[0&!1&!2&!3] 15
[0&!1&2&3] 24
State: 17
[0&1&2&3] 23
[0&!1&!2&3] 20
[0&1&!2&!3] 2
State: 18
[!0&1&2&!3] 10
[0&!1&2&3] 12
[0&1&2&3] 27
[!0&!1&2&!3] 11
State: 19
[!0&!1&2&3] 21
[!0&!1&!2&!3] 5
[0&1&!2&!3] 29
[0&1&2&!3] 17
[0&1&2&3] 10
State: 20
[!0&!1&!2&3] 18
[0&1&2&3] 21
[0&1&2&3] 0
[0&!1&2&3] 14
[!0&!1&!2&!3] 8
State: 21
[!0&!1&!2&!3] 1
[!0&!1&2&3] 14
State: 22
[0&!1&2&!3] 12
[!0&1&2&3] 26
State: 23
[!0&!1&!2&3] 27
[!0&!1&!2&!3] 23
State: 24
[0&!1&!2&3] 1
[!0&!1&!2&!3] 25
[0&1&!2&!3] 13
[!0&1&!2&!3] 0
State: 25
[0&1&!2&!3] 20
[0&!1&!2&3] 29
State: 26
[!0&1&!2&!3] 0
[0&1&2&3] 10
State: 27
[!0&!1&2&3] 15
[!0&!1&!2&3] 20
[!0&1&2&3] 13
[!0&1&2&3] 19
State: 28
[!0&1&2&!3] 12
State: 29
[!0&1&!2&!3] 8
[0&!1&!2&!3] 11
[!0&!1&2&!3] 9
--END--
HOA: v1
States: 30
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&1&2&3] 17
State: 1
[0&!1&2&3] 24
[!0&!1&!2&!3] 9
[0&!1&2&!3] 2
[!0&!1&!2&3] 27
State: 2
[0&!1&!2&3] 17
[!0&1&!2&!3] 22
[0&1&!2&3] 10
State: 3
[!0&!1&2&3] 25
[!0&1&2&3] 21
State: 4
[!0&!1&2&!3] 5
[0&1&2&3] 23
State: 5
[!0&1&2&3] 26
[!0&!1&!2&3] 16
[!0&!1&!2&!3] 17
[!0&1&2&!3] 22
State: 6
[0&1&2&3] 9
[0&1&!2&!3] 7
State: 7
[0&1&2&3] 28
[!0&1&2&3] 4
[!0&!1&2&3] 1
[!0&1&2&!3] 20
[0&!1&2&3] 14
State: 8
[!0&1&!2&!3] 28
[0&1&2&!3] 17
[!0&!1&!2&3] 4
State: 9
[!0&!1&!2&3] 19
[0&1&2&3] 5
[!0&!1&2&!3] 20
[!0&1&!2&3] 3
State: 10
[!0&!1&!2&3] 23
[!0&1&!2&!3] 29
[!0&!1&!2&!3] 0
[0&1&!2&!3] 24
[!0&1&2&3] 2
State: 11
[!0&!1&2&!3] 22
[!0&1&!2&3] 1
[0&1&2&3] 13
[!0&1&!2&!3] 24
[0&!1&2&!3] 6
[0&1&2&!3] 26
State: 12
[!0&1&2&!3] 8
[!0&!1&2&3] 17
[!0&!1&2&3] 4
[0&!1&2&!3] 22
[0&!1&!2&3] 26
State: 13
[!0&!1&!2&3] 2
[0&1&!2&!3] 19
[0&1&2&!3] 24
[0&1&2&!3] 4
[0&1&!2&3] 28
State: 14
[0&1&2&!3] 12
[0&1&2&3] 27
[!0&1&2&3] 13
[!0&!1&2&3] 11
[0&1&!2&!3] 22
[0&!1&2&!3] 18
State: 15
[0&1&!2&3] 4
[!0&1&2&!3] 10
[!0&!1&!2&!3] 11
State: 16
[!0&1&!2&3] 12
[0&1&2&3] 13
State: 17
[!0&1&2&3] 12
[!0&!1&!2&!3] 9
State: 18
[0&!1&!2&!3] 27
[0&1&2&!3] 23
[!0&!1&!2&!3] 7
[0&1&2&!3] 2
State: 19
[0&!1&!2&!3] 15
State: 20
[!0&!1&2&3] 21
[0&1&!2&!3] 18
State: 21
[!0&1&2&3] 15
[!0&1&2&3] 16
[!0&!1&!2&!3] 5
[!0&!1&2&3] 8
[!0&!1&!2&3] 25
State: 22
[!0&1&!2&3] 21
[0&1&!2&!3] 16
[0&!1&!2&!3] 10
[!0&1&!2&3] 15
[0&1&!2&!3] 24
[0&1&!2&!3] 20
[!0&!1&!2&!3] 29
State: 23
[0&!1&2&3] 10
[0&1&2&!3] 11
[0&!1&2&3] 3
[!0&!1&2&3] 9
State: 24
[!0&!1&!2&!3] 26
[0&1&2&!3] 27
[0&!1&2&!3] 2
[!0&!1&2&3] 12
State: 25
[0&1&!2&3] 10
[0&!1&!2&!3] 21
[0&1&!2&3] 1
[!0&1&2&3] 0
[!0&1&2&!3] 6
State: 26
[0&1&2&3] 9
[0&1&!2&3] 17
[0&!1&!2&!3] 24
State: 27
[0&!1&2&3] 7
[!0&!1&!2&!3] 17
State: 28
[!0&1&2&!3] 6
[0&!1&!2&3] 29
[0&1&!2&!3] 21
[0&1&2&3] 20
[0&!1&!2&3] 2
State: 29
[0&1&2&3] 23
[!0&!1&!2&!3] 13
[!0&!1&!2&3] 11
--END--
HOA: v1
States: 30
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&!2&!3] 20
[0&!1&!2&!3] 26
[!0&1&!2&3] 18
[!0&1&!2&!3] 7
[0&!1&!2&!3] 29
[!0&!1&2&!3] 9
State: 1
[!0&1&!2&!3] 5
[!0&!1&!2&3] 20
[!0&!1&2&3] 2
[!0&!1&2&3] 28
[0&1&!2&3] 9
[0&!1&!2&3] 22
State: 2
[!0&1&!2&3] 27
[0&!1&2&3] 8
[!0&1&2&3] 12
State: 3
[!0&!1&!2&3] 26
[0&!1&2&!3] 16
State: 4
[!0&1&!2&3] 14
[0&1&!2&!3] 8
[!0&1&2&!3] 2
[!0&!1&!2&3] 13
[0&!1&2&!3] 18
[!0&!1&!2&3] 22
[!0&1&2&3] 26
State: 5
[!0&!1&!2&!3] 29
[0&1&!2&3] 17
[!0&!1&2&!3] 14
[0&!1&!2&3] 7
[!0&1&!2&3] 4
State: 6
[!0&1&!2&3] 11
[!0&1&!2&!3] 19
[!0&!1&2&3] 15
State: 7
[!0&!1&!2&!3] 22
[!0&1&!2&3] 18
[0&1&2&3] 24
State: 8
[!0&!1&!2&3] 13
[0&1&!2&3] 14
[0&!1&2&!3] 27
[0&1&!2&3] 11
State: 9
[!0&!1&!2&!3] 23
[0&1&2&!3] 14
[!0&!1&!2&3] 1
[!0&!1&2&3] 4
[0&!1&!2&!3] 22
[0&1&2&!3] 3
State: 10
[0&!1&!2&3] 15
[!0&1&!2&!3] 9
[0&!1&2&3] 6
[!0&1&2&!3] 1
[!0&1&!2&3] 27
[0&!1&!2&3] 12
[0&1&!2&!3] 10
State: 11
[0&1&2&3] 15
State: 12
[0&!1&2&3] 15
[!0&1&!2&!3] 5
[0&!1&!2&3] 18
[!0&!1&!2&3] 1
[0&!1&!2&3] 16
[!0&1&2&!3] 2
[!0&!1&2&!3] 21
State: 13
[0&!1&!2&3] 13
[!0&1&!2&3] 8
[0&!1&2&!3] 10
[0&!1&!2&!3] 24
[!0&!1&!2&!3] 1
State: 14
[0&1&!2&3] 12
[!0&1&!2&!3] 25
[0&!1&!2&3] 7
[0&1&!2&3] 19
[0&!1&2&!3] 27
State: 15
[!0&!1&!2&!3] 10
[!0&!1&!2&!3] 9
[!0&1&!2&!3] 13
State: 16
[!0&!1&2&!3] 13
[!0&1&!2&3] 24
[!0&!1&!2&3] 29
[0&!1&2&3] 14
State: 17
[0&1&!2&3] 28
State: 18
[!0&1&!2&!3] 17
[!0&!1&2&!3] 20
[0&!1&2&!3] 14
[0&1&!2&!3] 11
State: 19
[!0&!1&!2&!3] 10
[0&!1&2&!3] 7
[!0&!1&2&3] 3
[0&1&!2&3] 23
[0&1&!2&!3] 27
[!0&!1&!2&3] 4
[0&1&2&!3] 9
State: 20
[0&1&!2&3] 26
[!0&1&!2&3] 15
[!0&1&2&3] 16
[0&!1&!2&3] 14
State: 21
[0&1&2&!3] 25
[0&!1&!2&3] 8
[!0&1&!2&!3] 2
[!0&!1&2&3] 4
[0&!1&2&!3] 14
[0&!1&2&3] 10
State: 22
[0&!1&!2&3] 5
[0&1&!2&3] 15
[0&!1&2&3] 24
[0&1&!2&!3] 9
[0&!1&!2&!3] 3
[0&!1&!2&!3] 22
State: 23
[0&1&!2&!3] 13
[!0&!1&!2&3] 3
[!0&1&2&3] 10
[!0&1&!2&3] 21
State: 24
[0&!1&!2&3] 6
[!0&1&!2&!3] 5
[!0&!1&!2&3] 17
[0&!1&!2&3] 3
[0&!1&2&3] 23
State: 25
[0&!1&2&!3] 21
[0&1&!2&3] 14
State: 26
[!0&1&!2&3] 17
[!0&!1&!2&3] 1
[!0&!1&2&3] 21
[0&!1&2&!3] 18
[!0&!1&2&3] 0
State: 27
[0&1&2&!3] 4
[0&1&2&!3] 17
[0&1&!2&3] 20
[0&1&2&!3] 24
[!0&1&!2&3] 0
State: 28
[!0&!1&2&!3] 1
[0&!1&2&!3] 15
[!0&1&!2&3] 2
[0&1&!2&3] 4
State: 29
[!0&!1&!2&!3] 24
[0&!1&!2&!3] 8
[0&!1&2&!3] 18
[!0&1&!2&!3] 26
[!0&1&!2&!3] 9
[0&1&2&!3] 19
[!0&!1&!2&3] 28
--END--
HOA: v1
States: 30
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&2&3] 4
[0&1&!2&!3] 23
[!0&1&2&3] 19
[0&1&2&3] 26
[0&!1&!2&!3] 8
[0&1&!2&!3] 21
State: 1
[!0&1&!2&!3] 16
[!0&!1&2&3] 19
[0&1&2&3] 21
State: 2
[0&1&!2&!3] 3
[!0&1&2&3] 29
[0&1&!2&3] 0
[!0&!1&2&3] 11
[!0&!1&2&!3] 18
State: 3
[!0&1&2&3] 14
State: 4
[0&1&2&3] 10
[!0&!1&2&!3] 12
[0&!1&!2&3] 1
[!0&1&!2&3] 25
[!0&1&2&3] 5
[!0&1&!2&3] 28
State: 5
[0&!1&!2&!3] 9
[!0&!1&2&!3] 19
[!0&!1&2&!3] 6
State: 6
[!0&!1&2&!3] 7
[0&1&2&!3] 20
[!0&1&2&!3] 12
[!0&!1&2&3] 28
[0&1&!2&3] 24
[!0&!1&2&3] 3
State: 7
[!0&!1&!2&3] 23
[0&!1&!2&!3] 29
[0&1&!2&!3] 4
[!0&!1&!2&!3] 7
State: 8
[0&!1&2&!3] 19
[0&!1&!2&3] 8
[0&1&2&3] 11
State: 9
[!0&!1&!2&!3] 10
[!0&!1&2&!3] 3
[!0&!1&!2&!3] 2
State: 10
[!0&1&2&!3] 3
[0&!1&!2&!3] 20
[0&1&!2&!3] 18
[!0&1&2&3] 13
State: 11
[!0&1&!2&!3] 28
[0&!1&!2&3] 2
[0&1&!2&!3] 15
[!0&!1&!2&3] 13
[0&!1&!2&!3] 12
State: 12
[0&!1&!2&3] 0
[0&!1&2&!3] 17
[!0&!1&!2&!3] 21
[0&!1&2&!3] 18
[!0&!1&!2&3] 6
State: 13
[0&1&!2&3] 27
State: 14
[!0&1&2&3] 10
[0&1&2&3] 22
State: 15
[!0&!1&2&!3] 25
[0&!1&!2&3] 3
[0&!1&!2&3] 11
[0&1&!2&!3] 27
[0&1&2&!3] 14
State: 16
[0&!1&!2&!3] 17
[!0&1&2&3] 8
[0&!1&!2&3] 10
[!0&1&2&3] 29
[!0&!1&!2&3] 24
[0&1&!2&3] 0
State: 17
[0&!1&!2&!3] 3
[0&1&!2&3] 0
[!0&!1&!2&!3] 21
[0&!1&2&3] 27
[!0&!1&2&!3] 20
[0&1&2&3] 16
State: 18
[0&1&2&3] 2
[0&1&2&3] 1
[!0&1&2&!3] 29
State: 19
[!0&!1&!2&!3] 26
[0&1&2&!3] 20
State: 20
[!0&1&2&!3] 8
[0&!1&2&3] 14
[0&1&!2&3] 16
[0&!1&!2&!3] 25
[0&1&2&!3] 29
State: 21
[0&!1&!2&!3] 5
[0&1&!2&3] 18
[0&1&!2&3] 0
[0&!1&!2&3] 29
State: 22
[0&1&!2&!3] 27
[!0&!1&2&3] 26
[!0&!1&2&3] 13
[0&1&2&3] 24
State: 23
[!0&!1&!2&!3] 9
[!0&!1&!2&3] 22
[0&!1&!2&!3] 20
State: 24
[0&!1&!2&3] 20
[0&!1&!2&!3] 16
[!0&!1&2&!3] 23
[!0&1&!2&!3] 22
State: 25
[0&!1&!2&3] 19
[0&!1&!2&3] 6
[0&!1&!2&3] 0
[!0&1&!2&3] 4
State: 26
[!0&1&!2&!3] 16
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 22
[!0&!1&!2&!3] 5
State: 27
[!0&!1&2&!3] 17
[0&1&2&3] 20
[0&!1&!2&!3] 29
[0&!1&2&!3] 22
State: 28
[0&!1&2&3] 4
[!0&1&2&!3] 18
[!0&!1&!2&!3] 25
[0&!1&!2&3] 13
State: 29
[!0&!1&!2&!3] 21
[!0&1&2&3] 9
--END--
HOA: v1
States: 30
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&2&!3] 9
[!0&1&2&!3] 15
[0&!1&2&3] 7
State: 1
[0&!1&2&!3] 21
[!0&!1&2&3] 15
[!0&!1&2&3] 28
[!0&!1&2&3] 5
State: 2
[0&!1&2&!3] 22
[0&!1&!2&!3] 8
[0&1&2&!3] 27
[0&!1&!2&!3] 20
[!0&1&!2&!3] 11
State: 3
[0&1&2&3] 21
[0&1&!2&!3] 16
[0&!1&2&!3] 2
[!0&!1&2&3] 4
State: 4
[!0&!1&!2&3] 6
[!0&!1&2&!3] 25
State: 5
[0&1&2&3] 25
[0&!1&2&3] 20
State: 6
[0&!1&!2&!3] 29
[0&1&!2&!3] 10
State: 7
[0&!1&!2&3] 28
[0&!1&2&!3] 17
[!0&1&!2&!3] 24
[0&!1&!2&3] 26
[0&1&2&3] 9
[0&1&2&3] 11
[0&1&2&3] 8
[!0&!1&!2&!3] 21
State: 8
[0&1&2&!3] 9
[0&1&!2&3] 11
[!0&!1&!2&3] 23
State: 9
[!0&1&2&3] 29
[!0&!1&!2&3] 27
[0&1&2&!3] 2
State: 10
[0&!1&2&!3] 3
[!0&!1&2&!3] 25
[!0&!1&2&!3] 26
[0&1&2&3] 24
[0&!1&!2&3] 18
State: 11
[0&1&2&!3] 9
[!0&!1&2&!3] 14
[0&!1&2&!3] 29
[0&!1&!2&3] 28
State: 12
[0&!1&!2&!3] 9
[!0&!1&2&!3] 15
[0&!1&2&3] 28
[0&!1&!2&3] 12
[0&1&!2&3] 16
State: 13
[0&!1&!2&!3] 27
[!0&1&2&3] 3
State: 14
[0&!1&2&3] 0
[0&!1&!2&!3] 21
[!0&1&2&3] 11
[0&1&2&!3] 12
[!0&!1&2&3] 13
State: 15
[0&1&!2&!3] 26
[!0&1&2&!3] 29
[!0&1&!2&!3] 4
[0&!1&2&!3] 18
[0&!1&!2&!3] 19
State: 16
[0&!1&!2&3] 9
[0&!1&!2&3] 1
State: 17
[0&1&!2&3] 20
State: 18
[!0&!1&2&3] 2
[!0&!1&!2&3] 10
[0&1&2&3] 22
[0&!1&2&!3] 15
State: 19
[0&!1&!2&!3] 2
[0&1&!2&!3] 27
State: 20
[0&1&!2&3] 1
[!0&!1&!2&!3] 4
[!0&1&!2&3] 7
[0&!1&!2&!3] 19
State: 21
[0&1&!2&!3] 1
[!0&!1&2&3] 26
[!0&!1&2&3] 19
[!0&!1&2&3] 0
[0&!1&!2&3] 20
State: 22
[0&!1&2&!3] 29
[!0&1&2&3] 15
[0&1&2&!3] 7
State: 23
[!0&1&2&3] 3
[0&1&2&!3] 8
[!0&!1&2&3] 19
[!0&!1&!2&!3] 24
[0&1&!2&3] 6
[0&1&2&!3] 13
State: 24
[0&1&2&!3] 3
[!0&!1&!2&3] 29
[!0&!1&!2&!3] 23
State: 25
[!0&!1&2&!3] 9
[0&!1&2&3] 17
[0&1&!2&3] 22
[0&1&2&3] 13
[!0&!1&2&!3] 16
[0&!1&!2&!3] 5
State: 26
[!0&!1&2&!3] 6
[!0&!1&2&!3] 3
[0&1&2&3] 15
[0&1&!2&3] 8
State: 27
[!0&1&!2&3] 15
[!0&!1&!2&3] 2
[0&1&2&!3] 23
[!0&!1&2&3] 8
[0&1&2&3] 19
State: 28
[!0&1&!2&!3] 17
[0&!1&2&!3] 27
[!0&!1&!2&!3] 13
[!0&!1&2&3] 7
[0&1&!2&3] 16
State: 29
[!0&!1&!2&3] 8
[0&1&2&3] 23
[!0&1&!2&!3] 17
[!0&!1&2&3] 5
[!0&1&!2&3] 9
[!0&1&!2&3] 7
[0&!1&!2&!3] 18
--END--
HOA: v1
States: 30
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&3] 24
[0&1&!2&!3] 21
[!0&1&!2&!3] 23
State: 1
[!0&!1&!2&!3] 27
[0&1&2&3] 13
[0&1&2&!3] 0
State: 2
[0&!1&!2&!3] 18
[0&!1&!2&!3] 17
[!0&!1&2&3] 1
[!0&!1&!2&3] 8
[!0&1&!2&3] 29
State: 3
[!0&!1&2&!3] 8
[0&!1&!2&!3] 0
[0&!1&!2&!3] 19
[0&1&!2&!3] 2
State: 4
[!0&!1&!2&3] 3
[0&1&2&!3] 29
[!0&!1&2&!3] 23
[0&!1&!2&!3] 21
[!0&!1&2&3] 27
[!0&1&!2&3] 14
State: 5
[0&1&!2&3] 24
[!0&1&!2&3] 2
[!0&1&!2&!3] 1
[0&1&2&!3] 27
[!0&!1&!2&3] 20
[0&!1&!2&!3] 29
State: 6
[0&1&2&!3] 18
[!0&1&!2&3] 28
[0&1&!2&3] 7
State: 7
[!0&!1&!2&!3] 11
[0&1&2&3] 18
[!0&1&2&3] 17
[!0&!1&!2&!3] 26
State: 8
[!0&1&!2&!3] 3
[0&1&!2&3] 22
[0&1&!2&3] 15
[!0&1&!2&3] 26
State: 9
[0&!1&2&3] 18
[0&!1&!2&!3] 29
[!0&1&!2&3] 2
[0&!1&2&3] 5
State: 10
[0&!1&!2&!3] 24
[!0&!1&!2&3] 7
[0&!1&!2&3] 4
[0&!1&!2&3] 9
State: 11
[!0&!1&!2&!3] 20
[!0&!1&2&!3] 17
[0&!1&!2&3] 10
[0&1&!2&3] 11
State: 12
[0&!1&2&!3] 0
[!0&1&!2&3] 13
[0&1&2&3] 16
[!0&!1&!2&!3] 6
State: 13
[0&1&2&!3] 19
[0&1&!2&!3] 13
[!0&!1&2&3] 6
[!0&1&2&!3] 27
State: 14
[!0&1&!2&!3] 25
[0&1&2&3] 0
[!0&!1&!2&!3] 26
[0&1&!2&3] 27
[0&!1&2&3] 23
[0&1&!2&3] 2
State: 15
[!0&!1&2&3] 16
[0&1&!2&!3] 26
[!0&!1&!2&!3] 11
State: 16
[0&1&!2&3] 29
[!0&1&!2&3] 8
State: 17
[0&!1&2&3] 4
[!0&!1&2&!3] 21
[!0&1&!2&3] 3
[0&!1&2&!3] 15
[0&!1&!2&!3] 12
State: 18
[!0&1&!2&!3] 16
[0&!1&2&3] 26
[0&1&2&3] 11
State: 19
[!0&1&2&!3] 25
[0&1&!2&!3] 12
[!0&1&!2&3] 4
[!0&1&2&!3] 18
State: 20
[!0&1&2&3] 17
[0&1&2&!3] 13
[!0&1&!2&3] 10
State: 21
[0&!1&2&3] 28
[!0&!1&!2&3] 19
[0&!1&!2&3] 8
[0&!1&!2&!3] 12
[0&!1&!2&!3] 25
State: 22
[0&!1&!2&3] 22
[!0&1&2&3] 17
[0&1&!2&3] 6
[0&!1&!2&!3] 15
[!0&!1&2&!3] 23
State: 23
[!0&!1&2&3] 11
[0&!1&2&3] 13
[0&1&2&!3] 7
[0&!1&!2&!3] 3
State: 24
[0&1&2&3] 13
[0&!1&2&!3] 28
[0&1&2&3] 0
State: 25
[!0&1&2&!3] 26
[!0&1&2&3] 23
[0&!1&2&!3] 20
[!0&1&!2&3] 12
[0&!1&!2&!3] 19
[!0&1&2&!3] 27
[!0&!1&2&!3] 17
State: 26
[0&1&!2&!3] 13
[!0&!1&2&!3] 0
[!0&!1&!2&3] 27
[!0&!1&!2&!3] 16
[0&!1&!2&3] 21
[0&!1&!2&!3] 22
[0&!1&!2&3] 24
State: 27
[!0&!1&2&!3] 10
[!0&1&2&3] 2
[!0&1&!2&!3] 4
[!0&1&2&!3] 16
[0&!1&!2&3] 11
State: 28
[!0&!1&!2&3] 29
[0&1&!2&3] 6
State: 29
[0&1&2&!3] 18
[0&1&2&!3] 14
--END--
HOA: v1
States: 30
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&2&3] 14
[!0&1&!2&!3] 10
[!0&!1&2&3] 19
[!0&!1&!2&3] 0
[0&!1&!2&3] 18
[0&!1&!2&!3] 8
State: 1
[0&!1&!2&!3] 20
[0&!1&!2&!3] 1
[!0&1&!2&!3] 16
[!0&1&!2&!3] 9
[0&!1&2&3] 29
State: 2
[!0&!1&!2&!3] 23
[0&1&2&3] 7
[!0&!1&!2&!3] 16
[0&1&2&3] 29
State: 3
[!0&!1&2&!3] 4
[!0&!1&!2&3] 1
[0&1&2&3] 17
[0&1&!2&!3] 5
[!0&!1&2&3] 12
[0&1&2&!3] 15
[0&1&!2&!3] 19
State: 4
[0&!1&2&!3] 12
[0&1&!2&!3] 28
[!0&1&2&!3] 2
[!0&!1&2&!3] 4
State: 5
[0&1&2&3] 17
[0&1&2&3] 27
State: 6
[!0&!1&2&3] 1
[!0&1&2&!3] 18
[!0&1&2&3] 24
State: 7
[0&!1&!2&3] 5
[!0&!1&!2&3] 6
[!0&1&!2&!3] 13
State: 8
[0&!1&2&!3] 22
[!0&1&2&!3] 25
State: 9
[0&1&2&3] 19
[0&!1&!2&3] 14
[0&1&!2&3] 9
[0&1&2&!3] 22
[0&!1&2&3] 11
State: 10
[!0&1&2&3] 6
[0&!1&2&!3] 3
[0&1&!2&!3] 8
[!0&1&!2&!3] 10
State: 11
[!0&!1&!2&!3] 4
[!0&!1&2&!3] 12
[!0&!1&!2&!3] 26
State: 12
[0&1&!2&3] 0
[!0&1&!2&3] 19
[0&1&!2&3] 9
[0&1&2&!3] 20
[0&!1&!2&3] 21
[0&1&2&3] 18
State: 13
[!0&!1&2&!3] 17
[!0&1&2&!3] 7
[0&!1&2&!3] 9
[!0&1&!2&!3] 8
State: 14
[!0&1&!2&!3] 11
[0&1&2&!3] 2
[0&!1&!2&!3] 23
[!0&!1&!2&!3] 7
State: 15
[!0&!1&2&3] 7
[0&!1&2&3] 3
[!0&!1&!2&!3] 19
State: 16
[!0&1&2&!3] 27
[0&!1&2&3] 7
[!0&1&!2&!3] 0
[!0&1&!2&3] 6
[0&1&!2&3] 16
[0&1&2&3] 4
State: 17
[0&!1&2&!3] 7
[!0&1&2&!3] 9
[!0&!1&!2&!3] 25
[0&!1&!2&3] 18
State: 18
[!0&!1&!2&3] 11
[0&!1&2&3] 26
[!0&1&!2&3] 1
[0&1&!2&!3] 29
State: 19
[!0&!1&!2&3] 8
[0&!1&!2&3] 11
[0&1&!2&3] 6
[0&!1&2&!3] 15
State: 20
[!0&!1&!2&!3] 21
[!0&1&!2&!3] 16
[0&1&2&!3] 27
State: 21
[!0&!1&!2&!3] 22
[!0&!1&2&3] 16
[0&1&2&3] 13
[0&1&!2&!3] 20
[!0&!1&2&!3] 17
State: 22
[!0&!1&2&3] 1
[!0&!1&2&3] 16
[!0&1&!2&!3] 10
[0&1&2&3] 6
State: 23
[0&1&!2&!3] 14
[0&1&2&3] 22
[!0&1&2&3] 0
[!0&!1&!2&3] 13
[!0&1&2&!3] 8
State: 24
[0&!1&2&3] 3
[!0&1&!2&!3] 24
State: 25
[0&!1&2&!3] 27
[0&!1&!2&!3] 26
[0&1&2&3] 29
[0&!1&!2&3] 9
State: 26
[!0&!1&2&3] 15
[!0&!1&!2&3] 8
[0&1&!2&!3] 26
[0&1&2&3] 0
State: 27
[0&1&2&3] 5
[0&1&2&!3] 24
State: 28
[0&1&!2&!3] 0
[!0&1&!2&3] 16
[0&!1&!2&3] 3
State: 29
[0&1&!2&!3] 14
[!0&!1&2&3] 22
[0&!1&2&!3] 28
[0&!1&2&3] 24
--END--
HOA: v1
States: 30
Start: 0
AP: 4 "p0" "p1" "p2" "p3"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&1&!2&!3] 4
[!0&!1&2&3] 18
[0&!1&2&3] 25
[0&!1&2&!3] 7
[!0&!1&!2&!3] 27
[0&1&!2&!3] 17
[0&!1&2&!3] 26
State: 1
[!0&!1&!2&3] 23
[0&1&!2&!3] 9
[0&!1&2&3] 25
[0&1&2&!3] 27
State: 2
[0&!1&!2&3] 8
[0&!1&!2&3] 5
[0&1&!2&3] 28
[0&!1&2&3] 2
[!0&!1&2&!3] 15
State: 3
[!0&!1&2&3] 7
[!0&!1&!2&3] 1
[0&!1&!2&!3] 12
[!0&!1&!2&!3] 10
[!0&1&!2&3] 5
[!0&!1&2&3] 26
State: 4
[!0&1&2&!3] 26
[0&1&2&3] 22
[!0&!1&2&!3] 9
[!0&!1&2&!3] 20
[0&1&!2&!3] 28
State: 5
[0&1&!2&3] 19
[!0&1&2&!3] 2
[0&1&2&3] 11
[0&!1&!2&3] 7
[0&!1&!2&3] 25
State: 6
[!0&!1&2&3] 2
[0&!1&2&3] 21
[!0&1&!2&!3] 19
[!0&1&2&3] 9
[0&1&!2&3] 27
State: 7
[0&1&!2&!3] 9
[!0&!1&2&!3] 25
[0&!1&!2&3] 26
[0&!1&2&3] 24
State: 8
[!0&!1&2&!3] 3
State: 9
[0&1&2&3] 28
[!0&1&!2&!3] 6
[0&!1&2&!3] 19
State: 10
[!0&1&!2&3] 16
State: 11
[0&!1&!2&3] 7
[!0&!1&2&!3] 11
[!0&!1&2&!3] 20
[0&1&2&!3] 13
[0&1&!2&!3] 29
[0&1&!2&3] 26
State: 12
[0&!1&2&!3] 15
[!0&1&!2&!3] 27
[!0&1&!2&!3] 18
[!0&!1&2&3] 14
State: 13
[0&1&2&!3] 12
[!0&!1&!2&3] 3
[0&1&!2&3] 26
[!0&!1&!2&!3] 11
State: 14
[0&!1&2&!3] 26
[!0&1&!2&3] 9
[0&1&!2&!3] 14
[0&1&2&3] 16
State: 15
[!0&1&!2&3] 0
[0&1&2&!3] 19
[0&1&!2&!3] 10
[0&1&!2&!3] 23
State: 16
[0&!1&2&!3] 3
[0&1&!2&!3] 22
[0&1&!2&!3] 17
[!0&1&2&!3] 26
State: 17
[0&!1&!2&!3] 11
[!0&1&!2&!3] 13
[!0&!1&2&3] 18
State: 18
[!0&!1&2&3] 29
[!0&!1&2&!3] 15
[!0&1&!2&!3] 1
State: 19
[!0&!1&2&!3] 8
[!0&!1&2&!3] 25
[!0&1&!2&!3] 29
[!0&1&2&3] 27
State: 20
[!0&1&2&3] 1
[0&1&2&!3] 17
State: 21
[0&!1&2&!3] 23
[0&1&2&!3] 27
[0&1&!2&!3] 15
[0&!1&!2&!3] 26
State: 22
[0&1&!2&!3] 13
[!0&1&2&3] 20
State: 23
[0&1&!2&3] 6
[0&!1&!2&3] 2
State: 24
[0&!1&!2&!3] 12
[!0&1&2&3] 10
[!0&1&2&!3] 0
[0&1&!2&3] 7
State: 25
[!0&!1&2&3] 25
[!0&1&!2&!3] 0
State: 26
[!0&!1&2&!3] 4
[!0&!1&!2&!3] 20
[0&1&2&3] 28
[0&!1&!2&!3] 1
[!0&!1&2&3] 2
[!0&1&!2&3] 7
State: 27
[!0&1&2&!3] 2
[0&1&2&3] 15
[!0&!1&!2&3] 1
[!0&1&!2&3] 25
State: 28
[!0&1&2&!3] 1
[!0&1&2&3] 14
[0&1&2&3] 22
[0&!1&!2&!3] 0
State: 29
[0&!1&2&!3] 7
[0&!1&!2&!3] 14
[0&1&2&!3] 19
[0&!1&2&3] 29
[!0&1&!2&3] 9
[0&!1&2&3] 10
--END--
