G(Fa & F!a)
GFa & GF!a
GF((a & X!a) | (!a & Xa) | (b & X!b) | (!b & Xb))
GF((a & X!a) | (!a & Xa) | (b & X!b) | (!b & Xb) | (c & X!c) | (!c & Xc) | (d & X!d) | (!d & Xd))
G!a
G((!a | F!a) & (a | Fa))
G(!a | F(a & b))
G(!a | F(a | !b | !c | !d | Fe))
G(!a | F!b)
G(!a | Fb)
G(!a | F(!b | Fc))
G(!a | F(!b | !c | Fd))
G((!a | Fb) & (!c | Fd) & (!e | Ff) & (!g | Fh))
G(!a & !b)
G(!a | !b)
G(!a | b)
G(!a | !b)
G(a | (b & !c) | (!b & c))
G(a | b | (!c & !d & !e))
G(!a | !b | c | !d | !e)
G(a | !b | c | d | e | F(!f & !g & !h & !i))
G(!a | !b | c | d | e | F(f & !g & !h & !i))
G(a | !b | !c | !d | !e | !f)
G(a | !b | !c | !d | !e | !f)
G(!a | !b | c | d | !e | !f)
G(a | (!b & c) | (b & !c) | (!d & !e & !f & !g))
G(!a | !b | c | d | e | !f | !g)
G(!a | !b | c | d | e | f | !g | !h)
G(!a | !b | c | X!c | X(d | X(!b | d)))
G(!a | !b | c | X!c | X(X!b | (c U (!c U (c U (!b | d))))))
X(X!a | (b U (!b U (b U (!a | c))))) | F(!a | b | !d | X!b)
G(!a | (b U (!b U (!c | d))))
G(!a | (b U (!b U (c | d))))
G(a | !b | Xc)
G(!a | X(a | b))
G((((a & Xa) | (!a & X!a)) & ((b & Xb) | (!b & X!b)) & ((c & Xc) | (!c & X!c)) & ((d & Xd) | (!d & X!d))) | (X!e & X((((a & Xa) | (!a & X!a)) & ((b & Xb) | (!b & X!b)) & ((c & Xc) | (!c & X!c)) & ((d & Xd) | (!d & X!d))) U e)))
G(!a | b | !c | X!b | X!a | Xd)
G(!a | X(!a U b))
G(a | X!a | X((a U b) | Ga))
G(a | X!a | X(a U (a & !b & X(a & b))))
G(a | X!a | X(a U (a & !b & X(a & b & (a U (a & !b & X(a & b)))))))
G(!a | Xa | X(!a U (!a & !b & X(!a & b & (!a U (!a & !b & X(!a & b)))))))
G(!a | Xa | X(!a U (!a & !b & X(!a & b & (!a U (!a & !b & X(!a & b & (!a U (!a & !b & X(!a & b))))))))))
G(a | X!a | X((a | X!a) U (!b & Xb)))
G(!a | X(!a | X(!a | X(!a | X(!a | X(!a | X(!a | X(!a | X(!a | X(!a | X(!a | X!a)))))))))))
G((!a & Xa) | (b & Xb) | (!b & X!b))
G((!a & Xa) | ((!b | Xb) & (b | X!b)))
!a U G((!b | !c) & (!d | !e) & (!c | !d) & (!c | !e) & (!b | !e) & (!b | !d))
!a U b
(a U b) | Ga
a & XG!a
XG(!a | G!b | (X!b U c))
XG(!a | b | G!b | (!b U c))
XG(!a | !b | (b U c) | Gb)
Xa & G(a | X!a | XXa)
