a & X(b | c | d) & (!d U (d & X((b | c) & XGa))) & F(a & X(!a & (((b & F(d & Fb)) | (c & F(d & Fc))) U a))) & G((!b & !c) | X(a & X(b | c | d | Ga))) & G((!b & !c) | (!a & !d)) & G(!a | !d) & G(!b | !c)
a & X(b | c | d) & G(!a | !d) & (!d U (d & X((b | c) & XXGa))) & F(a & X(!a & (((b & F(d & Fb)) | (c & F(d & Fc)) | (e & F(d & Fe)) | (f & F(d & Ff))) U a))) & G((!b & !c) | X(e | f)) & G((!e & !f) | X(a & X(b | c | d | Ga))) & G((!a & !d) | (!b & !c & !e & !f)) & G((!b | !c) & (!e | !f))
a & X(b | c) & (!b U (b & X(c & XXGa))) & G(!c | X((d | e) & X(a & X(b | c | Ga)))) & F(a & X(!a & ((!c | X((d & F(b & F(c & Xd))) | (e & F(b & F(c & Xe))))) U a))) & G((!c | !d) & (!a | !b) & (!a | !c) & (!a | !d) & (!b | !c) & (!b | !d) & (!d | !e) & (!a | !e) & (!b | !e) & (!c | !e))
a & X(b | c) & (!b U (b & X(c & XXXXGa))) & G(!c | X((d | e) & Xf)) & G(!f | X((d | e) & X(a & X(b | c | Ga)))) & F(a & X(!a & (((!c | X((d & F(b & F(c & Xd))) | (e & F(b & F(c & Xe))))) & (!f | X((d & F(b & F(f & Xd))) | (e & F(b & F(f & Xe)))))) U a))) & G((!c | !d) & (!a | !b) & (!a | !c) & (!a | !d) & (!b | !c) & (!b | !d) & (!d | !e) & (!a | !e) & (!b | !e) & (!c | !e) & (!d | !f) & (!e | !f) & (!a | !f) & (!b | !f) & (!c | !f))
G((!c | !d) & (!a | !b) & (!a | !c) & (!a | !d) & (!b | !c) & (!b | !d)) & (!a U (a & X((b | c) & XGd))) & F(d & XXd & ((Xb & G(!a | Xb)) | (Xc & G(!a | Xc))))
G((!c | !d) & (!a | !b) & (!a | !c) & (!a | !d) & (!b | !c) & (!b | !d)) & (!b U (b & X((c | d) & X((c | d) & XGa)))) & F(a & ((Xc & G(!b | Xc)) | (Xd & G(!b | Xd))) & XXXa & ((XXc & G(!b | XXc)) | (XXd & G(!b | XXd))))
(FGa & GFb) | FGc | GFd
(FGa & GFb) | (FGc & GFd & (FGe | GFf))
(FGa & GFb) | (((FGc & GFd) | FGe | GFf) & (FGg | GFh))
FGa & GFb & (FGc | GFd)
((FGa & GFb) | FGc | GFd) & (FGe | GFf)
((FGa & GFb) | (FGc & GFd & (FGe | GFf))) & (FGg | GFh)
!a & b & G(!b | Xb) & G(a | !b | (Xa & X((!b & ((a & Xa) | (!a & X!a))) U b))) & G(!a | !b | (X!a & X((a & !b & X!a) U (b | (!a & !b & Xa & X((!b & ((a & Xa) | (!a & X!a))) U b))))))
!a & b & X!a & G(!b | (XXb & X!b)) & G(a | !b | (XXa & X((!b & ((a & XXa) | (!a & XX!a))) U b))) & G(!a | !b | (XX!a & X((a & !b & XX!a) U (b | (!a & !b & XXa & X((!b & ((a & XXa) | (!a & XX!a))) U b))))))
!a & b & G(!b | Xb) & G(a | !b | (!c & Xa)) & G(!a | !b | (c & X!a)) & G(c | Xb | (X!c & ((Xa & XXa) | (X!a & XX!a)))) & G(!c | ((Xa | (XXa & X!c)) & (X!a | (Xc & XX!a))))
!a & b & X!a & G(!b | (XXb & X!b)) & G(a | !b | (!c & XXa)) & G(!a | !b | (c & XX!a)) & G(c | Xb | (X!c & ((Xa & XXXa) | (X!a & XXX!a)))) & G(!c | ((Xa | (X!c & XXXa)) & (X!a | (Xc & XXX!a))))
!a & b & G(!b | Xb) & G(a | !b | (!c & Xa)) & G(!a | !b | (c & X!a)) & G(c | Xb | X(!c & ((a & Xa) | (!a & X!a)))) & G(!c | X((a | (!c & Xa)) & (!a | (c & X!a))))
!a & b & X!a & G(a | !b | (!c & XXa)) & G(!a | !b | (c & XX!a)) & G(!b | X(!b & Xb)) & G(c | Xb | X(!c & ((a & XXa) | (!a & XX!a)))) & G(!c | X((a | (!c & XXa)) & (!a | (c & XX!a))))
!a & b & G(!b | Xb) & G(a | !b | X(a & ((!b & ((a & Xa) | (!a & X!a))) U b))) & G(!a | !b | X(!a & ((a & !b & X!a) U (b | (!a & !b & X(a & ((!b & ((a & Xa) | (!a & X!a))) U b)))))))
!a & b & X!a & G(!b | X(!b & Xb)) & G(a | !b | X(Xa & ((!b & ((a & XXa) | (!a & XX!a))) U b))) & G(!a | !b | X(X!a & ((a & !b & XX!a) U (b | (!a & !b & X(Xa & ((!b & ((a & XXa) | (!a & XX!a))) U b)))))))
