Stats for dataset genltl
        tool:      ltl2tgba      |      nba2dpa       
        time:      0.02±0.04 (0) |      3.05±7.05 (1) 
      states:    11.38±39.55 (4) |    23.63±68.97 (7) 
       edges:    26.61±71.62 (9) |  94.58±312.42 (16) 
 transitions: 119.23±374.94 (28) | 201.01±428.02 (48) 
         acc:      1.16±0.87 (1) |      2.30±0.83 (2) 
         scc:      4.16±6.43 (2) |     7.67±23.90 (3) 
  nonacc_scc:      2.31±6.25 (1) |     5.78±23.40 (2) 
  strong_scc:      0.25±0.61 (0) |      0.36±0.64 (0) 
    weak_scc:      1.13±1.49 (1) |      1.05±2.16 (0) 
terminal_scc:      0.48±0.50 (0) |      0.48±0.53 (0) 

Overall stats
        tool:      ltl2tgba      |      nba2dpa       
        time:      0.02±0.05 (0) |      3.84±8.82 (1) 
      states:    10.16±35.46 (4) |    26.49±68.42 (7) 
       edges:    24.49±64.45 (9) | 163.77±557.17 (17) 
 transitions: 108.92±337.08 (28) | 274.37±625.10 (56) 
         acc:      1.26±0.99 (1) |      2.35±0.83 (2) 
         scc:      4.33±5.97 (3) |     7.80±21.92 (3) 
  nonacc_scc:      2.35±5.68 (1) |     5.65±21.12 (2) 
  strong_scc:      0.30±0.66 (0) |      0.48±0.79 (0) 
    weak_scc:      1.20±1.58 (1) |      1.21±2.88 (0) 
terminal_scc:      0.47±0.50 (0) |      0.46±0.53 (0) 
