Running test with args ltl2tgba ltl2tgba -H -f %f -t ltl2ldba2dpa-spot build/bin/ltl2ldba %f | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g syntcomp
Testing tool ltl2ldba2dpa-spot - build/bin/ltl2ldba %f | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g
Evaluating dataset syntcomp
Invocation: python3 scripts/util.py formula syntcomp | ltlcross --strength --csv="/home/florian/owl/build/results/data-syntcomp.csv"  --grind="/home/florian/owl/build/results/debug-syntcomp.ltl" --timeout="60" {ltl2tgba} ltl2tgba -H -f %f >%O {ltl2ldba2dpa-spot} build/bin/ltl2ldba %f | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >%O

-:1: ((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3))))))))))
Running [P0]: ltl2tgba -H -f '((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3))))))))))' >'lcr-o0-jGpH4M'
Running [P1]: build/bin/ltl2ldba '((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3))))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-xJrXt0'
Running [N0]: ltl2tgba -H -f '!(((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3)))))))))))' >'lcr-o0-PiHs9g'
Running [N1]: build/bin/ltl2ldba '!(((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3)))))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-nJ5cRx'
Performing sanity checks and gathering statistics...

-:2: ((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1))))))))))
Running [P0]: ltl2tgba -H -f '((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1))))))))))' >'lcr-o0-s1khER'
Running [P1]: build/bin/ltl2ldba '((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1))))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-gJ2Xub'
Running [N0]: ltl2tgba -H -f '!(((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1)))))))))))' >'lcr-o0-yJcmuy'
Running [N1]: build/bin/ltl2ldba '!(((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1)))))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-eyHIxV'
Performing sanity checks and gathering statistics...

-:3: ((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2))))))))))
Running [P0]: ltl2tgba -H -f '((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2))))))))))' >'lcr-o0-MxyTLm'
Running [P1]: build/bin/ltl2ldba '((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2))))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-vRsoeO'
Running [N0]: ltl2tgba -H -f '!(((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2)))))))))))' >'lcr-o0-PCUplm'
Running [N1]: build/bin/ltl2ldba '!(((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2)))))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-cBSKwU'
Performing sanity checks and gathering statistics...

-:4: G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock))))))
Running [P0]: ltl2tgba -H -f 'G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock))))))' >'lcr-o0-EBWUfx'
Running [P1]: build/bin/ltl2ldba 'G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-YPx8Z9'
Running [N0]: ltl2tgba -H -f '!(G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock)))))))' >'lcr-o0-4m5AiO'
Running [N1]: build/bin/ltl2ldba '!(G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock)))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-A1O4Cs'
Performing sanity checks and gathering statistics...

-:5: (G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked)))))))
Running [P0]: ltl2tgba -H -f '(G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked)))))))' >'lcr-o0-I8AuP8'
Running [P1]: build/bin/ltl2ldba '(G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked)))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-J7YM3O'
Running [N0]: ltl2tgba -H -f '!((G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked))))))))' >'lcr-o0-ZAHfix'
Running [N1]: build/bin/ltl2ldba '!((G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-f0RDyf'
Performing sanity checks and gathering statistics...

-:6: (G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1)))))))))
Running [P0]: ltl2tgba -H -f '(G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1)))))))))' >'lcr-o0-oXmTTZ'
Running [P1]: build/bin/ltl2ldba '(G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1)))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-2RUGhK'
Running [N0]: ltl2tgba -H -f '!((G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1))))))))))' >'lcr-o0-kUIYcx'
Running [N1]: build/bin/ltl2ldba '!((G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1))))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-m4tack'
Performing sanity checks and gathering statistics...

-:7: G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr)))))
Running [P0]: ltl2tgba -H -f 'G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr)))))' >'lcr-o0-ewGF3a'
Running [P1]: build/bin/ltl2ldba 'G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr)))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-T5jiW1'
Running [N0]: ltl2tgba -H -f '!(G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr))))))' >'lcr-o0-fL69eV'
Running [N1]: build/bin/ltl2ldba '!(G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-GMtizO'
Performing sanity checks and gathering statistics...

-:8: ((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0)))))))
Running [P0]: ltl2tgba -H -f '((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0)))))))' >'lcr-o0-s4eliK'
Running [P1]: build/bin/ltl2ldba '((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0)))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-RaKqKI'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0))))))))' >'lcr-o0-Da0S5q'
Running [N1]: build/bin/ltl2ldba '!(((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-uvG27c'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:9: G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2)))))))
Running [P0]: ltl2tgba -H -f 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2)))))))' >'lcr-o0-U7Q14I'
Running [P1]: build/bin/ltl2ldba 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2)))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-W0CfCf'
Running [N0]: ltl2tgba -H -f '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2))))))))' >'lcr-o0-2WBP41'
Running [N1]: build/bin/ltl2ldba '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-YJXX2O'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:10: G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2)))))
Running [P0]: ltl2tgba -H -f 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2)))))' >'lcr-o0-5BMoQn'
Running [P1]: build/bin/ltl2ldba 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2)))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-DeeWMW'
Running [N0]: ltl2tgba -H -f '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))))))' >'lcr-o0-rnAD1O'
Running [N1]: build/bin/ltl2ldba '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-AgwDnH'
Performing sanity checks and gathering statistics...

-:11: G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2))))))))
Running [P0]: ltl2tgba -H -f 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2))))))))' >'lcr-o0-pnnvlH'
Running [P1]: build/bin/ltl2ldba 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-tglCsH'
Running [N0]: ltl2tgba -H -f '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2)))))))))' >'lcr-o0-QOlfoX'
Running [N1]: build/bin/ltl2ldba '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2)))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-EVrSBd'
Performing sanity checks and gathering statistics...

-:12: (G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))))))
Running [P0]: ltl2tgba -H -f '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))))))' >'lcr-o0-wX8umD'
Running [P1]: build/bin/ltl2ldba '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-peenb3'
Running [N0]: ltl2tgba -H -f '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1)))))))))' >'lcr-o0-8YvRJz'
Running [N1]: build/bin/ltl2ldba '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1)))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-yURdm6'
Performing sanity checks and gathering statistics...

-:13: (G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))))))
Running [P0]: ltl2tgba -H -f '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))))))' >'lcr-o0-HwEq0J'
Running [P1]: build/bin/ltl2ldba '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-hWL7In'
Running [N0]: ltl2tgba -H -f '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1)))))))' >'lcr-o0-1Fkvt6'
Running [N1]: build/bin/ltl2ldba '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1)))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-u9TrhP'
Performing sanity checks and gathering statistics...

-:14: (G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))))))
Running [P0]: ltl2tgba -H -f '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))))))' >'lcr-o0-rRjHlC'
Running [P1]: build/bin/ltl2ldba '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-NVcDtp'
Running [N0]: ltl2tgba -H -f '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1)))))))))' >'lcr-o0-sUqNSg'
Running [N1]: build/bin/ltl2ldba '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1)))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-TsDwl8'
Performing sanity checks and gathering statistics...

-:15: (G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))
Running [P0]: ltl2tgba -H -f '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' >'lcr-o0-BVw6D3'
Running [P1]: build/bin/ltl2ldba '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-cpL30Y'
Running [N0]: ltl2tgba -H -f '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' >'lcr-o0-kSznZX'
Running [N1]: build/bin/ltl2ldba '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-1fo90W'
Performing sanity checks and gathering statistics...

-:16: (G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))
Running [P0]: ltl2tgba -H -f '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' >'lcr-o0-BQgeb0'
Running [P1]: build/bin/ltl2ldba '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-q9gqp3'
Running [N0]: ltl2tgba -H -f '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' >'lcr-o0-bikgaa'
Running [N1]: build/bin/ltl2ldba '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-lVLUYg'
Performing sanity checks and gathering statistics...

-:17: (G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))
Running [P0]: ltl2tgba -H -f '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' >'lcr-o0-V5EWKr'
Running [P1]: build/bin/ltl2ldba '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-77BuBC'
Running [N0]: ltl2tgba -H -f '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' >'lcr-o0-b5lqZQ'
Running [N1]: build/bin/ltl2ldba '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-iZ2fr5'
Performing sanity checks and gathering statistics...

-:18: (G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))))))
Running [P0]: ltl2tgba -H -f '(G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))))))' >'lcr-o0-M9idCn'
Running [P1]: build/bin/ltl2ldba '(G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-SVd2UF'
Running [N0]: ltl2tgba -H -f '!((G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1))))))))' >'lcr-o0-SzLdA2'
Running [N1]: build/bin/ltl2ldba '!((G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-gZvOlp'
Performing sanity checks and gathering statistics...

-:19: (G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1))))))))
Running [P0]: ltl2tgba -H -f '(G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1))))))))' >'lcr-o0-CuJyjR'
Running [P1]: build/bin/ltl2ldba '(G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-kTk6jj'
Running [N0]: ltl2tgba -H -f '!((G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1)))))))))' >'lcr-o0-MDgdwO'
Running [N1]: build/bin/ltl2ldba '!((G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1)))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-dZzBMj'
Performing sanity checks and gathering statistics...

-:20: ((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1))))))
Running [P0]: ltl2tgba -H -f '((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1))))))' >'lcr-o0-AeLXaU'
warning: timeout during execution of command
Running [P1]: build/bin/ltl2ldba '((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-Rt2Lse'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1)))))))' >'lcr-o0-vEVUDi'
warning: timeout during execution of command
Running [N1]: build/bin/ltl2ldba '!(((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1)))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-i6jFI6'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:21: ((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1)))))))
Running [P0]: ltl2tgba -H -f '((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1)))))))' >'lcr-o0-MtGtHE'
warning: timeout during execution of command
Running [P1]: build/bin/ltl2ldba '((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1)))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-0QnFAW'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1))))))))' >'lcr-o0-zL3dnY'
warning: timeout during execution of command
Running [N1]: build/bin/ltl2ldba '!(((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-gcQl3J'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:22: ((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))
Running [P0]: ltl2tgba -H -f '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' >'lcr-o0-jchhDf'
Running [P1]: build/bin/ltl2ldba '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-ouEohL'
Running [N0]: ltl2tgba -H -f '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' >'lcr-o0-gJpLGj'
Running [N1]: build/bin/ltl2ldba '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-VO1RaS'
Performing sanity checks and gathering statistics...

-:23: ((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))
Running [P0]: ltl2tgba -H -f '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' >'lcr-o0-gJlDYu'
Running [P1]: build/bin/ltl2ldba '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-YO0uR7'
Running [N0]: ltl2tgba -H -f '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' >'lcr-o0-DocmpO'
Running [N1]: build/bin/ltl2ldba '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-tQlL1u'
Performing sanity checks and gathering statistics...

-:24: ((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))
Running [P0]: ltl2tgba -H -f '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' >'lcr-o0-Q7i7Sf'
Running [P1]: build/bin/ltl2ldba '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-opszP0'
Running [N0]: ltl2tgba -H -f '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' >'lcr-o0-OMbezP'
Running [N1]: build/bin/ltl2ldba '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-WYR8mE'
Performing sanity checks and gathering statistics...

-:25: (G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g))))))
Running [P0]: ltl2tgba -H -f '(G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g))))))' >'lcr-o0-18KYlx'
Running [P1]: build/bin/ltl2ldba '(G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-j9MUnq'
Running [N0]: ltl2tgba -H -f '!((G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g)))))))' >'lcr-o0-gUIqtm'
Running [N1]: build/bin/ltl2ldba '!((G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g)))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-OhpJBi'
Performing sanity checks and gathering statistics...

-:26: ((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1))))))))
Running [P0]: ltl2tgba -H -f '((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1))))))))' >'lcr-o0-yd7pgi'
warning: timeout during execution of command
Running [P1]: build/bin/ltl2ldba '((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-up5sO1'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1)))))))))' >'lcr-o0-vzUWfv'
warning: timeout during execution of command
Running [N1]: build/bin/ltl2ldba '!(((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1)))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-k10PAI'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:27: ((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1)))))))))
Running [P0]: ltl2tgba -H -f '((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1)))))))))' >'lcr-o0-zDjlQF'
warning: timeout during execution of command
Running [P1]: build/bin/ltl2ldba '((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1)))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-CfvgZm'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1))))))))))' >'lcr-o0-i1lv1N'
warning: timeout during execution of command
Running [N1]: build/bin/ltl2ldba '!(((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1))))))))))' | autfilt -B | autfilt --deterministic --generic --tgba | sed s/Buchi/'parity min even 1'/g | sed s/all/'parity min even 0'/g | sed s/'Rabin 1'/'parity min odd 2'/g >'lcr-o1-Tx69WY'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

No major problem detected.
However, 19 timeouts occurred.
        tool:   ltl2ldba2dpa-spot   |       ltl2tgba        
        time:         2.204.07 (1) |         0.080.23 (0) 
      states:      41.7464.52 (23) |      15.7414.58 (12) 
       edges:   310.23719.87 (126) |    119.43298.43 (36) 
 transitions: 1276.792035.25 (678) | 1110.173722.85 (277) 
         acc:         1.000.00 (1) |         1.631.01 (1) 
         scc:         7.845.98 (7) |         6.073.73 (6) 
  nonacc_scc:         4.655.11 (3) |         3.302.92 (3) 
  strong_scc:         1.231.38 (1) |         1.201.28 (1) 
    weak_scc:         1.561.65 (1) |         1.151.49 (1) 
terminal_scc:         0.400.49 (0) |         0.410.49 (0) 
