Running test with args ltl2tgba ltl2tgba -H -f %f -t ltl2dpa build/bin/ltl2dpa --breakpoint-free %f syntcomp
Testing tool ltl2dpa - build/bin/ltl2dpa --breakpoint-free %f
Evaluating dataset syntcomp
Invocation: python3 scripts/util.py formula syntcomp | ltlcross --strength --csv="/home/florian/owl/build/results/data-syntcomp.csv"  --grind="/home/florian/owl/build/results/debug-syntcomp.ltl" --timeout="60" {ltl2tgba} ltl2tgba -H -f %f >%O {ltl2dpa} build/bin/ltl2dpa --breakpoint-free %f >%O

-:1: ((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3))))))))))
Running [P0]: ltl2tgba -H -f '((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3))))))))))' >'lcr-o0-CdBVvB'
Running [P1]: build/bin/ltl2dpa --breakpoint-free '((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3))))))))))' >'lcr-o1-2PgUSE'
Running [N0]: ltl2tgba -H -f '!(((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3)))))))))))' >'lcr-o0-of3QnN'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!(((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3)))))))))))' >'lcr-o1-Y25GWV'
Performing sanity checks and gathering statistics...

-:2: ((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1))))))))))
Running [P0]: ltl2tgba -H -f '((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1))))))))))' >'lcr-o0-EgXou8'
Running [P1]: build/bin/ltl2dpa --breakpoint-free '((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1))))))))))' >'lcr-o1-vV4T5k'
Running [N0]: ltl2tgba -H -f '!(((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1)))))))))))' >'lcr-o0-rbVDPC'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!(((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1)))))))))))' >'lcr-o1-YNzCJU'
Performing sanity checks and gathering statistics...

-:3: ((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2))))))))))
Running [P0]: ltl2tgba -H -f '((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2))))))))))' >'lcr-o0-E6RXXg'
Running [P1]: build/bin/ltl2dpa --breakpoint-free '((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2))))))))))' >'lcr-o1-F4HMnD'
Running [N0]: ltl2tgba -H -f '!(((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2)))))))))))' >'lcr-o0-aPdMWq'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!(((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2)))))))))))' >'lcr-o1-NIkMAe'
Performing sanity checks and gathering statistics...

-:4: G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock))))))
Running [P0]: ltl2tgba -H -f 'G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock))))))' >'lcr-o0-lOBdeG'
Running [P1]: build/bin/ltl2dpa --breakpoint-free 'G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock))))))' >'lcr-o1-tA1U47'
Running [N0]: ltl2tgba -H -f '!(G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock)))))))' >'lcr-o0-dCTMlD'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!(G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock)))))))' >'lcr-o1-8fVSE8'
Performing sanity checks and gathering statistics...

-:5: (G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked)))))))
Running [P0]: ltl2tgba -H -f '(G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked)))))))' >'lcr-o0-czzGiG'
Running [P1]: build/bin/ltl2dpa --breakpoint-free '(G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked)))))))' >'lcr-o1-AoWJYd'
Running [N0]: ltl2tgba -H -f '!((G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked))))))))' >'lcr-o0-b4T2nP'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!((G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked))))))))' >'lcr-o1-E74qPq'
Performing sanity checks and gathering statistics...

-:6: (G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1)))))))))
Running [P0]: ltl2tgba -H -f '(G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1)))))))))' >'lcr-o0-OqXBo5'
Running [P1]: build/bin/ltl2dpa --breakpoint-free '(G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1)))))))))' >'lcr-o1-VcDT1J'
Running [N0]: ltl2tgba -H -f '!((G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1))))))))))' >'lcr-o0-La2YIt'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!((G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1))))))))))' >'lcr-o1-FXYGud'
Performing sanity checks and gathering statistics...

-:7: G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr)))))
Running [P0]: ltl2tgba -H -f 'G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr)))))' >'lcr-o0-PeuAY1'
Running [P1]: build/bin/ltl2dpa --breakpoint-free 'G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr)))))' >'lcr-o1-qnlfuQ'
Running [N0]: ltl2tgba -H -f '!(G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr))))))' >'lcr-o0-y2BbRI'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!(G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr))))))' >'lcr-o1-BVVLfB'
Performing sanity checks and gathering statistics...

-:8: ((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0)))))))
Running [P0]: ltl2tgba -H -f '((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0)))))))' >'lcr-o0-DjJZux'
Running [P1]: build/bin/ltl2dpa --breakpoint-free '((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0)))))))' >'lcr-o1-1KqPny'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0))))))))' >'lcr-o0-DewWkj'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!(((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0))))))))' >'lcr-o1-doYql9'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:9: G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2)))))))
Running [P0]: ltl2tgba -H -f 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2)))))))' >'lcr-o0-zQlpiJ'
Running [P1]: build/bin/ltl2dpa --breakpoint-free 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2)))))))' >'lcr-o1-JAUTSj'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2))))))))' >'lcr-o0-cNuzsE'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2))))))))' >'lcr-o1-ieQaAZ'
Performing sanity checks and gathering statistics...

-:10: G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2)))))
Running [P0]: ltl2tgba -H -f 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2)))))' >'lcr-o0-NuNyov'
Running [P1]: build/bin/ltl2dpa --breakpoint-free 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2)))))' >'lcr-o1-FiM1m1'
Running [N0]: ltl2tgba -H -f '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))))))' >'lcr-o0-DJwxRV'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))))))' >'lcr-o1-N3q9yQ'
Performing sanity checks and gathering statistics...

-:11: G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2))))))))
Running [P0]: ltl2tgba -H -f 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2))))))))' >'lcr-o0-TCuS2U'
Running [P1]: build/bin/ltl2dpa --breakpoint-free 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2))))))))' >'lcr-o1-9ZPtm5'
Running [N0]: ltl2tgba -H -f '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2)))))))))' >'lcr-o0-UN6Yed'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2)))))))))' >'lcr-o1-Z0DHll'
Performing sanity checks and gathering statistics...

-:12: (G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))))))
Running [P0]: ltl2tgba -H -f '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))))))' >'lcr-o0-AUBoZW'
Running [P1]: build/bin/ltl2dpa --breakpoint-free '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))))))' >'lcr-o1-r9cSSB'
Running [N0]: ltl2tgba -H -f '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1)))))))))' >'lcr-o0-1DBwsm'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1)))))))))' >'lcr-o1-JuTq56'
Performing sanity checks and gathering statistics...

-:13: (G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))))))
Running [P0]: ltl2tgba -H -f '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))))))' >'lcr-o0-yoKvdL'
Running [P1]: build/bin/ltl2dpa --breakpoint-free '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))))))' >'lcr-o1-n05dLp'
Running [N0]: ltl2tgba -H -f '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1)))))))' >'lcr-o0-hX4Ma8'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1)))))))' >'lcr-o1-GlH0CQ'
Performing sanity checks and gathering statistics...

-:14: (G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))))))
Running [P0]: ltl2tgba -H -f '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))))))' >'lcr-o0-rZrMV4'
Running [P1]: build/bin/ltl2dpa --breakpoint-free '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))))))' >'lcr-o1-CAs9hj'
Running [N0]: ltl2tgba -H -f '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1)))))))))' >'lcr-o0-ayeOmF'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1)))))))))' >'lcr-o1-hUHT83'
Performing sanity checks and gathering statistics...

-:15: (G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))
Running [P0]: ltl2tgba -H -f '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' >'lcr-o0-p65FAC'
Running [P1]: build/bin/ltl2dpa --breakpoint-free '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' >'lcr-o1-dwgohe'
Running [N0]: ltl2tgba -H -f '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' >'lcr-o0-r4HKCj'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' >'lcr-o1-t7pQms'
Performing sanity checks and gathering statistics...

-:16: (G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))
Running [P0]: ltl2tgba -H -f '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' >'lcr-o0-e3bwOh'
Running [P1]: build/bin/ltl2dpa --breakpoint-free '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' >'lcr-o1-WPp6gn'
Running [N0]: ltl2tgba -H -f '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' >'lcr-o0-shpJhK'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' >'lcr-o1-ECIV6a'
Performing sanity checks and gathering statistics...

-:17: (G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))
Running [P0]: ltl2tgba -H -f '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' >'lcr-o0-sTDpST'
Running [P1]: build/bin/ltl2dpa --breakpoint-free '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' >'lcr-o1-mgSzlF'
Running [N0]: ltl2tgba -H -f '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' >'lcr-o0-0hDPgG'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' >'lcr-o1-S7kmXJ'
Performing sanity checks and gathering statistics...

-:18: (G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))))))
Running [P0]: ltl2tgba -H -f '(G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))))))' >'lcr-o0-OkEwP5'
Running [P1]: build/bin/ltl2dpa --breakpoint-free '(G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))))))' >'lcr-o1-0Qi0ts'
Running [N0]: ltl2tgba -H -f '!((G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1))))))))' >'lcr-o0-pxapxZ'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!((G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1))))))))' >'lcr-o1-VTFYJz'
Performing sanity checks and gathering statistics...

-:19: (G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1))))))))
Running [P0]: ltl2tgba -H -f '(G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1))))))))' >'lcr-o0-lIQdfl'
Running [P1]: build/bin/ltl2dpa --breakpoint-free '(G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1))))))))' >'lcr-o1-JyvAJ9'
Running [N0]: ltl2tgba -H -f '!((G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1)))))))))' >'lcr-o0-10M614'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!((G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1)))))))))' >'lcr-o1-mYdrp0'
Performing sanity checks and gathering statistics...

-:20: ((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1))))))
Running [P0]: ltl2tgba -H -f '((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1))))))' >'lcr-o0-Jtein1'
warning: timeout during execution of command
Running [P1]: build/bin/ltl2dpa --breakpoint-free '((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1))))))' >'lcr-o1-DassfM'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1)))))))' >'lcr-o0-527peh'
warning: timeout during execution of command
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!(((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1)))))))' >'lcr-o1-Mwlu7v'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:21: ((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1)))))))
Running [P0]: ltl2tgba -H -f '((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1)))))))' >'lcr-o0-sBL0Wu'
warning: timeout during execution of command
Running [P1]: build/bin/ltl2dpa --breakpoint-free '((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1)))))))' >'lcr-o1-i4HhGd'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1))))))))' >'lcr-o0-w53UrG'
warning: timeout during execution of command
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!(((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1))))))))' >'lcr-o1-6ujM7S'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:22: ((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))
Running [P0]: ltl2tgba -H -f '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' >'lcr-o0-CtjTKP'
Running [P1]: build/bin/ltl2dpa --breakpoint-free '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' >'lcr-o1-85QDuM'
Running [N0]: ltl2tgba -H -f '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' >'lcr-o0-msPCFZ'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' >'lcr-o1-rndQVc'
Performing sanity checks and gathering statistics...
warning: not enough memory to build product of P1 with state-space

-:23: ((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))
Running [P0]: ltl2tgba -H -f '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' >'lcr-o0-JM2ro8'
Running [P1]: build/bin/ltl2dpa --breakpoint-free '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' >'lcr-o1-4jHKzm'
Running [N0]: ltl2tgba -H -f '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' >'lcr-o0-FgjxIx'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' >'lcr-o1-T7YUlK'
Performing sanity checks and gathering statistics...
warning: not enough memory to build product of P1 with state-space

-:24: (G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g))))))
Running [P0]: ltl2tgba -H -f '(G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g))))))' >'lcr-o0-2hgigZ'
Running [P1]: build/bin/ltl2dpa --breakpoint-free '(G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g))))))' >'lcr-o1-DErg7e'
Running [N0]: ltl2tgba -H -f '!((G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g)))))))' >'lcr-o0-c8w2ry'
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!((G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g)))))))' >'lcr-o1-coc27R'
Performing sanity checks and gathering statistics...

-:25: ((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1))))))))
Running [P0]: ltl2tgba -H -f '((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1))))))))' >'lcr-o0-SUIdqf'
warning: timeout during execution of command
Running [P1]: build/bin/ltl2dpa --breakpoint-free '((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1))))))))' >'lcr-o1-EfCBBm'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1)))))))))' >'lcr-o0-WrIjXd'
warning: timeout during execution of command
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!(((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1)))))))))' >'lcr-o1-ZB9gcP'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:26: ((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1)))))))))
Running [P0]: ltl2tgba -H -f '((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1)))))))))' >'lcr-o0-KTQdxa'
warning: timeout during execution of command
Running [P1]: build/bin/ltl2dpa --breakpoint-free '((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1)))))))))' >'lcr-o1-KXrwLf'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1))))))))))' >'lcr-o0-UbUwU4'
warning: timeout during execution of command
Running [N1]: build/bin/ltl2dpa --breakpoint-free '!(((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1))))))))))' >'lcr-o1-6JIWWD'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

No major problem detected.
However, 
  - 19 timeouts occurred
  - 2state-space products were skipped by lack of memory
        tool:         ltl2dpa          |         ltl2tgba         
        time:           8.6714.78 (2) |            0.683.51 (0) 
      states:     1144.563054.57 (73) |         15.8214.88 (12) 
       edges:  16447.0544127.97 (503) |       122.41304.72 (36) 
 transitions: 35720.8080756.80 (2104) |    1153.163800.91 (281) 
         acc:            6.907.07 (4) |            1.611.00 (1) 
         scc:         57.00190.85 (5) |            6.073.72 (6) 
  nonacc_scc:         45.34164.71 (2) |            3.322.91 (3) 
  strong_scc:            2.271.85 (2) |            1.201.29 (1) 
    weak_scc:           8.9827.65 (1) |            1.141.49 (1) 
terminal_scc:            0.410.49 (0) |            0.410.49 (0) 
