Running test with args ltl2tgba ltl2tgba -H -f %f -t ltl2dra2dpa echo %f | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa syntcomp
Testing tool ltl2dra2dpa - echo %f | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa
Evaluating dataset syntcomp
Invocation: python3 scripts/util.py formula syntcomp | ltlcross --strength --csv="/home/florian/owl/build/results/data-syntcomp.csv"  --grind="/home/florian/owl/build/results/debug-syntcomp.ltl" --timeout="60" {ltl2tgba} ltl2tgba -H -f %f >%O {ltl2dra2dpa} echo %f | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >%O

-:1: ((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3))))))))))
Running [P0]: ltl2tgba -H -f '((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3))))))))))' >'lcr-o0-BRRl8a'
Running [P1]: echo '((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3))))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-y2QTnm'
Running [N0]: ltl2tgba -H -f '!(((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3)))))))))))' >'lcr-o0-PALpzI'
Running [N1]: echo '!(((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3)))))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-jzToN4'
Performing sanity checks and gathering statistics...

-:2: ((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1))))))))))
Running [P0]: ltl2tgba -H -f '((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1))))))))))' >'lcr-o0-wYgWkv'
Running [P1]: echo '((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1))))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-vUMPVV'
Running [N0]: ltl2tgba -H -f '!(((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1)))))))))))' >'lcr-o0-Q39rat'
Running [N1]: echo '!(((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1)))))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-zVYnt0'
Performing sanity checks and gathering statistics...

-:3: ((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2))))))))))
Running [P0]: ltl2tgba -H -f '((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2))))))))))' >'lcr-o0-XKSWTC'
Running [P1]: echo '((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2))))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-XBKruf'
Running [N0]: ltl2tgba -H -f '!(((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2)))))))))))' >'lcr-o0-b2umkX'
Running [N1]: echo '!(((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2)))))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-24lUeF'
Performing sanity checks and gathering statistics...

-:4: G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock))))))
Running [P0]: ltl2tgba -H -f 'G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock))))))' >'lcr-o0-7rqGZD'
Running [P1]: echo 'G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-86TtLC'
Running [N0]: ltl2tgba -H -f '!(G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock)))))))' >'lcr-o0-lHrZmE'
Running [N1]: echo '!(G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock)))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-8gn8ZF'
Performing sanity checks and gathering statistics...

-:5: (G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked)))))))
Running [P0]: ltl2tgba -H -f '(G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked)))))))' >'lcr-o0-IHa1yK'
Running [P1]: echo '(G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked)))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-upGM9O'
Running [N0]: ltl2tgba -H -f '!((G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked))))))))' >'lcr-o0-xf6vTW'
Running [N1]: echo '!((G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-VabPE4'
Performing sanity checks and gathering statistics...

-:6: (G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1)))))))))
Running [P0]: ltl2tgba -H -f '(G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1)))))))))' >'lcr-o0-aWMLnf'
Running [P1]: echo '(G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1)))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-miuo9p'
Running [N0]: ltl2tgba -H -f '!((G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1))))))))))' >'lcr-o0-05adlE'
Running [N1]: echo '!((G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1))))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-4rG5zS'
Performing sanity checks and gathering statistics...

-:7: G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr)))))
Running [P0]: ltl2tgba -H -f 'G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr)))))' >'lcr-o0-HUSH39'
Running [P1]: echo 'G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr)))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-TLZayr'
Running [N0]: ltl2tgba -H -f '!(G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr))))))' >'lcr-o0-WhfqYL'
Running [N1]: echo '!(G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-22Ktp6'
Performing sanity checks and gathering statistics...

-:8: ((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0)))))))
Running [P0]: ltl2tgba -H -f '((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0)))))))' >'lcr-o0-23YeQt'
Running [P1]: echo '((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0)))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-SukA3T'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0))))))))' >'lcr-o0-hcf093'
Running [N1]: echo '!(((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-r59RTh'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:9: G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2)))))))
Running [P0]: ltl2tgba -H -f 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2)))))))' >'lcr-o0-WeS0yf'
Running [P1]: echo 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2)))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-u6qoPd'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2))))))))' >'lcr-o0-nfY0XV'
Running [N1]: echo '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-xkPSrE'
Performing sanity checks and gathering statistics...

-:10: G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2)))))
Running [P0]: ltl2tgba -H -f 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2)))))' >'lcr-o0-1MvLaI'
Running [P1]: echo 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2)))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-0Bc12L'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))))))' >'lcr-o0-GoGiPz'
Running [N1]: echo '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-H6o7Mn'
Performing sanity checks and gathering statistics...

-:11: G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2))))))))
Running [P0]: ltl2tgba -H -f 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2))))))))' >'lcr-o0-Qm8UAH'
Running [P1]: echo 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-p5LpM1'
Running [N0]: ltl2tgba -H -f '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2)))))))))' >'lcr-o0-1CWZTg'
Running [N1]: echo '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2)))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-HSQ7iw'
Performing sanity checks and gathering statistics...

-:12: (G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))))))
Running [P0]: ltl2tgba -H -f '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))))))' >'lcr-o0-Upo9L0'
Running [P1]: echo '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-tOv6iv'
Running [N0]: ltl2tgba -H -f '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1)))))))))' >'lcr-o0-QgtDDd'
Running [N1]: echo '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1)))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-opNl2V'
Performing sanity checks and gathering statistics...

-:13: (G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))))))
Running [P0]: ltl2tgba -H -f '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))))))' >'lcr-o0-WxnczM'
Running [P1]: echo '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-ps5D9C'
Running [N0]: ltl2tgba -H -f '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1)))))))' >'lcr-o0-MSaj1H'
Running [N1]: echo '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1)))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-0Ic8XM'
Performing sanity checks and gathering statistics...

-:14: (G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))))))
Running [P0]: ltl2tgba -H -f '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))))))' >'lcr-o0-R8MQ3Y'
Running [P1]: echo '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-yvqndb'
Running [N0]: ltl2tgba -H -f '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1)))))))))' >'lcr-o0-Z0PiWt'
Running [N1]: echo '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1)))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-GhGpJM'
Performing sanity checks and gathering statistics...

-:15: (G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))
Running [P0]: ltl2tgba -H -f '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' >'lcr-o0-yloHab'
Running [P1]: echo '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-2qZEGz'
Running [N0]: ltl2tgba -H -f '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' >'lcr-o0-j8cHvg'
Running [N1]: echo '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-4ghyoX'
Performing sanity checks and gathering statistics...

-:16: (G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))
Running [P0]: ltl2tgba -H -f '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' >'lcr-o0-xhG4mP'
Running [P1]: echo '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-kJWMoH'
Running [N0]: ltl2tgba -H -f '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' >'lcr-o0-zUGHNM'
Running [N1]: echo '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-IVCKgS'
Performing sanity checks and gathering statistics...

-:17: (G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))
Running [P0]: ltl2tgba -H -f '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' >'lcr-o0-rzAuH4'
Running [P1]: echo '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-opfoch'
Running [N0]: ltl2tgba -H -f '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' >'lcr-o0-PTDwhz'
Running [N1]: echo '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-kezPqR'
Performing sanity checks and gathering statistics...

-:18: (G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))))))
Running [P0]: ltl2tgba -H -f '(G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))))))' >'lcr-o0-uK1mKf'
Running [P1]: echo '(G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-9JzWbE'
Running [N0]: ltl2tgba -H -f '!((G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1))))))))' >'lcr-o0-CfGky9'
Running [N1]: echo '!((G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-Q5Jt1E'
Performing sanity checks and gathering statistics...

-:19: (G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1))))))))
Running [P0]: ltl2tgba -H -f '(G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1))))))))' >'lcr-o0-T2zI3o'
Running [P1]: echo '(G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-IdxO98'
Running [N0]: ltl2tgba -H -f '!((G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1)))))))))' >'lcr-o0-EMDerY'
Running [N1]: echo '!((G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1)))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-dYONMN'
Performing sanity checks and gathering statistics...

-:20: ((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1))))))
Running [P0]: ltl2tgba -H -f '((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1))))))' >'lcr-o0-eCHw3J'
warning: timeout during execution of command
Running [P1]: echo '((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-SUXmdq'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1)))))))' >'lcr-o0-JFnngQ'
warning: timeout during execution of command
Running [N1]: echo '!(((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1)))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-n2wcc0'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:21: ((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1)))))))
Running [P0]: ltl2tgba -H -f '((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1)))))))' >'lcr-o0-a2ee1T'
warning: timeout during execution of command
Running [P1]: echo '((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1)))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-VqdSJx'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1))))))))' >'lcr-o0-wtpYkV'
warning: timeout during execution of command
Running [N1]: echo '!(((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-HIsTO2'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:22: ((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))
Running [P0]: ltl2tgba -H -f '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' >'lcr-o0-KC6MbU'
Running [P1]: echo '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-GSfxEL'
Running [N0]: ltl2tgba -H -f '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' >'lcr-o0-Vttbse'
Running [N1]: echo '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-GyHDkH'
Performing sanity checks and gathering statistics...

-:23: ((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))
Running [P0]: ltl2tgba -H -f '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' >'lcr-o0-NgKMJO'
Running [P1]: echo '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-xItvcW'
Running [N0]: ltl2tgba -H -f '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' >'lcr-o0-ouWsck'
Running [N1]: echo '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-lATYgI'
Performing sanity checks and gathering statistics...

-:24: ((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))
Running [P0]: ltl2tgba -H -f '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' >'lcr-o0-ZAyiti'
Running [P1]: echo '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-WqJgLS'
Running [N0]: ltl2tgba -H -f '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' >'lcr-o0-PZkQ9N'
Running [N1]: echo '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-x406CJ'
Performing sanity checks and gathering statistics...

-:25: (G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g))))))
Running [P0]: ltl2tgba -H -f '(G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g))))))' >'lcr-o0-Bw2E8O'
Running [P1]: echo '(G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-uoE7FU'
Running [N0]: ltl2tgba -H -f '!((G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g)))))))' >'lcr-o0-gjJF54'
Running [N1]: echo '!((G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g)))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-9e0eyf'
Performing sanity checks and gathering statistics...

-:26: ((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1))))))))
Running [P0]: ltl2tgba -H -f '((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1))))))))' >'lcr-o0-UJUYGv'
warning: timeout during execution of command
Running [P1]: echo '((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-bUvgIv'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1)))))))))' >'lcr-o0-GFFYBf'
warning: timeout during execution of command
Running [N1]: echo '!(((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1)))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-9a6doJ'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:27: ((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1)))))))))
Running [P0]: ltl2tgba -H -f '((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1)))))))))' >'lcr-o0-vZAq4W'
warning: timeout during execution of command
Running [P1]: echo '((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1)))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-c93eDU'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1))))))))))' >'lcr-o0-TCow4B'
warning: timeout during execution of command
Running [N1]: echo '!(((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1))))))))))' | owl_rabin/build/bin/ltl2dra | owl_rabin/build/bin/dra2dpa >'lcr-o1-N9Npo3'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

No major problem detected.
However, 20 timeouts occurred.
        tool:       ltl2dra2dpa       |        ltl2tgba         
        time:           4.637.26 (2) |           0.080.23 (0) 
      states:      263.93864.98 (20) |        15.7414.58 (12) 
       edges:  3605.9515952.27 (122) |      119.43298.43 (36) 
 transitions: 11806.2152603.68 (592) |   1110.173722.85 (277) 
         acc:           3.331.61 (3) |           1.631.01 (1) 
         scc:          8.8818.51 (4) |           6.073.73 (6) 
  nonacc_scc:          6.1418.59 (1) |           3.302.92 (3) 
  strong_scc:           1.691.12 (2) |           1.201.28 (1) 
    weak_scc:           0.621.05 (0) |           1.151.49 (1) 
terminal_scc:           0.430.49 (0) |           0.410.49 (0) 
