Running test with args ltl2tgba ltl2tgba -H -f %f -t nba2dpa ltl2tgba -H -f %f | build/bin/nba2dpa syntcomp
Testing tool nba2dpa - ltl2tgba -H -f %f | build/bin/nba2dpa
Evaluating dataset syntcomp
Invocation: python3 scripts/util.py formula syntcomp | ltlcross --strength --csv="/home/florian/owl/build/results/data-syntcomp.csv"  --grind="/home/florian/owl/build/results/debug-syntcomp.ltl" --timeout="60" {ltl2tgba} ltl2tgba -H -f %f >%O {nba2dpa} ltl2tgba -H -f %f | build/bin/nba2dpa >%O

-:1: ((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3))))))))))
Running [P0]: ltl2tgba -H -f '((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3))))))))))' >'lcr-o0-3JYXF6'
Running [P1]: ltl2tgba -H -f '((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3))))))))))' | build/bin/nba2dpa >'lcr-o1-4yXcW4'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3)))))))))))' >'lcr-o0-321H5M'
Running [N1]: ltl2tgba -H -f '!(((!(decide)) & (G((F(hready)) & ((!(ready3)) -> (X(!(decide))))))) -> ((ready3) & (G((decide) -> ((X(X(((locked) & (single)) -> ((((!(locked)) | (!(single))) -> (ready3)) & ((!(ready3)) U ((hready) & (!(ready3)) & (X(ready3)))))))) & (((ready3) & (X(!(decide)))) -> (X(ready3))) & (((ready3) & (X(decide))) -> (X((!(ready3)) & (X(!(ready3)))))))))))' | build/bin/nba2dpa >'lcr-o1-tFuxvv'
Performing sanity checks and gathering statistics...

-:2: ((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1))))))))))
Running [P0]: ltl2tgba -H -f '((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1))))))))))' >'lcr-o0-Z40pA3'
Running [P1]: ltl2tgba -H -f '((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1))))))))))' | build/bin/nba2dpa >'lcr-o1-DYwoKB'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1)))))))))))' >'lcr-o0-0SDKNT'
Running [N1]: ltl2tgba -H -f '!(((!(decide)) & (G((F(hready)) & (F(!(busreq))) & ((!(ready1)) -> (X(!(decide))))))) -> ((ready1) & (G((decide) -> ((X(X(((incr) & (locked)) -> ((((!(incr)) | (!(locked))) -> (ready1)) & (((!(ready1)) U ((!(busreq)) & (hready))) | (G(!(ready1)))))))) & (((ready1) & (X(!(decide)))) -> (X(ready1))) & (((ready1) & (X(decide))) -> (X((!(ready1)) & (X(!(ready1)))))))))))' | build/bin/nba2dpa >'lcr-o1-MRHFVb'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:3: ((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2))))))))))
Running [P0]: ltl2tgba -H -f '((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2))))))))))' >'lcr-o0-Lr4c3d'
Running [P1]: ltl2tgba -H -f '((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2))))))))))' | build/bin/nba2dpa >'lcr-o1-PY90og'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2)))))))))))' >'lcr-o0-ubaaE2'
Running [N1]: ltl2tgba -H -f '!(((!(decide)) & (G((F(hready)) & ((!(ready2)) -> (X(!(decide))))))) -> ((ready2) & (G((decide) -> ((X(X(((burst4) & (locked)) -> ((((!(burst4)) | (!(locked))) -> (ready2)) & ((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X((!(ready2)) U ((hready) & (!(ready2)) & (X(ready2))))))))))))))))) & (((ready2) & (X(!(decide)))) -> (X(ready2))) & (((ready2) & (X(decide))) -> (X((!(ready2)) & (X(!(ready2)))))))))))' | build/bin/nba2dpa >'lcr-o1-t7v31O'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:4: G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock))))))
Running [P0]: ltl2tgba -H -f 'G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock))))))' >'lcr-o0-wRy2yl'
Running [P1]: ltl2tgba -H -f 'G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock))))))' | build/bin/nba2dpa >'lcr-o1-Wrz16R'
Running [N0]: ltl2tgba -H -f '!(G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock)))))))' >'lcr-o0-limbrq'
Running [N1]: ltl2tgba -H -f '!(G((hready) -> (((locked) <-> (X(hmastlock))) & ((!(hready)) -> ((hmastlock) <-> (X(hmastlock)))))))' | build/bin/nba2dpa >'lcr-o1-F5b6MY'
Performing sanity checks and gathering statistics...

-:5: (G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked)))))))
Running [P0]: ltl2tgba -H -f '(G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked)))))))' >'lcr-o0-pMbRQy'
Running [P1]: ltl2tgba -H -f '(G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked)))))))' | build/bin/nba2dpa >'lcr-o1-rOhmW8'
Running [N0]: ltl2tgba -H -f '!((G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked))))))))' >'lcr-o0-Ezzn7N'
Running [N1]: ltl2tgba -H -f '!((G((!(hgrant_0)) | ((!(hgrant_1)) & ((hgrant_0) | (hgrant_1))))) -> (G(((decide) & (X(hgrant_0))) -> (((X(locked)) <-> (X(hlock_0))) & (((decide) & (X(hgrant_1))) -> ((X(locked)) <-> (X(hlock_1)))) & ((!(decide)) -> ((locked) <-> (X(locked))))))))' | build/bin/nba2dpa >'lcr-o1-E7SKkt'
Performing sanity checks and gathering statistics...

-:6: (G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1)))))))))
Running [P0]: ltl2tgba -H -f '(G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1)))))))))' >'lcr-o0-hloDjd'
Running [P1]: ltl2tgba -H -f '(G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1)))))))))' | build/bin/nba2dpa >'lcr-o1-XoK5kX'
Running [N0]: ltl2tgba -H -f '!((G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1))))))))))' >'lcr-o0-F5ondu'
Running [N1]: ltl2tgba -H -f '!((G(((!(hgrant_0)) & (!(hgrant_1))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2))))) -> (G((hready) -> (((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1))))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((hready) -> ((hgrant_2) <-> (X((!(hmaster_0)) & (hmaster_1))))) & ((!(hready)) -> ((X(hmaster_0)) <-> ((hmaster_0) & ((hmaster_1) <-> (X(hmaster_1))))))))))' | build/bin/nba2dpa >'lcr-o1-46uk90'
Performing sanity checks and gathering statistics...

-:7: G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr)))))
Running [P0]: ltl2tgba -H -f 'G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr)))))' >'lcr-o0-yviux9'
Running [P1]: ltl2tgba -H -f 'G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr)))))' | build/bin/nba2dpa >'lcr-o1-AeltWh'
Running [N0]: ltl2tgba -H -f '!(G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr))))))' >'lcr-o0-LL1Uyt'
Running [N1]: ltl2tgba -H -f '!(G(((!(hburst_0)) & (!(hburst_1))) -> ((single) & (((hburst_0) & (!(hburst_1))) -> (burst4)) & (((!(hburst_0)) & (hburst_1)) -> (incr)) & ((!(single)) | ((!(burst4)) & (!(incr)))) & ((!(burst4)) | (!(incr))))))' | build/bin/nba2dpa >'lcr-o1-10lfcF'
Performing sanity checks and gathering statistics...

-:8: ((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0)))))))
Running [P0]: ltl2tgba -H -f '((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0)))))))' >'lcr-o0-z073ET'
Running [P1]: ltl2tgba -H -f '((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0)))))))' | build/bin/nba2dpa >'lcr-o1-Vj0S8a'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0))))))))' >'lcr-o0-pJaZvc'
Running [N1]: ltl2tgba -H -f '!(((allready) & (G(F(allready)))) -> ((!(decide)) & (hgrant_0) & (G(((!(hgrant_0)) & (!(hgrant_1)) & ((!(hgrant_2)) | (!(hgrant_3)))) | (((!(hgrant_0)) | ((!(hgrant_1)) & (!(hgrant_2)) & (!(hgrant_3)))) & ((hgrant_0) | (hgrant_1) | (hgrant_2) | (hgrant_3)) & ((hgrant_0) -> ((busreq) <-> (hbusreq_0))) & ((hgrant_1) -> ((busreq) <-> (hbusreq_1))) & ((hgrant_2) -> ((busreq) <-> (hbusreq_2))) & ((hgrant_3) -> ((busreq) <-> (hbusreq_3))) & ((!(allready)) -> (!(decide))) & ((!(allready)) -> ((hgrant_0) <-> (X(hgrant_0)))) & ((!(allready)) -> ((hgrant_1) <-> (X(hgrant_1)))) & ((!(allready)) -> ((hgrant_2) <-> (X(hgrant_2)))) & ((!(allready)) -> ((hgrant_3) <-> (X(hgrant_3)))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | (hgrant_0)))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | (hgrant_1)))) & ((hbusreq_2) -> (F((!(hbusreq_2)) | (hgrant_2)))) & ((hbusreq_3) -> (F((!(hbusreq_3)) | (hgrant_3)))) & ((decide) <-> ((X(hgrant_0)) <-> ((!(hgrant_0)) | ((!(hgrant_1)) <-> (X(hgrant_1))) | ((!(hgrant_2)) <-> (X(hgrant_2))) | ((!(hgrant_3)) <-> (X(hgrant_3)))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1)) & (!(hbusreq_2)) & (!(hbusreq_3))) -> (X(hgrant_0))))))))' | build/bin/nba2dpa >'lcr-o1-9zt2Fg'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:9: G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2)))))))
Running [P0]: ltl2tgba -H -f 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2)))))))' >'lcr-o0-Sh3aM4'
Running [P1]: ltl2tgba -H -f 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2)))))))' | build/bin/nba2dpa >'lcr-o1-vhvcLT'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2))))))))' >'lcr-o0-x5DsDs'
Running [N1]: ltl2tgba -H -f '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_2) -> (F((g_2) & (X(g_2))))))))' | build/bin/nba2dpa >'lcr-o1-P5RqQ1'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:10: G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2)))))
Running [P0]: ltl2tgba -H -f 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2)))))' >'lcr-o0-ukD8sl'
Running [P1]: ltl2tgba -H -f 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2)))))' | build/bin/nba2dpa >'lcr-o1-A8FTiF'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))))))' >'lcr-o0-wMSR1I'
Running [N1]: ltl2tgba -H -f '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & (((r_0) & (X(r_2))) -> (F((g_0) & (g_2)))) & (((r_1) & (X(r_2))) -> (F((g_1) & (g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))))))' | build/bin/nba2dpa >'lcr-o1-MXpASM'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:11: G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2))))))))
Running [P0]: ltl2tgba -H -f 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2))))))))' >'lcr-o0-u5uMJA'
Running [P1]: ltl2tgba -H -f 'G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2))))))))' | build/bin/nba2dpa >'lcr-o1-iWe8Go'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2)))))))))' >'lcr-o0-0Q5FxW'
Running [N1]: ltl2tgba -H -f '!(G(((!(g_0)) & (!(g_1))) | (((!(g_0)) | ((!(g_1)) & (!(g_2)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_2) -> (F(g_2))) & (((r_0) & (X(r_1))) -> (X(X(X((g_0) & (g_1)))))) & (((r_0) & (X(r_2))) -> (X(X(X((g_0) & (g_2)))))) & (((r_1) & (X(r_2))) -> (X(X(X((g_1) & (g_2)))))))))' | build/bin/nba2dpa >'lcr-o1-lQ8jAu'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:12: (G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))))))
Running [P0]: ltl2tgba -H -f '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))))))' >'lcr-o0-2nr5JM'
Running [P1]: ltl2tgba -H -f '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))))))' | build/bin/nba2dpa >'lcr-o1-V7CRX4'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1)))))))))' >'lcr-o0-a68P46'
Running [N1]: ltl2tgba -H -f '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1)))))))))' | build/bin/nba2dpa >'lcr-o1-eNG4i9'
Performing sanity checks and gathering statistics...

-:13: (G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))))))
Running [P0]: ltl2tgba -H -f '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))))))' >'lcr-o0-8pnmv2'
Running [P1]: ltl2tgba -H -f '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))))))' | build/bin/nba2dpa >'lcr-o1-aqHhLV'
Running [N0]: ltl2tgba -H -f '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1)))))))' >'lcr-o0-4nPDHq'
Running [N1]: ltl2tgba -H -f '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1)))))))' | build/bin/nba2dpa >'lcr-o1-52sLGV'
Performing sanity checks and gathering statistics...

-:14: (G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))))))
Running [P0]: ltl2tgba -H -f '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))))))' >'lcr-o0-ctoXEJ'
Running [P1]: ltl2tgba -H -f '(G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))))))' | build/bin/nba2dpa >'lcr-o1-3F3qFx'
Running [N0]: ltl2tgba -H -f '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1)))))))))' >'lcr-o0-aCbN5Y'
Running [N1]: ltl2tgba -H -f '!((G(((!(g_0)) & (r_0)) -> ((X(r_0)) & (((g_0) & (!(r_0))) -> (X(!(r_0)))) & (F((!(g_0)) | (!(r_0)))) & (((!(g_1)) & (r_1)) -> (X(r_1))) & (((g_1) & (!(r_1))) -> (X(!(r_1)))) & (F((!(g_1)) | (!(r_1))))))) -> (G((!(g_0)) | ((!(g_1)) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1)))))))))' | build/bin/nba2dpa >'lcr-o1-AXKEyq'
Performing sanity checks and gathering statistics...

-:15: (G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))
Running [P0]: ltl2tgba -H -f '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' >'lcr-o0-awgJOy'
Running [P1]: ltl2tgba -H -f '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' | build/bin/nba2dpa >'lcr-o1-p8uh9G'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' >'lcr-o0-chj2mz'
Running [N1]: ltl2tgba -H -f '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' | build/bin/nba2dpa >'lcr-o1-csHEEr'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:16: (G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))
Running [P0]: ltl2tgba -H -f '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' >'lcr-o0-skXLT3'
Running [P1]: ltl2tgba -H -f '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' | build/bin/nba2dpa >'lcr-o1-8gY7cG'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' >'lcr-o0-xLgGp2'
Running [N1]: ltl2tgba -H -f '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' | build/bin/nba2dpa >'lcr-o1-5zHtLo'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:17: (G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))
Running [P0]: ltl2tgba -H -f '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' >'lcr-o0-wtPY3u'
Running [P1]: ltl2tgba -H -f '(G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m)))))))' | build/bin/nba2dpa >'lcr-o1-4CZKqB'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' >'lcr-o0-EXDIGr'
Running [N1]: ltl2tgba -H -f '!((G(F(!(r_m)))) -> (G((!(g_0)) | ((!(g_1)) & ((!(g_0)) | (!(g_m))) & ((!(g_1)) | (!(g_m))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & ((r_m) -> (X(((!(g_0)) & (!(g_1))) U (g_m))))))))' | build/bin/nba2dpa >'lcr-o1-p5FO0h'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:18: (G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))))))
Running [P0]: ltl2tgba -H -f '(G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))))))' >'lcr-o0-Rr0xhS'
Running [P1]: ltl2tgba -H -f '(G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))))))' | build/bin/nba2dpa >'lcr-o1-JyK3Fs'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!((G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1))))))))' >'lcr-o0-cq7KXM'
Running [N1]: ltl2tgba -H -f '!((G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (((request_0) & (X(request_1))) -> (F((grant_0) & (grant_1)))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1))))))))' | build/bin/nba2dpa >'lcr-o1-nX0tm7'
Performing sanity checks and gathering statistics...

-:19: (G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1))))))))
Running [P0]: ltl2tgba -H -f '(G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1))))))))' >'lcr-o0-uTm03X'
Running [P1]: ltl2tgba -H -f '(G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1))))))))' | build/bin/nba2dpa >'lcr-o1-Z2eEOO'
Running [N0]: ltl2tgba -H -f '!((G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1)))))))))' >'lcr-o0-NeIrgT'
Running [N1]: ltl2tgba -H -f '!((G((F(idle)) & (((idle) & (X((!(grant_0)) & (!(grant_1))))) -> (X(idle))) & (X((!(grant_0)) | (((!(idle)) & (!(request_0))) U ((idle) & (!(request_0)))))))) -> (G((X(grant_0)) -> ((request_0) & ((request_0) -> (grant_1)) & ((X(grant_1)) -> (request_1)) & ((!(idle)) -> (X((!(grant_0)) & (!(grant_1))))) & (F((!(request_0)) | (X(grant_0)))) & (F((!(request_1)) | (X(grant_1)))) & (X((!(grant_0)) | (!(grant_1)))) & (((request_0) & (X(request_1))) -> (X(X((grant_0) & (grant_1)))))))))' | build/bin/nba2dpa >'lcr-o1-KxbgLX'
Performing sanity checks and gathering statistics...

-:20: ((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1))))))
Running [P0]: ltl2tgba -H -f '((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1))))))' >'lcr-o0-1WMm0t'
warning: timeout during execution of command
Running [P1]: ltl2tgba -H -f '((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1))))))' | build/bin/nba2dpa >'lcr-o1-bExS8J'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1)))))))' >'lcr-o0-KZNyaK'
warning: timeout during execution of command
Running [N1]: ltl2tgba -H -f '!(((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (F((b2r_req_0) & (b2r_req_1)))))))' | build/bin/nba2dpa >'lcr-o1-OT3O5t'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:21: ((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1)))))))
Running [P0]: ltl2tgba -H -f '((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1)))))))' >'lcr-o0-m3QDUX'
warning: timeout during execution of command
Running [P1]: ltl2tgba -H -f '((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1)))))))' | build/bin/nba2dpa >'lcr-o1-kvuLDb'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1))))))))' >'lcr-o0-grT3f9'
warning: timeout during execution of command
Running [N1]: ltl2tgba -H -f '!(((!(s2b_req_0)) & (G(((!(b2s_ack_0)) & (s2b_req_0)) -> ((X(s2b_req_0)) & ((b2s_ack_0) -> (X(!(s2b_req_0)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_0)) & (X(s2b_req_0))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_0)) & (X(F(b2s_ack_0))))) & (((!(b2s_ack_0)) & (X(!(s2b_req_0)))) -> (X(!(b2s_ack_0))))))) & (((!(s2b_req_1)) & (G(((!(b2s_ack_1)) & (s2b_req_1)) -> ((X(s2b_req_1)) & ((b2s_ack_1) -> (X(!(s2b_req_1)))))))) -> ((!(b2s_ack_0)) & (G(((!(s2b_req_1)) & (X(s2b_req_1))) -> (((!(b2s_ack_0)) | (!(b2s_ack_1))) & (X((!(b2s_ack_1)) & (X(F(b2s_ack_1))))) & (((!(b2s_ack_1)) & (X(!(s2b_req_1)))) -> (X(!(b2s_ack_1))))))))) & (((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) -> ((!(b2r_req_0)) & (G((r2b_ack_0) -> ((X(!(b2r_req_0))) & (((b2r_req_0) & (!(r2b_ack_0))) -> (X(b2r_req_0))) & (((b2r_req_0) & (X(!(b2r_req_0)))) -> (X((!(b2r_req_0)) U ((!(b2r_req_0)) & (b2r_req_1)))))))))) & (((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1)))))))) -> ((!(b2r_req_1)) & (G((r2b_ack_1) -> ((X(!(b2r_req_1))) & (((b2r_req_1) & (!(r2b_ack_1))) -> (X(b2r_req_1))) & (((b2r_req_1) & (X(!(b2r_req_1)))) -> (X((!(b2r_req_1)) U ((b2r_req_0) & (!(b2r_req_1))))))))))) & ((((!(r2b_ack_0)) & (G((!(b2r_req_0)) -> ((X(!(r2b_ack_0))) & ((b2r_req_0) -> (X(F(r2b_ack_0)))))))) | ((!(r2b_ack_1)) & (G((!(b2r_req_1)) -> ((X(!(r2b_ack_1))) & ((b2r_req_1) -> (X(F(r2b_ack_1))))))))) -> (G(((s2b_req_0) | (s2b_req_1)) -> (((!(b2r_req_0)) | (!(b2r_req_1))) & (X(F((b2r_req_0) | (b2r_req_1)))))))) & (G(((r2b_ack_0) & (X(r2b_ack_1))) -> (X(X((b2r_req_0) & (b2r_req_1))))))))' | build/bin/nba2dpa >'lcr-o1-qYfYLQ'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:22: ((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))
Running [P0]: ltl2tgba -H -f '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' >'lcr-o0-37Axbi'
Running [P1]: ltl2tgba -H -f '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' | build/bin/nba2dpa >'lcr-o1-EYFyGJ'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' >'lcr-o0-TcrL4U'
Running [N1]: ltl2tgba -H -f '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F((g_0) & (X(g_0))))) & ((r_1) -> (F((g_1) & (X(g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' | build/bin/nba2dpa >'lcr-o1-fsZSx6'
Performing sanity checks and gathering statistics...

-:23: ((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))
Running [P0]: ltl2tgba -H -f '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' >'lcr-o0-zjVjNF'
Running [P1]: ltl2tgba -H -f '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' | build/bin/nba2dpa >'lcr-o1-8wZY7e'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' >'lcr-o0-J6gZly'
Running [N1]: ltl2tgba -H -f '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & (((r_0) & (X(r_1))) -> (F((g_0) & (g_1)))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' | build/bin/nba2dpa >'lcr-o1-bhigDR'
Performing sanity checks and gathering statistics...

-:24: ((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))
Running [P0]: ltl2tgba -H -f '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' >'lcr-o0-W1eOO0'
Running [P1]: ltl2tgba -H -f '((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1))))))))' | build/bin/nba2dpa >'lcr-o1-w7bs39'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' >'lcr-o0-ACSqb3'
Running [N1]: ltl2tgba -H -f '!(((r_0) R (!(g_0))) & ((r_1) R (!(g_1))) & (G(((g_0) & (G(!(r_0)))) -> (((!(g_0)) | (!(g_1))) & ((r_0) -> (F(g_0))) & ((r_1) -> (F(g_1))) & (((r_0) & (X(r_1))) -> (X(X((g_0) & (g_1))))) & (F(!(g_0))) & (((g_0) & (X((!(g_0)) & (!(r_0))))) -> (X((r_0) R (!(g_0))))) & (((g_1) & (G(!(r_1)))) -> (F(!(g_1)))) & (((g_1) & (X((!(g_1)) & (!(r_1))))) -> (X((r_1) R (!(g_1)))))))))' | build/bin/nba2dpa >'lcr-o1-2IOYnW'
Performing sanity checks and gathering statistics...

-:25: (G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g))))))
Running [P0]: ltl2tgba -H -f '(G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g))))))' >'lcr-o0-AxJ4SF'
Running [P1]: ltl2tgba -H -f '(G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g))))))' | build/bin/nba2dpa >'lcr-o1-cki6pp'
Running [N0]: ltl2tgba -H -f '!((G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g)))))))' >'lcr-o0-QweaQt'
Running [N1]: ltl2tgba -H -f '!((G((F(r_0)) & (F(r_1)))) <-> ((G(F(g))) & (G(((r_0) & (r_1)) -> (G(!(g)))))))' | build/bin/nba2dpa >'lcr-o1-MNP6iy'
Performing sanity checks and gathering statistics...

-:26: ((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1))))))))
Running [P0]: ltl2tgba -H -f '((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1))))))))' >'lcr-o0-CeJjVN'
warning: timeout during execution of command
Running [P1]: ltl2tgba -H -f '((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1))))))))' | build/bin/nba2dpa >'lcr-o1-jkg6qN'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1)))))))))' >'lcr-o0-HZWcQw'
warning: timeout during execution of command
Running [N1]: ltl2tgba -H -f '!(((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (F((hgrant_0) & (hgrant_1)))))))))' | build/bin/nba2dpa >'lcr-o1-RhhP8Z'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

-:27: ((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1)))))))))
Running [P0]: ltl2tgba -H -f '((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1)))))))))' >'lcr-o0-UUUCld'
warning: timeout during execution of command
Running [P1]: ltl2tgba -H -f '((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1)))))))))' | build/bin/nba2dpa >'lcr-o1-m04Rra'
warning: timeout during execution of command
Running [N0]: ltl2tgba -H -f '!(((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1))))))))))' >'lcr-o0-ZJgprR'
warning: timeout during execution of command
Running [N1]: ltl2tgba -H -f '!(((!(hbusreq_0)) & (!(hbusreq_1)) & (!(hlock_0)) & (!(hlock_1)) & (!(hready)) & (G((!(hburst_0)) | ((!(hburst_1)) & ((hlock_0) -> (hbusreq_0)) & ((hlock_1) -> (hbusreq_1)) & (F(hready)) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock)) -> (X(F(!(busreq))))))))) -> ((decide) & (hgrant_0) & (!(hgrant_1)) & (!(hmaster_0)) & (!(hmaster_1)) & (!(hmastlock)) & (start) & (G(((!(hmaster_0)) & (!(hmaster_1))) -> (((busreq) <-> (hbusreq_0)) & (((hmaster_0) & (!(hmaster_1))) -> ((busreq) <-> (hbusreq_1))) & ((!(decide)) -> ((locked) <-> (X(locked)))) & ((hready) -> ((hgrant_1) <-> (X((hmaster_0) & (!(hmaster_1)))))) & ((!(hready)) -> (X(!(start)))) & (((!(hburst_0)) & (!(hburst_1)) & (hmastlock) & (start)) -> (X(((!(start)) U ((!(busreq)) & (!(start)))) | (G(!(start)))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (hready) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))) & (((hburst_0) & (!(hburst_1)) & (hmastlock) & (!(hready)) & (start)) -> (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start)) & (X((G(!(start))) | ((!(start)) U ((hready) & (!(start))))))))))))))))))) & ((hready) -> ((hgrant_0) <-> (X((!(hmaster_0)) & (!(hmaster_1)))))) & ((hready) -> ((locked) <-> (X(hmastlock)))) & ((X(!(start))) -> (((!(hmaster_0)) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((!(hmaster_0)) & (!(hmaster_1))))))) & ((X(!(start))) -> (((hmaster_0) & (!(hmaster_1))) <-> (((hmastlock) <-> (X(hmastlock))) & (X((hmaster_0) & (!(hmaster_1))))))) & (((decide) & (X(hgrant_0))) -> ((hlock_0) <-> (X(locked)))) & (((decide) & (X(hgrant_1))) -> ((hlock_1) <-> (X(locked)))) & ((!(decide)) -> ((hgrant_0) <-> ((X(hgrant_0)) & ((hgrant_1) <-> (X(hgrant_1)))))) & ((hbusreq_0) -> (F((!(hbusreq_0)) | ((!(hmaster_0)) & (!(hmaster_1)))))) & ((hbusreq_1) -> (F((!(hbusreq_1)) | ((hmaster_0) & (!(hmaster_1)))))) & ((!(hgrant_1)) -> (((!(hgrant_1)) U (hbusreq_1)) | (G(!(hgrant_1))))) & (((decide) & (!(hbusreq_0)) & (!(hbusreq_1))) -> (X(hgrant_0))) & (((hbusreq_0) & (X(hbusreq_1))) -> (X(X((hgrant_0) & (hgrant_1))))))))))' | build/bin/nba2dpa >'lcr-o1-WwTqki'
warning: timeout during execution of command
Performing sanity checks and gathering statistics...

No major problem detected.
However, 40 timeouts occurred.
        tool:       ltl2tgba        |        nba2dpa        
        time:         0.080.20 (0) |      14.2213.16 (14) 
      states:      15.7414.58 (12) |      52.4564.70 (44) 
       edges:    119.43298.43 (36) |   342.50462.25 (280) 
 transitions: 1110.173722.85 (277) |  846.55625.91 (1024) 
         acc:         1.631.01 (1) |         3.091.56 (2) 
         scc:         6.073.73 (6) |      13.9110.97 (12) 
  nonacc_scc:         3.302.92 (3) |         9.148.07 (6) 
  strong_scc:         1.201.28 (1) |         1.911.95 (2) 
    weak_scc:         1.151.49 (1) |         2.272.86 (1) 
terminal_scc:         0.410.49 (0) |         0.590.72 (0) 
